("Instrs/Instrs.o").loadBin(true);
("Instrs/Instr.o").loadBin(true);
("Instrs/Add.o").loadBin(true);
("Instrs/AddLocal.o").loadBin(true);
("Instrs/And.o").loadBin(true);
("Instrs/ArrayRef.o").loadBin(true);
("Instrs/ArraySet.o").loadBin(true);
("Instrs/AsSeq.o").loadBin(true);
("Instrs/Assoc.o").loadBin(true);
("Instrs/Arity.o").loadBin(true);
("Instrs/At.o").loadBin(true);
("Instrs/Accept.o").loadBin(true);
("Instrs/Cons.o").loadBin(true);
("Instrs/Const.o").loadBin(true);
("Instrs/Dispatch.o").loadBin(true);
("Instrs/DecLocal.o").loadBin(true);
("Instrs/DecSelfSlot.o").loadBin(true);
("Instrs/Div.o").loadBin(true);
("Instrs/Dot.o").loadBin(true);
("Instrs/DotLocal.o").loadBin(true);
("Instrs/DotSelf.o").loadBin(true);
("Instrs/Drop.o").loadBin(true);
("Instrs/Dynamic.o").loadBin(true);
("Instrs/DynRefPos.o").loadBin(true);
("Instrs/Enter.o").loadBin(true);
("Instrs/EnterDyn.o").loadBin(true);
("Instrs/Eql.o").loadBin(true);
("Instrs/Excluding.o").loadBin(true);
("Instrs/GetElement.o").loadBin(true);
("Instrs/Get.o").loadBin(true);
("Instrs/GlobalRef.o").loadBin(true);
("Instrs/Greater.o").loadBin(true);
("Instrs/HasKey.o").loadBin(true);
("Instrs/Head.o").loadBin(true);
("Instrs/Implies.o").loadBin(true);
("Instrs/IncLocal.o").loadBin(true);
("Instrs/Including.o").loadBin(true);
("Instrs/Includes.o").loadBin(true);
("Instrs/IncSelfSlot.o").loadBin(true);
("Instrs/IsEmpty.o").loadBin(true);
("Instrs/IsNotEmpty.o").loadBin(true);
("Instrs/IsKindOf.o").loadBin(true);
("Instrs/Less.o").loadBin(true);
("Instrs/LocalAsSeq.o").loadBin(true);
("Instrs/LocalIsEmpty.o").loadBin(true);
("Instrs/LocalRef.o").loadBin(true);
("Instrs/LocalRefPos.o").loadBin(true);
("Instrs/LocalHead.o").loadBin(true);
("Instrs/LocalTail.o").loadBin(true);
("Instrs/MkOp.o").loadBin(true);
("Instrs/MkOpE.o").loadBin(true);
("Instrs/MkSeq.o").loadBin(true);
("Instrs/MkSet.o").loadBin(true);
("Instrs/Mul.o").loadBin(true);
("Instrs/NameSpaceRef.o").loadBin(true);
("Instrs/Negate.o").loadBin(true);
("Instrs/NoOp.o").loadBin(true);
("Instrs/Null.o").loadBin(true);
("Instrs/Of.o").loadBin(true);
("Instrs/Or.o").loadBin(true);
("Instrs/Pop.o").loadBin(true);
("Instrs/Prepend.o").loadBin(true);
("Instrs/PushFalse.o").loadBin(true);
("Instrs/PushInteger.o").loadBin(true);
("Instrs/PushString.o").loadBin(true);
("Instrs/PushTrue.o").loadBin(true); 
("Instrs/Put.o").loadBin(true); 
("Instrs/Read.o").loadBin(true);
("Instrs/RetDotSelf.o").loadBin(true);
("Instrs/Return.o").loadBin(true);
("Instrs/StartCall.o").loadBin(true);
("Instrs/Sel.o").loadBin(true);
("Instrs/Self.o").loadBin(true);
("Instrs/Send.o").loadBin(true);
("Instrs/SendLocal.o").loadBin(true);
("Instrs/SendSelf.o").loadBin(true);
("Instrs/SetLocal.o").loadBin(true);
("Instrs/SetLocPop.o").loadBin(true);
("Instrs/SetGlobal.o").loadBin(true);
("Instrs/SetHead.o").loadBin(true);
("Instrs/SetSlot.o").loadBin(true);
("Instrs/SetLocalSlot.o").loadBin(true);
("Instrs/SetSelfSlot.o").loadBin(true);
("Instrs/SetTail.o").loadBin(true);
("Instrs/Size.o").loadBin(true); 
("Instrs/Skip.o").loadBin(true);
("Instrs/SkipBack.o").loadBin(true);
("Instrs/SkipFalse.o").loadBin(true);
("Instrs/Sleep.o").loadBin(true);
("Instrs/SourcePos.o").loadBin(true);
("Instrs/Sub.o").loadBin(true);
("Instrs/SubLocal.o").loadBin(true);
("Instrs/Super.o").loadBin(true);
("Instrs/SymbolValue.o").loadBin(true);
("Instrs/StringEqual.o").loadBin(true);
("Instrs/TableGet.o").loadBin(true);
("Instrs/TablePut.o").loadBin(true);
("Instrs/Tail.o").loadBin(true);
("Instrs/TailEnterDyn.o").loadBin(true);
("Instrs/TailSend.o").loadBin(true);
("Instrs/TailSuper.o").loadBin(true);
("Instrs/TailEnter.o").loadBin(true);
("Instrs/Throw.o").loadBin(true);
("Instrs/ToString.o").loadBin(true);
("Instrs/Try.o").loadBin(true);
("Instrs/Union.o").loadBin(true);
