parserImport XOCL;

import Instrs;

context Instrs

  @Class LocalHead extends Instr
  
    @Doc
      This machine instruction references a local variable location
      in the current stack frame. It expects a sequence and replaces
      the sequence at the head of the stack with the head of the sequence.
    end
  
    @Attribute name : String end
    @Attribute offset : Integer end
    
    @Constructor(name,offset) ! end
    
    @Operation assemble(codeBox)
      codeBox.addInstr(self)
    end
    
    @Operation operands():Integer
      offset
    end
    
    @Operation toString():String
      "<LocalHead " + name + "," + offset + ">"
    end
    
  end
  