import Compiler;

compileFile("Instrs/Accept",true,true);
compileFile("Instrs/Add",true,true);
compileFile("Instrs/AddLocal",true,true);
compileFile("Instrs/And",true,true);
compileFile("Instrs/ArrayRef",true,true);
compileFile("Instrs/Arity",true,true);
compileFile("Instrs/ArraySet",true,true);
compileFile("Instrs/AsSeq",true,true);
compileFile("Instrs/Assoc",true,true);
compileFile("Instrs/At",true,true);
compileFile("Instrs/Boot",true,false);
compileFile("Instrs/Cons",true,true);
compileFile("Instrs/Const",true,true);
compileFile("Instrs/DecLocal",true,true);
compileFile("Instrs/DecSelfSlot",true,true);
compileFile("Instrs/Dispatch",true,true);
compileFile("Instrs/Div",true,true);
compileFile("Instrs/Dot",true,true);
compileFile("Instrs/DotLocal",true,true);
compileFile("Instrs/DotSelf",true,true);
compileFile("Instrs/Drop",true,true);
compileFile("Instrs/Dynamic",true,true);
compileFile("Instrs/DynRefPos",true,true);
compileFile("Instrs/Enter",true,true);
compileFile("Instrs/EnterDyn",true,true);
compileFile("Instrs/Eql",true,true);
compileFile("Instrs/Excluding",true,true);
compileFile("Instrs/GetElement",true,true);
compileFile("Instrs/Get",true,true);
compileFile("Instrs/GlobalRef",true,true);
compileFile("Instrs/Greater",true,true);
compileFile("Instrs/HasKey",true,true);
compileFile("Instrs/Head",true,true);
compileFile("Instrs/Implies",true,true);
compileFile("Instrs/Including",true,true);
compileFile("Instrs/IncLocal",true,true);
compileFile("Instrs/Includes",true,true);
compileFile("Instrs/IncSelfSlot",true,true);
compileFile("Instrs/Instr",true,true);
compileFile("Instrs/Instrs",true,true);
compileFile("Instrs/IsEmpty",true,true);
compileFile("Instrs/IsNotEmpty",true,true);
compileFile("Instrs/IsKindOf",true,true);
compileFile("Instrs/Less",true,true);
compileFile("Instrs/LocalAsSeq",true,true);
compileFile("Instrs/LocalIsEmpty",true,true);
compileFile("Instrs/LocalRef",true,true);
compileFile("Instrs/LocalRefPos",true,true);
compileFile("Instrs/LocalHead",true,true);
compileFile("Instrs/LocalTail",true,true);
compileFile("Instrs/Manifest",true,true);
compileFile("Instrs/MkOp",true,true);
compileFile("Instrs/MkOpE",true,true);
compileFile("Instrs/MkSeq",true,true);
compileFile("Instrs/MkSet",true,true);
compileFile("Instrs/Mul",true,true);
compileFile("Instrs/NameSpaceRef",true,true);
compileFile("Instrs/Negate",true,true);
compileFile("Instrs/NoOp",true,true);
compileFile("Instrs/Null",true,true);
compileFile("Instrs/Of",true,true);
compileFile("Instrs/Or",true,true);
compileFile("Instrs/Pop",true,true);
compileFile("Instrs/Prepend",true,true);
compileFile("Instrs/PushFalse",true,true);
compileFile("Instrs/PushInteger",true,true);
compileFile("Instrs/PushString",true,true);
compileFile("Instrs/PushTrue",true,true);
compileFile("Instrs/Put",true,true);
compileFile("Instrs/Read",true,true);
compileFile("Instrs/RetDotSelf",true,true);
compileFile("Instrs/Return",true,true);
compileFile("Instrs/StartCall",true,true);
compileFile("Instrs/Sel",true,true);
compileFile("Instrs/Self",true,true);
compileFile("Instrs/Send",true,true);
compileFile("Instrs/SendLocal",true,true);
compileFile("Instrs/SendSelf",true,true);
compileFile("Instrs/SetGlobal",true,true);
compileFile("Instrs/SetHead",true,true);
compileFile("Instrs/SetLocal",true,true);
compileFile("Instrs/SetLocPop",true,true);
compileFile("Instrs/SetTail",true,true);
compileFile("Instrs/SetSlot",true,true);
compileFile("Instrs/SetLocalSlot",true,true);
compileFile("Instrs/SetSelfSlot",true,true);
compileFile("Instrs/Skip",true,true);
compileFile("Instrs/SkipBack",true,true);
compileFile("Instrs/SkipFalse",true,true);
compileFile("Instrs/Sleep",true,true);
compileFile("Instrs/SourcePos",true,true);
compileFile("Instrs/Size",true,true);
compileFile("Instrs/StringEqual",true,true);
compileFile("Instrs/Sub",true,true);
compileFile("Instrs/SubLocal",true,true);
compileFile("Instrs/Super",true,true);
compileFile("Instrs/SymbolValue",true,true);
compileFile("Instrs/TableGet",true,true);
compileFile("Instrs/TablePut",true,true);
compileFile("Instrs/Tail",true,true);
compileFile("Instrs/TailEnterDyn",true,true);
compileFile("Instrs/TailSend",true,true);
compileFile("Instrs/TailSuper",true,true);
compileFile("Instrs/TailEnter",true,true);
compileFile("Instrs/Throw",true,true);
compileFile("Instrs/ToString",true,true);
compileFile("Instrs/Try",true,true);
compileFile("Instrs/Union",true,true);
