parserImport XOCL;
parserImport Manifests;

import Projects;

@Manifest Instrs
  @File Instrs end
  @File Instr end
  @File Add end
  @File AddLocal end
  @File And end
  @File ArrayRef end
  @File Arity end
  @File ArraySet end
  @File AsSeq end
  @File Assoc end
  @File At end
  @File Accept end
  @File Cons end
  @File Const end
  @File Dispatch end
  @File DecLocal end
  @File DecSelfSlot end
  @File Div end
  @File Dot end
  @File DotLocal end
  @File DotSelf end
  @File Drop end
  @File Dynamic end
  @File DynRefPos end
  @File Enter end
  @File EnterDyn end
  @File Eql end
  @File Excluding end
  @File Get end
  @File GetElement end
  @File GlobalRef end
  @File Greater end
  @File HasKey end
  @File Head end
  @File Implies end
  @File IncLocal end
  @File Including end
  @File Includes end
  @File IncSelfSlot end
  @File IsEmpty end
  @File IsNotEmpty end
  @File IsKindOf end
  @File Less end
  @File LocalAsSeq end
  @File LocalIsEmpty end
  @File LocalRef end
  @File LocalRefPos end
  @File LocalHead end
  @File LocalTail end
  @File MkOp end
  @File MkOpE end
  @File MkSeq end
  @File MkSet end
  @File Mul end
  @File NameSpaceRef end
  @File Negate end
  @File NoOp end
  @File Null end
  @File Of end
  @File Or end
  @File Pop end
  @File Prepend end
  @File PushFalse end
  @File PushInteger end
  @File PushString end
  @File PushTrue end
  @File Put end
  @File Read end
  @File RetDotSelf end
  @File Return end
  @File StartCall end
  @File Sel end
  @File Self end
  @File Send end
  @File SendLocal end
  @File SendSelf end
  @File SetLocal end
  @File SetLocPop end
  @File SetGlobal end
  @File SetHead end
  @File SetSlot end
  @File SetLocalSlot end
  @File SetSelfSlot end
  @File SetTail end
  @File Size end
  @File Skip end
  @File SkipBack end
  @File SkipFalse end
  @File SourcePos end
  @File Sub end
  @File StringEqual end
  @File SubLocal end
  @File Super end
  @File SymbolValue end
  @File TableGet end
  @File TablePut end
  @File Tail end
  @File TailEnterDyn end
  @File TailSend end
  @File TailSuper end
  @File TailEnter end
  @File Throw end
  @File ToString end
  @File Try end
  @File Union end
do
  Project(Instrs,dir,self)
end;