parserImport Walkers;

import Root::OCL;

@Handler Try in PPrint(aTry,out,seen)
  self.mark(
    @Operation()
      format(out,"try");
      self.indent(
        @Operation()
          self.newLine();
          self.dispatch(aTry.body,out)
        end);
      self.newLine();
      format(out,"catch(~S)",Seq{aTry.name});
      self.indent(
        @Operation()
          self.newLine();
          self.dispatch(aTry.handler,out)
        end);
      self.newLine();
      format(out,"end")
    end)
end;
