("Parser/BNF/Parser.o").loadBin(true);
("Parser/BNF/BNF.o").loadBin(true);
("Parser/BNF/Recognizer.o").loadBin(true);
("Parser/BNF/Clause.o").loadBin(true);
("Parser/BNF/Fail.o").loadBin(true);
("Parser/BNF/Or.o").loadBin(true);
("Parser/BNF/Plus.o").loadBin(true);
("Parser/BNF/Star.o").loadBin(true);
("Parser/BNF/Loop.o").loadBin(true);
("Parser/BNF/Const.o").loadBin(true);
("Parser/BNF/PlusCons.o").loadBin(true);
("Parser/BNF/StarCons.o").loadBin(true);
("Parser/BNF/And.o").loadBin(true);
("Parser/BNF/Name.o").loadBin(true);
("Parser/BNF/EOF.o").loadBin(true);
("Parser/BNF/ImportAt.o").loadBin(true);
("Parser/BNF/Int.o").loadBin(true);
("Parser/BNF/Float.o").loadBin(true);
("Parser/BNF/Str.o").loadBin(true);
("Parser/BNF/PState.o").loadBin(true);
("Parser/BNF/Tok.o").loadBin(true);
("Parser/BNF/Char.o").loadBin(true);
("Parser/BNF/Line.o").loadBin(true);
("Parser/BNF/Opt.o").loadBin(true);
("Parser/BNF/Cut.o").loadBin(true);
("Parser/BNF/Call.o").loadBin(true);
("Parser/BNF/Bind.o").loadBin(true);
("Parser/BNF/BindGlobal.o").loadBin(true);
("Parser/BNF/Action.o").loadBin(true);
("Parser/BNF/Predicate.o").loadBin(true);
("Parser/BNF/Grammar.o").loadBin(true);
("Parser/BNF/NewStack.o").loadBin(true);
("Parser/BNF/TraceSuccess.o").loadBin(true);
("Parser/Machine/Machine.o").loadBin(true);
("Parser/BNF/Not.o").loadBin(true);
("Parser/BNF/Term.o").loadBin(true);
("Parser/BNF/Terminal.o").loadBin(true);
("Parser/BNF/Classifier.o").loadBin(true);
("Parser/BNF/Constants.o").loadBin(true);
("Parser/BNF/PreAction.o").loadBin(true);
("Parser/BNF/PrePredicate.o").loadBin(true);
("Parser/BNF/At.o").loadBin(true);
("Parser/BNF/EndAt.o").loadBin(true);
("Parser/Machine/BasicState.o").loadBin(true);
("Parser/Machine/State.o").loadBin(true);
("Parser/BNF/Tok.o").loadBin(true);
("Parser/BNF/Token.o").loadBin(true);
("Parser/BNF/TypeCheck.o").loadBin(true);
("Parser/Machine/MachineFail.o").loadBin(true);
("Parser/BNF/NotSuccess.o").loadBin(true);
("Parser/BNF/ParseError.o").loadBin(true);
("Parser/BNF/ParseString.o").loadBin(true);
("Parser/BNF/ParseFile.o").loadBin(true);
