import Compiler;

compileFile("Parser/BNF/Action",true,true);
compileFile("Parser/BNF/At",true,true);
compileFile("Parser/BNF/And",true,true);
compileFile("Parser/Machine/BasicState",true,true);
compileFile("Parser/Boot",true,true);
compileFile("Parser/BNF/EndAt",true,true);
compileFile("Parser/BNF/Parser",true,true);
compileFile("Parser/BNF/BNF",true,true);
compileFile("Parser/BNF/Bind",true,true);
compileFile("Parser/BNF/BindGlobal",true,true);
compileFile("Parser/BNF/Char",true,true);
compileFile("Parser/BNF/Call",true,true);
compileFile("Parser/BNF/Classifier",true,true);
compileFile("Parser/BNF/Clause",true,true);
compileFile("Parser/BNF/Const",true,true);
compileFile("Parser/BNF/Constants",true,true);
compileFile("Parser/BNF/Cut",true,true);
compileFile("Parser/BNF/EOF",true,true);
compileFile("Parser/BNF/Fail",true,true);
compileFile("Parser/BNF/Grammar",true,true);
compileFile("Parser/BNF/Int",true,true);
compileFile("Parser/BNF/Float",true,true);
compileFile("Parser/BNF/ImportAt",true,true);
compileFile("Parser/BNF/Line",true,true);
compileFile("Parser/BNF/Loop",true,true);
compileFile("Parser/Machine/Machine",true,true);
compileFile("Parser/Machine/MachineFail",true,true);
compileFile("Parser/BNF/Name",true,true);
compileFile("Parser/BNF/NewStack",true,true);
compileFile("Parser/BNF/Not",true,true);
compileFile("Parser/BNF/NotSuccess",true,true);
compileFile("Parser/BNF/Or",true,true);
compileFile("Parser/BNF/Opt",true,true);
compileFile("Parser/BNF/Plus",true,true);
compileFile("Parser/BNF/ParseError",true,true);
compileFile("Parser/BNF/ParseFile",true,true);
compileFile("Parser/BNF/ParseString",true,true);
compileFile("Parser/BNF/PlusCons",true,true);
compileFile("Parser/BNF/PreAction",true,true);
compileFile("Parser/BNF/PState",true,true);
compileFile("Parser/BNF/Predicate",true,true);
compileFile("Parser/BNF/PrePredicate",true,true);
compileFile("Parser/BNF/Star",true,true);
compileFile("Parser/BNF/StarCons",true,true);
compileFile("Parser/BNF/Star",true,true);
compileFile("Parser/Machine/State",true,true);
compileFile("Parser/BNF/Str",true,true);
compileFile("Parser/BNF/Recognizer",true,true);
compileFile("Parser/BNF/Term",true,true);
compileFile("Parser/BNF/Terminal",true,true);
compileFile("Parser/BNF/Tok",true,true);
compileFile("Parser/BNF/Token",true,true);
compileFile("Parser/BNF/TypeCheck",true,true);
compileFile("Parser/BNF/TraceSuccess",true,true);
compileFile("Parser/Manifest",true,true);
compileFile("Parser/BNF/Manifest",true,true);
compileFile("Parser/Machine/Manifest",true,true);