(xmf.homeDir() + "/XML/IO/AbstractObjectFormatter.o").loadBin(true);
(xmf.homeDir() + "/XML/IO/ObjectXMLFormatter.o").loadBin(true);
(xmf.homeDir() + "/XML/IO/ObjectXMLInflater.o").loadBin(true);
(xmf.homeDir() + "/XML/IO/NameSpaceXMLFormatter.o").loadBin(true);
(xmf.homeDir() + "/XML/IO/PackageXMLFormatter.o").loadBin(true);
(xmf.homeDir() + "/XML/IO/NameSpaceXMLInflater.o").loadBin(true);
(xmf.homeDir() + "/XML/IO/PackageXMLInflater.o").loadBin(true);
(xmf.homeDir() + "/XML/IO/XMLInputChannel.o").loadBin(true);
(xmf.homeDir() + "/XML/IO/XMLOutputChannel.o").loadBin(true);
(xmf.homeDir() + "/XML/IO/XMLPackageInputChannel.o").loadBin(true);
(xmf.homeDir() + "/XML/IO/XMLPackageOutputChannel.o").loadBin(true);
(xmf.homeDir() + "/XML/IO/Element.o").loadBin(true);
(xmf.homeDir() + "/XML/IO/Package.o").loadBin(true);
