parserImport XOCL;

import MDC;
import Values;
import Tools::DiagramTools::Diagrams;

context ! MDC::Values

  // Class deployed by Tony Clark on Wed Dec 21 09:34:22 GMT 2005

  // Note that the ! above means that the definitions in this
  // file may contain forward references. Any namespace defined
  // using ! must be initialised (either directly or via its 
  // containing name space) when loaded. The initialisation
  // will occur automatically if you build and load the deployed
  // model using the deployed manifest.

  @Class Atom extends Value
  
    @Operation allValues()
      Seq{self}
    end
    
    @Operation applyTheme(tool,theme,adding)
      null
    end
  
    @Operation displayChanged(tool,display,new,old)
      null
    end
    
    @Operation displayRemoved(tool,display)
      null
    end
    
    @Operation findRootValue(object)
      null
    end
  
    @Operation stateChanged(tool,object,slot,new,old)
      null
    end
    
    @Operation modifyDisplay(tool,value,old)
    
      // Called when the underlying model has changed...
      
      self.element := value;
      @CaseObj display of
        Text[ ] do
          display.setText(type.display().applyFilter(value))
        end
        MultilineText[ ] do
          display.setText(type.display().applyFilter(value))
        end
        else display.error("Cannot modify display to " + value)
      end
    end
    
    @Operation newNode(tool,node) 
      null
    end
    
    @Operation pprint(out,indent)
      format(out,"~S",Seq{self})
    end
    
  end
