import Compiler;

compileFile("Observable/Boot",true,true);
compileFile("Observable/Observable",true,true);
compileFile("Observable/Binding",true,true);
compileFile("Observable/Bool",true,true);
compileFile("Observable/Boot",true,true);
compileFile("Observable/Condition",true,true);
compileFile("Observable/Creation",true,true);
compileFile("Observable/Event",true,true);
compileFile("Observable/EventClause",true,true);
compileFile("Observable/EventPattern",true,true);
compileFile("Observable/Generator",true,true);
compileFile("Observable/Guard",true,true);
compileFile("Observable/Handler",true,true);
compileFile("Observable/Mod",true,true);
compileFile("Observable/Object",true,true);
compileFile("Observable/ObjScope",true,true);
compileFile("Observable/Observer",true,true);
compileFile("Observable/Scope",true,true);
compileFile("Observable/TypeScope",true,true);
