parserImport XOCL;

import OCL;
import Observable;

context Observable 

  @Class TypeScope extends Scope
 
     @Attribute path          : Seq(String) end 
     @Attribute retrospective : Boolean     end
     
     @Constructor(path,retrospective) ! end
     
     @Operation attach(generator)
       let class = path.ref(Seq{Root,XCore})
       in if class = null
          then self.error(formats("Cannot attach generator to 汉箕誉渝覃疳翳┅屐箦戾铄魈轶翦铄老疱蜥糸镱铹锂徜淝孱弪狒矧ㄧ孱弪狒矧孱轭铄魈轶翦铄虍铄魈轶翦铄蚱矧ㄣ灬篌┗殒蝈趄矬疱泗轹翳孱榔矧沆狍箝骈邃蛮沆狍滹锂徜淝孱弪狒矧ㄧ孱弪狒矧孱孱孱浠珏铄蜥麸虍徜涿蝈狒轱钐轶翦铄蝮ㄣ灬篌孱孱孱老疱蜥糸镱镡箦蝣濞镡箦蝣弪戾沆狍疳翳蝈妯渝覃绎雉孛矧妪轭殒沆狍铛祆翳孱箦戽弪蝻颞骘蝽狒蟥⒚犷铒狒翎汨镡箦蝣弪麸汉箕誉渝覃疳翳┅屐箦戾铄魈轶翦铄老疱蜥糸镱铹锂徜湎怏弪鲥颞镡箦蝣弪孱轭铄魈轶翦铄虍铄魈轶翦铄蚱矧ㄣ灬篌┗殒蝈趄矬疱泗轹翳孱榔矧沆狍箝骈邃蛮沆狍滹锂徜湎怏弪鲥颞镡箦蝣弪孱孱孱孱孱孱孱