parserImport XOCL;

context Package
  
  @Operation writeXDiagSkelCreateDiagram(dir:String,class:Class,name:String,nodes,edges,atts,manifest:OrderedContainer,
                                         toolDescriptorType:String,diagramType:String,createDiagramOpName:String)
  
    // Construct a show diagram operation for the root class.
    
    let registerDisplay = 
          @Operation(out,register,path,display)
            @Case display of
              Seq{"Ellipse",w,h,c} do 
                null
              end
              Seq{"Box",f,b,l,c,D} do
                @For display in D do
                  register(out,register,path + Seq{"box"},display)
                end
              end
              Seq{"Attribute",a} do
                format(out,"                     tool.register(node.ref1(Seq{卉榆}),n);%",Seq{path + Seq{a.name()}});
                @Case a.type of
                  [String] do
                    format(out,"                     node.ref1(Seq{卉榆}).setText(n.S);%",Seq{path + Seq{a.name()},a.name()})
                  end
                  [Boolean] do
                    format(out,"                     node.ref1(Seq{卉榆}).setText(n.S.toString());%",Seq{path + Seq{a.name()},a.name()})
                  end
                  [Integer] do
                    format(out,"                     node.ref1(Seq{卉榆}).setText(n.S.toString());%",Seq{path + Seq{a.name()},a.name()})
                  end
                  else null
                end 
              end
              Seq{"Image",f,w,h} do
                null
              end
            end
          end
    in
    @WithOpenFile(out -> dir + "/CreateDiagram.xmf")
      format(out,"parserImport XOCL;%%");
      format(out,"context S%",Seq{class.path()});
      format(out,"  @Operation S_raw(name)%",Seq{createDiagramOpName});
      format(out,"    let tool = self.createTool(\"S\") then%",Seq{name});
      format(out,"        diagram = tool.diagram();%");
      format(out,"        flatten = Walkers::Flatten() then%");
      format(out,"        dummy = flatten.walk(self,10) then%");
      format(out,"        A = flatten.results()->select(o | Seq{箕誉惧轶趔ㄣ锂镦ī轭桢蜷趔乞镯ㄣ┅┗ア渝覃狒趔俱镬戾泗ㄡ岙秣铄颞┊疳翳ī┗骘蝽狒秕衄骒狒翦町蝈篚祠蟥┉倔屐邈舁渝覃箕誉惧轶趔ㄣ锂镦ī轭桢蜷趔乞镯ㄣ┅┗ア渝覃铒溴蟓俱镬戾泗瞽踞舁癌疳翳ī┗骘蝽狒秕衄骒狒翦町蝈篚祠蟥┉倔屐邈舁渝覃箕誉惧轶趔ㄣ锂镦ī轭桢蜷趔乞镯ㄣ┅ア渝覃邃珏蟓俱镬戾泗ㄥ瀛踞舁癌疳翳ī┗骘蝽狒秕衄轭缆躞ㄜ⑶孱弪狒轭燥镬堍ア┗骘蝽狒秕衄雷轸栾豸义钿弪轭绋溟徵蜥愆ア┗骘蝽狒秕衄麸镬箦羧犷潇迮鲥铘蟥驷祗濠箕ア┗骘蝽狒秕衄榔矧轭滹ア┗骘蝽狒秕衄榔轭洙悻渝覃箕誉麒孱町镦ī滹ア渝覃铒溴蟓俱镬戾泗瞽踞舁癌疳翳ī┗骘蝽狒秕衄戾铒溴雍湖雍湖雍号溟麸虍铒溴赠疱ㄣ钺礤ī麸郁蜷铉ī┊铄鳕卑卑麸镬ア渝覃箦戽疳翳ī沆狍螽钺礤ī钺礤┗骘蝽狒秕衄轭ア┗骘蝽狒秕衄烂狍逑怅镦ア┗榔矧铒溴轭铒溴滹戾沆狍铒溴踞舁癌灬秕袅趑铒溴踞舁博轭骘蝽狒秕衄盂滹ア渝覃沆狍螽疳翳ī┗蝈玳篝弪拈箴灬秕衄蝈玳篝弪拈箴灬渝覃铒溴踞舁暴┗殒灬秕袅趑季铛祆翳孱骘蝽狒秕衄铒溴箦籼狴秕羯洙町萤箕ア渝覃灬秕袅趑钺礤ī孱浠骘蝽狒秕衄铪ア┗骘蝽狒秕衄孱濑ア孱孱浠骘蝽狒秕衄屐箦铛祆ア┗骘蝽狒秕衄孱浠ア┗骘蝽狒秕衄麸镬蝈玳篝弪铒溴瞟箕ア┗骘蝽狒秕衄麸镬蝈玳篝弪瞵铒溴ア┗骘蝽狒秕衄孱濑ア┗骘蝽狒秕衄孱濑ア┗骘蝽狒秕衄孱浠ア┗榔矧邃珏轭邃珏滹骘蝽狒秕衄戾怒倔屐邈舁瀹镦ī萤ア渝覃邃珏踞舁癌疳翳ī┗骘蝽狒秕衄轭榔矧轭滹ア┗骘蝽狒秕衄戾矬锂踊ア渝覃邃珏踞舁暴钺礤ī┗骘蝽狒秕衄雉锂翳孱ア渝覃邃珏踞舁博钺礤ī┗骘蝽狒秕衄箫躜沐麸镬骈钿矬┊痫螋ī箕ア┗骘蝽狒秕衄翎蜱弭麸镬骈钿雉┊痫螋ī翳孱ア┗骘蝽狒秕衄邃珏雍湖雍湖雍号溟麸虍邃珏赠疱ㄜ榆┊铄鳕箫躜沐翎蜱弭麸镬ア渝覃箦戽疳翳ī沆狍螽钺礤ī钺礤邃珏踞舁癌钺礤ī┗骘蝽狒秕衄轭ア┗殒铒邃珏蟓鹃笈眇豉翳孱骘蝽狒秕衄烂狍逑怅镦ア┗榔矧邃珏轭邃珏滹戾沆狍邃珏踞舁癌翳孱沆狍蟓踞祆留趄殁豸弩ī倔屐邈舁岙豉疱郁蜷铉矧岙豉疱深翦珏矧岙豉疱嘛镬遽矧岙豉疱叵锰汉砒皓踞笥羼轭殒铒镰鹃笈眇豉翳孱骘蝽狒秕衄盂滹ア渝覃沆狍螽疳翳ī┗榔矧轭滹骘蝽狒秕衄麸镬蝈玳篝弪ㄥ溏瀹蝈妯堍榆┈铹箕ア渝覃岙钺礤ī┗烂狍岙豉疱镦塾趄轭巛滹骘蝽狒秕衄邃珏蝈妯堍榆┊翦裘栳铉邃锂萤渝覃岙钺礤ī岙钺礤ī孱凵铘彗弪滹骘蝽狒秕衄邃珏蝈妯堍榆┊翦裘栳铉邃锂赢麸郁蜷铉ī渝覃岙钺礤ī岙钺礤ī孱勐镲戾犷滹骘蝽狒秕衄邃珏蝈妯堍榆┊翦裘栳铉邃锂赢麸郁蜷铉ī渝覃岙钺礤ī岙钺礤ī孱圬厦毯号疠滹骘蝽狒秕衄殒锂赢轶义犰禊碎钿湘ㄘ厦毯号皓ア渝覃岙钺礤ī┗骘蝽狒秕衄翳孱ア┗骘蝽狒秕衄邃珏蝈妯堍榆┊翦裘栳铉邃锂赢屮甬痧蜷铘īア渝覃岙钺礤ī岙钺礤ī┗骘蝽狒秕衄孱洧孱孱浠殒铒轶提篝翳孱骘蝽狒秕衄⒒ア屐箦骘蝽狒秕衄ア孱孱浠骘蝽狒秕衄孱濑ア孱孱孱孱浠骘蝽狒秕衄屐箦铛祆ア┗骘蝽狒秕衄孱浠ア┗骘蝽狒秕衄麸镬蝈玳篝弪ㄥ溏瀣渝覃铿矬雉┗ア┗骘蝽狒秕衄麸镬蝈玳篝弪铿邃珏ア┗骘蝽狒秕衄孱濑ア┗骘蝽狒秕衄孱濑ア┗骘蝽狒秕衄孱浠ア孱浠榔矧轭狒趔滹骘蝽狒秕衄戾镰倔屐邈舁岙轶碎钿湘萤ア渝覃岙秣铄颞┊疳翳ī┗骘蝽狒秕衄轭榔矧箫躜沐轭滹ア┗殒岙豉疱轶碎钿湘渺狍螬翳孱骘蝽狒秕衄戾翎蜱弭箫躜沐轭ア渝覃岙钺礤ī屐箦骘蝽狒秕衄榔矧翎蜱弭轭箫躜沐滹ア渝覃岙钺礤ī孱浠骘蝽狒秕衄殒麸镬轶义玳篝弪邃箫躜沐犷麸镬轶义玳篝弪邃翎蜱弭ア┗骘蝽狒秕衄翳孱ア┗骘蝽狒秕衄戾邃珏雍湖雍湖雍号溟麸虍邃珏赠疱ㄜ榆┊铄鳕麸镬骈钿箫躜沐┊痫螋ī麸镬骈钿翎蜱弭┊痫螋ī麸镬ア渝覃箦戽疳翳ī沆狍螽钺礤ī钺礤岙啬獒缬脲煳犴濞┗骘蝽狒秕衄轭麸镬蝈玳篝弪ㄥ溏瀣渝覃箫躜沐翎蜱弭ア┗骘蝽狒秕衄孱濑ア┗骘蝽狒秕衄孱濑ア┗骘蝽狒秕衄孱濑ア┗骘蝽狒秕衄孱濑ア┗骘蝽狒秕衄孱浠ア孱浠骘蝽狒秕衄麸镬箦羧犷潇迮鲥铘蟥趄蹂┗ア┗骘蝽狒秕衄溟徵蜥睨ア┗骘蝽狒秕衄孱濑ア┗骘蝽狒秕衄孱濑ア┗骘蝽狒秕衄孱濑ア┗骘蝽狒秕衄孱濑ア┗骘蝽狒秕衄ア┗骘蝽狒秕衄泔铘屮誉ア渝覃沆狍螽疳翳ī┗骘蝽狒秕衄老疱蜥糸镱莹钺礤ア渝覃泸遽翦拈徵蜥硐鹞犴妪┗骘蝽狒秕衄礞溟徵蜥硗犷徵弪ī铄髂獒珧犴箦戽钺礤堍榆ア渝覃溟徵蜥碓疱┗骘蝽狒秕衄孱濑ア┗骘蝽狒秕衄ア┗骘蝽狒秕衄㈧弭ア┗骘蝽狒秕衄溴筱蜷痿矧礞麸镬歪钺珏颞┊麸镬腻筱蜷痿矧雍湖蝇堍榆┗ア渝覃箦戽疳翳ī沆狍螽钺礤ī麸镬腻筱蜷痿矧赠疱┗骘蝽狒秕衄泔铘蜷怩糸镱渺殄铘蠛耗獒珧犴笸狃痖铉汉拈徵蜥砻镱趄殁豸轱瞑ア┗骘蝽狒秕衄堍榆ア渝覃溟徵蜥碓疱┗骘蝽狒秕衄蝇ア渝覃沆狍螽疳翳ī┗骘蝽狒秕衄雍湖舆蜥鳗ア渝覃沆狍螽疳翳ī泸遽翦拈徵蜥硐鹞犴妪┗骘蝽狒秕衄㈤铪ア┗骘蝽狒秕衄溴筱蜷痿矧箦裟獒珧犴蔑铘蜷怩糸镱ㄣ镱趄殁豸轱瞟箕ア┗骘蝽狒秕衄礞溟徵蜥硗犷徵弪ī徜涿镱趄殁豸轱瞑泔铘蜷怩糸镱ア┗骘蝽狒秕衄㈠钿箕ア┗磲铋驽篝徜洙⒚蝈狒迥獒珧犴孱孱孱