parserImport XOCL;

import XMatch;

context XMatch

  @Class EOI extends Pattern
  
    @Doc
      Matches in the case where the input is exhausted. Leaves the
      empty sequence at the head of the stack.
    end
  
    @Operation match(chars,env,stack,succ,fail)
      if chars->isEmpty
      then succ(chars,env,Seq{Seq{} | stack},fail)
      else fail()
      end
    end
    
    @Operation vars():Set(String)
      // Returns the set of vars bound in the receiver.
      Set{}
    end
    
  end