import Compiler;

compileFile("XMatch/And",true,true);
compileFile("XMatch/Bind",true,true);
compileFile("XMatch/Boot",true,true);
compileFile("XMatch/Dot",true,true);
compileFile("XMatch/Empty",true,true);
compileFile("XMatch/EOI",true,true);
compileFile("XMatch/Literal",true,true);
compileFile("XMatch/Manifest",true,true);
compileFile("XMatch/Negate",true,true);
compileFile("XMatch/Opt",true,true);
compileFile("XMatch/Or",true,true);
compileFile("XMatch/Pattern",true,true);
compileFile("XMatch/Plus",true,true);
compileFile("XMatch/Star",true,true);
compileFile("XMatch/XMatch",true,true);
