import Compiler;

compileFile("Exceptions/ArityError",true,true);
compileFile("Exceptions/Boot",true,true);
compileFile("Exceptions/Error",true,true);
compileFile("Exceptions/Exception",true,true);
compileFile("Exceptions/Exceptions",true,true);
compileFile("Exceptions/FileNotFound",true,true);
compileFile("Exceptions/IndexOutOfBounds",true,true);
compileFile("Exceptions/Manifest",true,true);
compileFile("Exceptions/NameSpaceRef",true,true);
compileFile("Exceptions/NoSlot",true,true);
compileFile("Exceptions/NoOperation",true,true);
compileFile("Exceptions/PathNotFound",true,true);
compileFile("Exceptions/StackFrame",true,true);
compileFile("Exceptions/TypeError",true,true);
compileFile("Exceptions/UnboundVar",true,true);
compileFile("Exceptions/StringConversionError",true,true);
compileFile("Exceptions/MapFailed",true,true);
