parserImport XOCL;

context Exceptions

  @Class TypeError extends Exception
  
    @Doc
      This exception is thrown when a value is expected to be of a
      particular type and is not.
      
        Constructor: TypeError(value,type)
    end
     
    @Attribute value : Element end
    @Attribute type : Classifier end
    
    @Constructor(value,type) !
      self.setBacktrace();
      self.message := 
        "Expecting a value of type " + type.path() + 
        " got " + value.toString() + " of type " + value.of().path()
    end
    
  end
      
    