parserImport XOCL;
parserImport Manifests;

import Projects;

@Manifest DiagramsMapping
  DiagramsMapping =
    @File DiagramsMapping end
    @File DiagramStub end
    @File DiagramContribution end
    @File ElementMap end
    @File ThemableMap end
    @File ElementXEdge end
    @File ElementXNode end
    @File ElementXDiagram end
    @File Theme end
    @File DiagramMappingClient end
    @File DiagramManager end
    @File Extensions end
do Project(DiagramsMapping,dir,self)
end;
