<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true">
    <dia:object type="Standard - Line" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="4,10"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="3.94938,9.94938;6.05062,10.0756"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="4,10"/>
        <dia:point val="6,10.025"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="6,10.025"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="5.95,9.975;6.05,11.075"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="6,10.025"/>
        <dia:point val="6,11.025"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="6,11"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="5.95,10.95;7.05,11.05"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="6,11"/>
        <dia:point val="7,11"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="7,11"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.95,10.95;7.05,12.05"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="7,11"/>
        <dia:point val="7,12"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="7,12"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="5.95,11.95;7.05,12.05"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="7,12"/>
        <dia:point val="6,12"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="6,12"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="5.95,11.95;6.05,13.05"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="6,12"/>
        <dia:point val="6,13"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="6,13"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="5.95,12.95;7.05,13.05"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="6,13"/>
        <dia:point val="7,13"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="7,13"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.95,12.95;7.05,15.05"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="7,13"/>
        <dia:point val="7,15"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="7,15"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.95,14.95;11.05,15.05"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="7,15"/>
        <dia:point val="11,15"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="12,10"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11.95,9.95;13.05,10.05"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="12,10"/>
        <dia:point val="13,10"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:group>
      <dia:object type="Standard - Line" version="0" id="O10">
        <dia:attribute name="obj_pos">
          <dia:point val="11,15"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="10.95,12.95;11.05,15.05"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="11,15"/>
          <dia:point val="11,13"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O11">
        <dia:attribute name="obj_pos">
          <dia:point val="12,13"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="10.95,12.95;12.05,13.05"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="12,13"/>
          <dia:point val="11,13"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O12">
        <dia:attribute name="obj_pos">
          <dia:point val="12,13"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="11.95,11.95;12.05,13.05"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="12,13"/>
          <dia:point val="12,12"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O13">
        <dia:attribute name="obj_pos">
          <dia:point val="12,12"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="10.95,11.95;12.05,12.05"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="12,12"/>
          <dia:point val="11,12"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O14">
        <dia:attribute name="obj_pos">
          <dia:point val="11,12"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="10.95,10.95;11.05,12.05"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="11,12"/>
          <dia:point val="11,11"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O15">
        <dia:attribute name="obj_pos">
          <dia:point val="11,11"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="10.95,10.95;12.05,11.05"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="11,11"/>
          <dia:point val="12,11"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O16">
        <dia:attribute name="obj_pos">
          <dia:point val="12,11"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="11.95,9.95;12.05,11.05"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="12,11"/>
          <dia:point val="12,10"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O17">
        <dia:attribute name="obj_pos">
          <dia:point val="12,10"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="12,10;12,10"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="12,10"/>
          <dia:point val="12,10"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:object type="Standard - Line" version="0" id="O18">
      <dia:attribute name="obj_pos">
        <dia:point val="25,17"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="3.95,16.95;25.05,17.05"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="25,17"/>
        <dia:point val="4,17"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Cisco - Relational Database" version="0" id="O19">
      <dia:attribute name="obj_pos">
        <dia:point val="14.3,13.675"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.3,13.635;18.6123,16.3552"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="14.3,13.675"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.31226"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.64023"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.35355"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O20">
      <dia:attribute name="obj_pos">
        <dia:point val="4,10"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="3.95,9.95;4.05,11.05"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="4,10"/>
        <dia:point val="4,11"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O21">
      <dia:attribute name="obj_pos">
        <dia:point val="4,11"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="2.95,10.95;4.05,11.05"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="4,11"/>
        <dia:point val="3,11"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O22">
      <dia:attribute name="obj_pos">
        <dia:point val="3,11"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="2.95,10.95;3.05,12.05"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="3,11"/>
        <dia:point val="3,12"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O23">
      <dia:attribute name="obj_pos">
        <dia:point val="3,12"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="2.95,11.95;4.05,12.05"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="3,12"/>
        <dia:point val="4,12"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O24">
      <dia:attribute name="obj_pos">
        <dia:point val="4,12"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="3.95,11.95;4.05,13.05"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="4,12"/>
        <dia:point val="4,13"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O25">
      <dia:attribute name="obj_pos">
        <dia:point val="4,13"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="2.95,12.95;4.05,13.05"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="4,13"/>
        <dia:point val="3,13"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O26">
      <dia:attribute name="obj_pos">
        <dia:point val="3,13"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="2.95,12.95;3.05,14.05"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="3,13"/>
        <dia:point val="3,14"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O27">
      <dia:attribute name="obj_pos">
        <dia:point val="3,14"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="2.95,13.95;4.05,14.05"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="3,14"/>
        <dia:point val="4,14"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O28">
      <dia:attribute name="obj_pos">
        <dia:point val="4,14"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="3.95,13.95;4.05,17.05"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="4,14"/>
        <dia:point val="4,17"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O29">
      <dia:attribute name="obj_pos">
        <dia:point val="14.45,2.875"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.025,1.94625;16.9037,4.6825"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#components
connected to 
architecture#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="comic sans ms" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="14.45,2.875"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - BezierLine" version="0" id="O30">
      <dia:attribute name="obj_pos">
        <dia:point val="11.825,4.075"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.90136,3.85334;11.8888,11.6923"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="11.825,4.075"/>
        <dia:point val="7.95,2.7"/>
        <dia:point val="11.55,10"/>
        <dia:point val="9.175,11.225"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="0"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.4"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - BezierLine" version="0" id="O31">
      <dia:attribute name="obj_pos">
        <dia:point val="17.125,3.975"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.0587,3.71958;20.2605,11.7581"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="17.125,3.975"/>
        <dia:point val="20.4,2.475"/>
        <dia:point val="17.6,9.625"/>
        <dia:point val="19.925,11.325"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="0"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.4"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O32">
      <dia:attribute name="obj_pos">
        <dia:point val="20.9,19.725"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.625,18.7963;23.2037,21.5325"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#global 
state of
architecture#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="comic sans ms" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="20.9,19.725"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - BezierLine" version="0" id="O33">
      <dia:attribute name="obj_pos">
        <dia:point val="19.05,20.35"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="16.099,16.2794;19.1018,20.4032"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="19.05,20.35"/>
        <dia:point val="16.375,20.45"/>
        <dia:point val="17.725,18.175"/>
        <dia:point val="16.525,16.625"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="0"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:group>
      <dia:group>
        <dia:object type="Standard - Line" version="0" id="O34">
          <dia:attribute name="obj_pos">
            <dia:point val="17,10"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="16.95,9.95;17.05,11.05"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="17,10"/>
            <dia:point val="17,11"/>
          </dia:attribute>
          <dia:attribute name="numcp">
            <dia:int val="1"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Line" version="0" id="O35">
          <dia:attribute name="obj_pos">
            <dia:point val="17,10.975"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="16.95,10.925;18.05,11.025"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="17,10.975"/>
            <dia:point val="18,10.975"/>
          </dia:attribute>
          <dia:attribute name="numcp">
            <dia:int val="1"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Line" version="0" id="O36">
          <dia:attribute name="obj_pos">
            <dia:point val="18,10.975"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="17.95,10.925;18.05,12.025"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="18,10.975"/>
            <dia:point val="18,11.975"/>
          </dia:attribute>
          <dia:attribute name="numcp">
            <dia:int val="1"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Line" version="0" id="O37">
          <dia:attribute name="obj_pos">
            <dia:point val="18,11.975"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="16.95,11.925;18.05,12.025"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="18,11.975"/>
            <dia:point val="17,11.975"/>
          </dia:attribute>
          <dia:attribute name="numcp">
            <dia:int val="1"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Line" version="0" id="O38">
          <dia:attribute name="obj_pos">
            <dia:point val="17,11.975"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="16.95,11.925;17.05,13.025"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="17,11.975"/>
            <dia:point val="17,12.975"/>
          </dia:attribute>
          <dia:attribute name="numcp">
            <dia:int val="1"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Line" version="0" id="O39">
          <dia:attribute name="obj_pos">
            <dia:point val="17,12.975"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="16.95,12.925;18.05,13.025"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="17,12.975"/>
            <dia:point val="18,12.975"/>
          </dia:attribute>
          <dia:attribute name="numcp">
            <dia:int val="1"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Line" version="0" id="O40">
          <dia:attribute name="obj_pos">
            <dia:point val="18,12.975"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="17.95,12.925;18.05,15.025"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="18,12.975"/>
            <dia:point val="18,14.975"/>
          </dia:attribute>
          <dia:attribute name="numcp">
            <dia:int val="1"/>
          </dia:attribute>
        </dia:object>
      </dia:group>
      <dia:object type="Standard - Line" version="0" id="O41">
        <dia:attribute name="obj_pos">
          <dia:point val="18,15"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="17.95,14.95;22.05,15.05"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="18,15"/>
          <dia:point val="22,15"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:group>
        <dia:object type="Standard - Line" version="0" id="O42">
          <dia:attribute name="obj_pos">
            <dia:point val="22,15"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="21.95,12.95;22.05,15.05"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="22,15"/>
            <dia:point val="22,13"/>
          </dia:attribute>
          <dia:attribute name="numcp">
            <dia:int val="1"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Line" version="0" id="O43">
          <dia:attribute name="obj_pos">
            <dia:point val="23,13"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="21.95,12.95;23.05,13.05"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="23,13"/>
            <dia:point val="22,13"/>
          </dia:attribute>
          <dia:attribute name="numcp">
            <dia:int val="1"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Line" version="0" id="O44">
          <dia:attribute name="obj_pos">
            <dia:point val="23,13"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="22.95,11.95;23.05,13.05"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="23,13"/>
            <dia:point val="23,12"/>
          </dia:attribute>
          <dia:attribute name="numcp">
            <dia:int val="1"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Line" version="0" id="O45">
          <dia:attribute name="obj_pos">
            <dia:point val="23,12"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="21.95,11.95;23.05,12.05"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="23,12"/>
            <dia:point val="22,12"/>
          </dia:attribute>
          <dia:attribute name="numcp">
            <dia:int val="1"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Line" version="0" id="O46">
          <dia:attribute name="obj_pos">
            <dia:point val="22,12"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="21.95,10.95;22.05,12.05"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="22,12"/>
            <dia:point val="22,11"/>
          </dia:attribute>
          <dia:attribute name="numcp">
            <dia:int val="1"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Line" version="0" id="O47">
          <dia:attribute name="obj_pos">
            <dia:point val="22,11"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="21.95,10.95;23.05,11.05"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="22,11"/>
            <dia:point val="23,11"/>
          </dia:attribute>
          <dia:attribute name="numcp">
            <dia:int val="1"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Line" version="0" id="O48">
          <dia:attribute name="obj_pos">
            <dia:point val="23,11"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="22.95,9.95;23.05,11.05"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="23,11"/>
            <dia:point val="23,10"/>
          </dia:attribute>
          <dia:attribute name="numcp">
            <dia:int val="1"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Line" version="0" id="O49">
          <dia:attribute name="obj_pos">
            <dia:point val="23,10"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="23,10;23,10"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="23,10"/>
            <dia:point val="23,10"/>
          </dia:attribute>
          <dia:attribute name="numcp">
            <dia:int val="1"/>
          </dia:attribute>
        </dia:object>
      </dia:group>
      <dia:object type="Standard - Line" version="0" id="O50">
        <dia:attribute name="obj_pos">
          <dia:point val="23,10"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="22.95,9.95;25.05,10.05"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="23,10"/>
          <dia:point val="25,10"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O51">
        <dia:attribute name="obj_pos">
          <dia:point val="25,10"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="24.95,9.95;25.05,11.05"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="25,10"/>
          <dia:point val="25,11"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O52">
        <dia:attribute name="obj_pos">
          <dia:point val="25,11"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="24.95,10.95;26.05,11.05"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="25,11"/>
          <dia:point val="26,11"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O53">
        <dia:attribute name="obj_pos">
          <dia:point val="26,11"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="25.95,10.95;26.05,12.05"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="26,11"/>
          <dia:point val="26,12"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O54">
        <dia:attribute name="obj_pos">
          <dia:point val="26,12"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="24.95,11.95;26.05,12.05"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="26,12"/>
          <dia:point val="25,12"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O55">
        <dia:attribute name="obj_pos">
          <dia:point val="25,12"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="24.95,11.95;25.05,13.05"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="25,12"/>
          <dia:point val="25,13"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O56">
        <dia:attribute name="obj_pos">
          <dia:point val="25,13"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="24.95,12.95;26.05,13.05"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="25,13"/>
          <dia:point val="26,13"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O57">
        <dia:attribute name="obj_pos">
          <dia:point val="26,13"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="25.95,12.95;26.05,14.05"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="26,13"/>
          <dia:point val="26,14"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O58">
        <dia:attribute name="obj_pos">
          <dia:point val="26,14"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="24.95,13.95;26.05,14.05"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="26,14"/>
          <dia:point val="25,14"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O59">
        <dia:attribute name="obj_pos">
          <dia:point val="25,14"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="24.95,13.95;25.05,17.05"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="25,14"/>
          <dia:point val="25,17"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:object type="Standard - Line" version="0" id="O60">
      <dia:attribute name="obj_pos">
        <dia:point val="13,10"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.95,9.95;13.05,12.05"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="13,10"/>
        <dia:point val="13,12"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O61">
      <dia:attribute name="obj_pos">
        <dia:point val="13,12"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.95,11.95;16.05,12.05"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="13,12"/>
        <dia:point val="16,12"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O62">
      <dia:attribute name="obj_pos">
        <dia:point val="16,12"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.95,9.95;16.05,12.05"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="16,12"/>
        <dia:point val="16,10"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O63">
      <dia:attribute name="obj_pos">
        <dia:point val="16,10"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.95,9.95;17.05,10.05"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="16,10"/>
        <dia:point val="17,10"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O64">
      <dia:attribute name="obj_pos">
        <dia:point val="14.555,6.6075"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.28,5.67875;16.8588,7.615"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#architecture
program#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="comic sans ms" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="14.555,6.6075"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O65">
      <dia:attribute name="obj_pos">
        <dia:point val="14.525,8.025"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.9496,7.97457;15.1504,10.9802"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="14.525,8.025"/>
        <dia:point val="14.55,10.925"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.6"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Cisco - Supercomputer" version="0" id="O66">
      <dia:attribute name="obj_pos">
        <dia:point val="11.125,13.2"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.1345,12.8427;15.1077,16.9399"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="11.125,13.2"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.98267"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.55039"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.35355"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O67">
      <dia:attribute name="obj_pos">
        <dia:point val="13.23,19.8325"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.955,18.9037;15.5337,21.64"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#architecture
execution
rules#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="comic sans ms" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="13.23,19.8325"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - BezierLine" version="0" id="O68">
      <dia:attribute name="obj_pos">
        <dia:point val="11.025,19.95"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.94765,16.3085;11.9089,20.0206"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="11.025,19.95"/>
        <dia:point val="8.925,18.025"/>
        <dia:point val="10.55,18.175"/>
        <dia:point val="11.45,16.6"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="0"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
  </dia:layer>
</dia:diagram>
