<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true">
    <dia:group>
      <dia:object type="Standard - Line" version="0" id="O0">
        <dia:attribute name="obj_pos">
          <dia:point val="9.9,2.65"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="9.85,2.6;11.95,2.7"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="9.9,2.65"/>
          <dia:point val="11.9,2.65"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O1">
        <dia:attribute name="obj_pos">
          <dia:point val="9.9,2.65"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="9.85,2.6;9.95,3.7"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="9.9,2.65"/>
          <dia:point val="9.9,3.65"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O2">
        <dia:attribute name="obj_pos">
          <dia:point val="9.9,3.65"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="9.85,3.6;10.95,3.7"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="9.9,3.65"/>
          <dia:point val="10.9,3.65"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O3">
        <dia:attribute name="obj_pos">
          <dia:point val="10.9,3.65"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="10.85,3.6;10.95,4.7"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="10.9,3.65"/>
          <dia:point val="10.9,4.65"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O4">
        <dia:attribute name="obj_pos">
          <dia:point val="10.9,4.65"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="9.85,4.6;10.95,4.7"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="10.9,4.65"/>
          <dia:point val="9.9,4.65"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O5">
        <dia:attribute name="obj_pos">
          <dia:point val="9.9,4.65"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="9.85,4.6;9.95,5.7"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="9.9,4.65"/>
          <dia:point val="9.9,5.65"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O6">
        <dia:attribute name="obj_pos">
          <dia:point val="9.9,5.65"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="9.85,5.6;10.95,5.7"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="9.9,5.65"/>
          <dia:point val="10.9,5.65"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O7">
        <dia:attribute name="obj_pos">
          <dia:point val="10.9,5.65"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="10.85,5.6;10.95,8.7"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="10.9,5.65"/>
          <dia:point val="10.9,8.65"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O8">
        <dia:attribute name="obj_pos">
          <dia:point val="10.9,8.65"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="10.85,8.6;15.95,8.7"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="10.9,8.65"/>
          <dia:point val="15.9,8.65"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O9">
        <dia:attribute name="obj_pos">
          <dia:point val="11.9,2.65"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="11.85,2.6;11.95,4.7"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="11.9,2.65"/>
          <dia:point val="11.9,4.65"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O10">
        <dia:attribute name="obj_pos">
          <dia:point val="11.9,4.65"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="11.85,4.6;14.95,4.7"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="11.9,4.65"/>
          <dia:point val="14.9,4.65"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Cisco - Relational Database" version="0" id="O11">
        <dia:attribute name="obj_pos">
          <dia:point val="13.65,5.75"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="12.65,5.71;16.4201,7.20094"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="13.65,5.75"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.77007"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.41094"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="padding">
          <dia:real val="0.35355"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Cisco - Supercomputer" version="0" id="O12">
        <dia:attribute name="obj_pos">
          <dia:point val="11.3152,5.45"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="10.3215,4.88184;14.3193,8.0251"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="11.3152,5.45"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="2.00412"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="2.38558"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="padding">
          <dia:real val="0.35355"/>
        </dia:attribute>
      </dia:object>
      <dia:group>
        <dia:object type="Standard - Line" version="0" id="O13">
          <dia:attribute name="obj_pos">
            <dia:point val="14.9,4.65"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="14.85,2.6;14.95,4.7"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="14.9,4.65"/>
            <dia:point val="14.9,2.65"/>
          </dia:attribute>
          <dia:attribute name="numcp">
            <dia:int val="1"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Line" version="0" id="O14">
          <dia:attribute name="obj_pos">
            <dia:point val="14.9,2.65"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="14.85,2.6;16.95,2.7"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="14.9,2.65"/>
            <dia:point val="16.9,2.65"/>
          </dia:attribute>
          <dia:attribute name="numcp">
            <dia:int val="1"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Line" version="0" id="O15">
          <dia:attribute name="obj_pos">
            <dia:point val="16.9,2.65"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="16.85,2.6;16.95,3.7"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="16.9,2.65"/>
            <dia:point val="16.9,3.65"/>
          </dia:attribute>
          <dia:attribute name="numcp">
            <dia:int val="1"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Line" version="0" id="O16">
          <dia:attribute name="obj_pos">
            <dia:point val="16.9,3.65"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="15.85,3.6;16.95,3.7"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="16.9,3.65"/>
            <dia:point val="15.9,3.65"/>
          </dia:attribute>
          <dia:attribute name="numcp">
            <dia:int val="1"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Line" version="0" id="O17">
          <dia:attribute name="obj_pos">
            <dia:point val="15.9,3.65"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="15.85,3.6;15.95,4.7"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="15.9,3.65"/>
            <dia:point val="15.9,4.65"/>
          </dia:attribute>
          <dia:attribute name="numcp">
            <dia:int val="1"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Line" version="0" id="O18">
          <dia:attribute name="obj_pos">
            <dia:point val="15.9,4.65"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="15.85,4.6;16.95,4.7"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="15.9,4.65"/>
            <dia:point val="16.9,4.65"/>
          </dia:attribute>
          <dia:attribute name="numcp">
            <dia:int val="1"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Line" version="0" id="O19">
          <dia:attribute name="obj_pos">
            <dia:point val="16.9,4.65"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="16.85,4.6;16.95,5.7"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="16.9,4.65"/>
            <dia:point val="16.9,5.65"/>
          </dia:attribute>
          <dia:attribute name="numcp">
            <dia:int val="1"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Line" version="0" id="O20">
          <dia:attribute name="obj_pos">
            <dia:point val="16.9,5.65"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="15.85,5.6;16.95,5.7"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="16.9,5.65"/>
            <dia:point val="15.9,5.65"/>
          </dia:attribute>
          <dia:attribute name="numcp">
            <dia:int val="1"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Line" version="0" id="O21">
          <dia:attribute name="obj_pos">
            <dia:point val="15.9,5.65"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="15.7892,5.59904;15.951,8.77596"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="15.9,5.65"/>
            <dia:point val="15.8402,8.725"/>
          </dia:attribute>
          <dia:attribute name="numcp">
            <dia:int val="1"/>
          </dia:attribute>
        </dia:object>
      </dia:group>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Line" version="0" id="O22">
        <dia:attribute name="obj_pos">
          <dia:point val="9.95,17.25"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="9.9,17.2;12,17.3"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="9.95,17.25"/>
          <dia:point val="11.95,17.25"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O23">
        <dia:attribute name="obj_pos">
          <dia:point val="9.95,17.25"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="9.9,17.2;10,18.3"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="9.95,17.25"/>
          <dia:point val="9.95,18.25"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O24">
        <dia:attribute name="obj_pos">
          <dia:point val="9.95,18.25"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="9.9,18.2;11,18.3"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="9.95,18.25"/>
          <dia:point val="10.95,18.25"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O25">
        <dia:attribute name="obj_pos">
          <dia:point val="10.95,18.25"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="10.9,18.2;11,19.3"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="10.95,18.25"/>
          <dia:point val="10.95,19.25"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O26">
        <dia:attribute name="obj_pos">
          <dia:point val="10.95,19.25"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="9.9,19.2;11,19.3"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="10.95,19.25"/>
          <dia:point val="9.95,19.25"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O27">
        <dia:attribute name="obj_pos">
          <dia:point val="9.95,19.25"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="9.9,19.2;10,20.3"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="9.95,19.25"/>
          <dia:point val="9.95,20.25"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O28">
        <dia:attribute name="obj_pos">
          <dia:point val="9.95,20.25"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="9.9,20.2;11,20.3"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="9.95,20.25"/>
          <dia:point val="10.95,20.25"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O29">
        <dia:attribute name="obj_pos">
          <dia:point val="10.95,20.25"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="10.9,20.2;11,23.3"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="10.95,20.25"/>
          <dia:point val="10.95,23.25"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O30">
        <dia:attribute name="obj_pos">
          <dia:point val="10.95,23.25"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="10.9,23.2;16,23.3"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="10.95,23.25"/>
          <dia:point val="15.95,23.25"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O31">
        <dia:attribute name="obj_pos">
          <dia:point val="11.95,17.25"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="11.9,17.2;12,19.3"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="11.95,17.25"/>
          <dia:point val="11.95,19.25"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O32">
        <dia:attribute name="obj_pos">
          <dia:point val="11.95,19.25"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="11.9,19.2;15,19.3"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="11.95,19.25"/>
          <dia:point val="14.95,19.25"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Cisco - Relational Database" version="0" id="O33">
        <dia:attribute name="obj_pos">
          <dia:point val="13.7,20.35"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="12.7,20.31;16.4701,21.8009"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="13.7,20.35"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.77007"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.41094"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="padding">
          <dia:real val="0.35355"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Cisco - Supercomputer" version="0" id="O34">
        <dia:attribute name="obj_pos">
          <dia:point val="11.3652,20.05"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="10.3715,19.4818;14.3693,22.6251"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="11.3652,20.05"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="2.00412"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="2.38558"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="padding">
          <dia:real val="0.35355"/>
        </dia:attribute>
      </dia:object>
      <dia:group>
        <dia:object type="Standard - Line" version="0" id="O35">
          <dia:attribute name="obj_pos">
            <dia:point val="14.95,19.25"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="14.9,17.2;15,19.3"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="14.95,19.25"/>
            <dia:point val="14.95,17.25"/>
          </dia:attribute>
          <dia:attribute name="numcp">
            <dia:int val="1"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Line" version="0" id="O36">
          <dia:attribute name="obj_pos">
            <dia:point val="14.95,17.25"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="14.9,17.2;17,17.3"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="14.95,17.25"/>
            <dia:point val="16.95,17.25"/>
          </dia:attribute>
          <dia:attribute name="numcp">
            <dia:int val="1"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Line" version="0" id="O37">
          <dia:attribute name="obj_pos">
            <dia:point val="16.95,17.25"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="16.9,17.2;17,18.3"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="16.95,17.25"/>
            <dia:point val="16.95,18.25"/>
          </dia:attribute>
          <dia:attribute name="numcp">
            <dia:int val="1"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Line" version="0" id="O38">
          <dia:attribute name="obj_pos">
            <dia:point val="16.95,18.25"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="15.9,18.2;17,18.3"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="16.95,18.25"/>
            <dia:point val="15.95,18.25"/>
          </dia:attribute>
          <dia:attribute name="numcp">
            <dia:int val="1"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Line" version="0" id="O39">
          <dia:attribute name="obj_pos">
            <dia:point val="15.95,18.25"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="15.9,18.2;16,19.3"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="15.95,18.25"/>
            <dia:point val="15.95,19.25"/>
          </dia:attribute>
          <dia:attribute name="numcp">
            <dia:int val="1"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Line" version="0" id="O40">
          <dia:attribute name="obj_pos">
            <dia:point val="15.95,19.25"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="15.9,19.2;17,19.3"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="15.95,19.25"/>
            <dia:point val="16.95,19.25"/>
          </dia:attribute>
          <dia:attribute name="numcp">
            <dia:int val="1"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Line" version="0" id="O41">
          <dia:attribute name="obj_pos">
            <dia:point val="16.95,19.25"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="16.9,19.2;17,20.3"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="16.95,19.25"/>
            <dia:point val="16.95,20.25"/>
          </dia:attribute>
          <dia:attribute name="numcp">
            <dia:int val="1"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Line" version="0" id="O42">
          <dia:attribute name="obj_pos">
            <dia:point val="16.95,20.25"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="15.9,20.2;17,20.3"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="16.95,20.25"/>
            <dia:point val="15.95,20.25"/>
          </dia:attribute>
          <dia:attribute name="numcp">
            <dia:int val="1"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Line" version="0" id="O43">
          <dia:attribute name="obj_pos">
            <dia:point val="15.95,20.25"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="15.8392,20.199;16.001,23.376"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="15.95,20.25"/>
            <dia:point val="15.8902,23.325"/>
          </dia:attribute>
          <dia:attribute name="numcp">
            <dia:int val="1"/>
          </dia:attribute>
        </dia:object>
      </dia:group>
    </dia:group>
    <dia:object type="Standard - Box" version="0" id="O44">
      <dia:attribute name="obj_pos">
        <dia:point val="12.2,2.1"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.15,2.05;14.65,4.3"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="12.2,2.1"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.4"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.15"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O45">
      <dia:attribute name="obj_pos">
        <dia:point val="12.25,16.71"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.2,16.66;14.7,18.91"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="12.25,16.71"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.4"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.15"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O46">
      <dia:attribute name="obj_pos">
        <dia:point val="21.7,11.7"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="20.2,10.9275;23.2225,13.545"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#outgoing
interface
map#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="21.7,11.7"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - BezierLine" version="0" id="O47">
      <dia:attribute name="obj_pos">
        <dia:point val="21.35,10.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.8302,3.5028;21.4022,10.5522"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="21.35,10.5"/>
        <dia:point val="19.15,10.4"/>
        <dia:point val="22,3"/>
        <dia:point val="18,4"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="0"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - BezierLine" version="0" id="O48">
      <dia:attribute name="obj_pos">
        <dia:point val="21.25,13.95"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.8377,13.9;21.3,20.4983"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="21.25,13.95"/>
        <dia:point val="20.25,13.95"/>
        <dia:point val="22.5,21.05"/>
        <dia:point val="18,20"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="0"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O49">
      <dia:attribute name="obj_pos">
        <dia:point val="5.45,11.66"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="3.875,10.8875;7.0475,13.505"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#incoming
interface
map#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="5.45,11.66"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - BezierLine" version="0" id="O50">
      <dia:attribute name="obj_pos">
        <dia:point val="5.6,10.65"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="5.54867,3.54843;8.6792,10.7013"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="5.6,10.65"/>
        <dia:point val="7.45,10.7"/>
        <dia:point val="5.15,3.5"/>
        <dia:point val="8.55,4.05"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="0"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - BezierLine" version="0" id="O51">
      <dia:attribute name="obj_pos">
        <dia:point val="5.75,13.75"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="5.69375,13.6938;8.68755,20.451"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="5.75,13.75"/>
        <dia:point val="7.6,14"/>
        <dia:point val="4.65,20.65"/>
        <dia:point val="8.55,19.95"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="0"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O52">
      <dia:attribute name="obj_pos">
        <dia:point val="9.875,11.96"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.225,11.1875;11.5475,13.805"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#execution
rule
map#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="9.875,11.96"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - BezierLine" version="0" id="O53">
      <dia:attribute name="obj_pos">
        <dia:point val="8.85,10.85"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.78819,6.10855;10.8,10.9122"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="8.85,10.85"/>
        <dia:point val="9.9,11.15"/>
        <dia:point val="8.1,5.8"/>
        <dia:point val="10.6,6.6"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="0"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - BezierLine" version="0" id="O54">
      <dia:attribute name="obj_pos">
        <dia:point val="8.9,13.85"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.83123,13.7812;11.2297,21.5521"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="8.9,13.85"/>
        <dia:point val="10.25,16.05"/>
        <dia:point val="7.8,21.25"/>
        <dia:point val="11.15,21.05"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="0"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O55">
      <dia:attribute name="obj_pos">
        <dia:point val="17.55,12.01"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="16.775,11.2375;18.3475,13.055"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#data
map#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="17.55,12.01"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - BezierLine" version="0" id="O56">
      <dia:attribute name="obj_pos">
        <dia:point val="17.5,11"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.5495,6.04751;17.5693,11.0693"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="17.5,11"/>
        <dia:point val="16.6,10.4"/>
        <dia:point val="18.1,6.3"/>
        <dia:point val="15.65,6.55"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="0"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - BezierLine" version="0" id="O57">
      <dia:attribute name="obj_pos">
        <dia:point val="17.6,13.1"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="16.1163,13.0352;17.7292,21.8522"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="17.6,13.1"/>
        <dia:point val="16.6,15.65"/>
        <dia:point val="19.15,21.15"/>
        <dia:point val="16.2,21.35"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="0"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O58">
      <dia:attribute name="obj_pos">
        <dia:point val="1.725,11.96"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="0.25,11.1875;3.2225,13.005"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#program
map#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="1.725,11.96"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - BezierLine" version="0" id="O59">
      <dia:attribute name="obj_pos">
        <dia:point val="1.95,10.75"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="1.89483,0.59085;12.3206,10.8052"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="1.95,10.75"/>
        <dia:point val="5.35,10.376"/>
        <dia:point val="5.85,-2.6885"/>
        <dia:point val="12,1.45"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="0"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - BezierLine" version="0" id="O60">
      <dia:attribute name="obj_pos">
        <dia:point val="1.95,13.526"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="1.86668,13.4671;13.4783,16.0718"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="1.95,13.526"/>
        <dia:point val="1.25,17.026"/>
        <dia:point val="11.8,13.076"/>
        <dia:point val="13,15.826"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="0"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
  </dia:layer>
</dia:diagram>
