\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Components}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Component}}{3}}
\newlabel{Component}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architectures and Systems}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An Architecture}}{5}}
\newlabel{Architecture}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Patterns}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mappings}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Component Mapping}}{7}}
\newlabel{ComponentMapping}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}System Development}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Example}{9}}
