(xmf.homeDir() + "/XarDB/XarDB.o").loadBin(true);
(xmf.homeDir() + "/XarDB/XarInstr.o").loadBin(true);
(xmf.homeDir() + "/XarDB/IndexedInstr.o").loadBin(true);
(xmf.homeDir() + "/XarDB/MkCons.o").loadBin(true);
(xmf.homeDir() + "/XarDB/Const.o").loadBin(true);
(xmf.homeDir() + "/XarDB/HotLoad.o").loadBin(true);
(xmf.homeDir() + "/XarDB/Lookup.o").loadBin(true);
(xmf.homeDir() + "/XarDB/MkObj.o").loadBin(true);
(xmf.homeDir() + "/XarDB/MkSet.o").loadBin(true);
(xmf.homeDir() + "/XarDB/MkSlot.o").loadBin(true);
(xmf.homeDir() + "/XarDB/MkSymbol.o").loadBin(true);
(xmf.homeDir() + "/XarDB/ProcessInstr.o").loadBin(true);
(xmf.homeDir() + "/XarDB/Put.o").loadBin(true);
(xmf.homeDir() + "/XarDB/Ref.o").loadBin(true);
(xmf.homeDir() + "/XarDB/RefObj.o").loadBin(true);
(xmf.homeDir() + "/XarDB/Table.o").loadBin(true);
(xmf.homeDir() + "/XarDB/XarFile.o").loadBin(true);
