(xmf.homeDir() + "/Associations/Associations.o").loadBin(true);
(xmf.homeDir() + "/Associations/Multiplicity.o").loadBin(true);
(xmf.homeDir() + "/Associations/Star.o").loadBin(true);
(xmf.homeDir() + "/Associations/Mandatory.o").loadBin(true);
(xmf.homeDir() + "/Associations/MandatoryOne.o").loadBin(true);
(xmf.homeDir() + "/Associations/One.o").loadBin(true);
(xmf.homeDir() + "/Associations/Opt.o").loadBin(true);
(xmf.homeDir() + "/Associations/Ordered.o").loadBin(true);
(xmf.homeDir() + "/Associations/Range.o").loadBin(true);
(xmf.homeDir() + "/Associations/End.o").loadBin(true);
(xmf.homeDir() + "/Associations/EndDef.o").loadBin(true);
(xmf.homeDir() + "/Associations/Association.o").loadBin(true);
(xmf.homeDir() + "/Associations/AssociationDef.o").loadBin(true);
(xmf.homeDir() + "/Associations/PackageOps.o").loadBin(true);
