parserImport XOCL;

import Associations;

context Associations

  @Class MandatoryOne extends Multiplicity
  
    @Doc
      An en-d with multiplicity 1 requires that the attribute
      is associated with exactly one instance of the appropriate 
      class.
    end
    
    @Constructor() end

    @Operation convertToStandardMult() : XCore::Multiplicity
      XCore::SingleMult(true)
    end
    
    @Operation typeExp(type)
      type
    end
    
    @Operation multString():String
      "1 <<mandatory>>"
    end
    
  end