



(xmf.homeDir() + "/XSync/Syntax/Syntax.o").loadBin(true);
(xmf.homeDir() + "/XSync/Syntax/Value.o").loadBin(true);
(xmf.homeDir() + "/XSync/Syntax/Const.o").loadBin(true);
(xmf.homeDir() + "/XSync/Syntax/Var.o").loadBin(true);
(xmf.homeDir() + "/XSync/Syntax/Left.o").loadBin(true);
(xmf.homeDir() + "/XSync/Syntax/Right.o").loadBin(true);
(xmf.homeDir() + "/XSync/Syntax/SlotRef.o").loadBin(true);
(xmf.homeDir() + "/XSync/Syntax/SlotRef.o").loadBin(true);
(xmf.homeDir() + "/XSync/Syntax/Self.o").loadBin(true);
(xmf.homeDir() + "/XSync/Syntax/Pattern.o").loadBin(true);
(xmf.homeDir() + "/XSync/Syntax/SlotPattern.o").loadBin(true);
(xmf.homeDir() + "/XSync/Syntax/GuardedPattern.o").loadBin(true);
(xmf.homeDir() + "/XSync/Syntax/ObjectPattern.o").loadBin(true);
(xmf.homeDir() + "/XSync/Syntax/Rule.o").loadBin(true);
(xmf.homeDir() + "/XSync/Syntax/Constraint.o").loadBin(true);
(xmf.homeDir() + "/XSync/Syntax/Equivalence.o").loadBin(true);
(xmf.homeDir() + "/XSync/Syntax/GeneralConstraint.o").loadBin(true);
(xmf.homeDir() + "/XSync/Syntax/Node.o").loadBin(true);
(xmf.homeDir() + "/XSync/Syntax/Alpha.o").loadBin(true);
(xmf.homeDir() + "/XSync/Syntax/Beta.o").loadBin(true);
(xmf.homeDir() + "/XSync/Syntax/Gamma.o").loadBin(true);
(xmf.homeDir() + "/XSync/Syntax/Dec.o").loadBin(true);
(xmf.homeDir() + "/XSync/Syntax/TypeDec.o").loadBin(true);
(xmf.homeDir() + "/XSync/Syntax/SetDec.o").loadBin(true);
(xmf.homeDir() + "/XSync/Syntax/Scope.o").loadBin(true);
(xmf.homeDir() + "/XSync/Syntax/XSync.o").loadBin(true);
