import Compiler;

compileFile(xmf.homeDir() + "/XSync/Syntax/Alpha",true,true);
compileFile(xmf.homeDir() + "/XSync/Syntax/Beta",true,true);
compileFile(xmf.homeDir() + "/XSync/Syntax/Boot",true,true);
compileFile(xmf.homeDir() + "/XSync/Syntax/Const",true,true);
compileFile(xmf.homeDir() + "/XSync/Syntax/Constraint",true,true);
compileFile(xmf.homeDir() + "/XSync/Syntax/Dec",true,true);
compileFile(xmf.homeDir() + "/XSync/Syntax/Equivalence",true,true);
compileFile(xmf.homeDir() + "/XSync/Syntax/Gamma",true,true);
compileFile(xmf.homeDir() + "/XSync/Syntax/GeneralConstraint",true,true);
compileFile(xmf.homeDir() + "/XSync/Syntax/GuardedPattern",true,true);
compileFile(xmf.homeDir() + "/XSync/Syntax/Left",true,true);
compileFile(xmf.homeDir() + "/XSync/Syntax/Node",true,true);
compileFile(xmf.homeDir() + "/XSync/Syntax/ObjectPattern",true,true);
compileFile(xmf.homeDir() + "/XSync/Syntax/Pattern",true,true);
compileFile(xmf.homeDir() + "/XSync/Syntax/Right",true,true);
compileFile(xmf.homeDir() + "/XSync/Syntax/Rule",true,true);
compileFile(xmf.homeDir() + "/XSync/Syntax/Scope",true,true);
compileFile(xmf.homeDir() + "/XSync/Syntax/Self",true,true);
compileFile(xmf.homeDir() + "/XSync/Syntax/SetDec",true,true);
compileFile(xmf.homeDir() + "/XSync/Syntax/SlotPattern",true,true);
compileFile(xmf.homeDir() + "/XSync/Syntax/SlotRef",true,true);
compileFile(xmf.homeDir() + "/XSync/Syntax/Syntax",true,true);
compileFile(xmf.homeDir() + "/XSync/Syntax/TypeDec",true,true);
compileFile(xmf.homeDir() + "/XSync/Syntax/Value",true,true);
compileFile(xmf.homeDir() + "/XSync/Syntax/Var",true,true);
compileFile(xmf.homeDir() + "/XSync/Syntax/XSync",true,true);
