(xmf.homeDir() + "/Walkers/Lift/Lift.o").loadBin(true);
(xmf.homeDir() + "/Walkers/Lift/Attribute.o").loadBin(true);
(xmf.homeDir() + "/Walkers/Lift/Boolean.o").loadBin(true);
(xmf.homeDir() + "/Walkers/Lift/Class.o").loadBin(true);
(xmf.homeDir() + "/Walkers/Lift/CompiledOperation.o").loadBin(true);
(xmf.homeDir() + "/Walkers/Lift/Constraint.o").loadBin(true);
(xmf.homeDir() + "/Walkers/Lift/Constructor.o").loadBin(true);
(xmf.homeDir() + "/Walkers/Lift/Doc.o").loadBin(true);
(xmf.homeDir() + "/Walkers/Lift/Enum.o").loadBin(true);
(xmf.homeDir() + "/Walkers/Lift/EnumChoice.o").loadBin(true);
(xmf.homeDir() + "/Walkers/Lift/Float.o").loadBin(true);
(xmf.homeDir() + "/Walkers/Lift/Integer.o").loadBin(true);
(xmf.homeDir() + "/Walkers/Lift/NameSpace.o").loadBin(true);
(xmf.homeDir() + "/Walkers/Lift/Null.o").loadBin(true);
(xmf.homeDir() + "/Walkers/Lift/Object.o").loadBin(true);
(xmf.homeDir() + "/Walkers/Lift/Package.o").loadBin(true);
(xmf.homeDir() + "/Walkers/Lift/SeqOfElement.o").loadBin(true);
(xmf.homeDir() + "/Walkers/Lift/SetOfElement.o").loadBin(true);
(xmf.homeDir() + "/Walkers/Lift/String.o").loadBin(true);
(xmf.homeDir() + "/Walkers/Lift/Snapshot.o").loadBin(true);
(xmf.homeDir() + "/Walkers/Lift/Table.o").loadBin(true);
(xmf.homeDir() + "/Walkers/Lift/Vector.o").loadBin(true);
(xmf.homeDir() + "/Walkers/Lift/Buffer.o").loadBin(true);
(xmf.homeDir() + "/Walkers/Lift/Element.o").loadBin(true);
