Compiler::compileFile(xmf.homeDir() + "/Walkers/Lift/Attribute",true,true);
Compiler::compileFile(xmf.homeDir() + "/Walkers/Lift/Boot",true,true);
Compiler::compileFile(xmf.homeDir() + "/Walkers/Lift/Boolean",true,true);
Compiler::compileFile(xmf.homeDir() + "/Walkers/Lift/Class",true,true);
Compiler::compileFile(xmf.homeDir() + "/Walkers/Lift/CompiledOperation",true,true);
Compiler::compileFile(xmf.homeDir() + "/Walkers/Lift/Constraint",true,true);
Compiler::compileFile(xmf.homeDir() + "/Walkers/Lift/Constructor",true,true);
Compiler::compileFile(xmf.homeDir() + "/Walkers/Lift/Doc",true,true);
Compiler::compileFile(xmf.homeDir() + "/Walkers/Lift/Enum",true,true);
Compiler::compileFile(xmf.homeDir() + "/Walkers/Lift/EnumChoice",true,true);
Compiler::compileFile(xmf.homeDir() + "/Walkers/Lift/Float",true,true);
Compiler::compileFile(xmf.homeDir() + "/Walkers/Lift/Element",true,true);
Compiler::compileFile(xmf.homeDir() + "/Walkers/Lift/Integer",true,true);
Compiler::compileFile(xmf.homeDir() + "/Walkers/Lift/Lift",true,true);
Compiler::compileFile(xmf.homeDir() + "/Walkers/Lift/NameSpace",true,true);
Compiler::compileFile(xmf.homeDir() + "/Walkers/Lift/Null",true,true);
Compiler::compileFile(xmf.homeDir() + "/Walkers/Lift/Object",true,true);
Compiler::compileFile(xmf.homeDir() + "/Walkers/Lift/Package",true,true);
Compiler::compileFile(xmf.homeDir() + "/Walkers/Lift/SeqOfElement",true,true);
Compiler::compileFile(xmf.homeDir() + "/Walkers/Lift/SetOfElement",true,true);
Compiler::compileFile(xmf.homeDir() + "/Walkers/Lift/String",true,true);
Compiler::compileFile(xmf.homeDir() + "/Walkers/Lift/Snapshot",true,true);
Compiler::compileFile(xmf.homeDir() + "/Walkers/Lift/Table",true,true);
Compiler::compileFile(xmf.homeDir() + "/Walkers/Lift/Vector",true,true);
Compiler::compileFile(xmf.homeDir() + "/Walkers/Lift/Buffer",true,true);
