\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}XML Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\tt  Document}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\tt  Node}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\tt  Element}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\tt  Attribute}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\tt  Text}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}XML Input and Output}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parsing XML Files}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}XML Mappings}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}The XMF DTD}{3}}
\newlabel{DTD}{{A}{3}}
