("Dialogs/Dialogs.o").loadBin(true);
("Dialogs/Choose.o").loadBin(true);
("Dialogs/Commands.o").loadBin(true);
("Dialogs/Dialog.o").loadBin(true);
("Dialogs/Display.o").loadBin(true);
("Dialogs/Let.o").loadBin(true);
("Dialogs/Option.o").loadBin(true);
("Dialogs/Options.o").loadBin(true);
("Dialogs/Quit.o").loadBin(true);
("Dialogs/Separator.o").loadBin(true);
("Dialogs/Show.o").loadBin(true);
("Dialogs/Skip.o").loadBin(true);
("Dialogs/StandardDialog.o").loadBin(true);
("Dialogs/TextDisplay.o").loadBin(true);
("Dialogs/Value.o").loadBin(true);
("Dialogs/YesOrNo.o").loadBin(true);
