import Compiler;

compileFile("Dialogs/Boot",true,true);
compileFile("Dialogs/Choose",true,true);
compileFile("Dialogs/Commands",true,true);
compileFile("Dialogs/Dialogs",true,true);
compileFile("Dialogs/Dialog",true,true);
compileFile("Dialogs/Display",true,true);
compileFile("Dialogs/Let",true,true);
compileFile("Dialogs/Manifest",true,true);
compileFile("Dialogs/Option",true,true);
compileFile("Dialogs/Options",true,true);
compileFile("Dialogs/Quit",true,true);
compileFile("Dialogs/Separator",true,true);
compileFile("Dialogs/Show",true,true);
compileFile("Dialogs/Skip",true,true);
compileFile("Dialogs/StandardDialog",true,true);
compileFile("Dialogs/TextDisplay",true,true);
compileFile("Dialogs/Value",true,true);
compileFile("Dialogs/YesOrNo",true,true);
 