parserImport XOCL;

context ! Root::HTML

  // Class deployed by Tony Clark on Tue Jun 28 16:16:35 BST 2005

  // Note that the ! above means that the definitions in this
  // file may contain forward references. Any namespace defined
  // using ! must be initialised (either directly or via its 
  // containing name space) when loaded. The initialisation
  // will occur automatically if you build and load the deployed
  // model using the deployed manifest.

  @Class Applet extends Root::HTML::Width,Root::HTML::Height,Root::HTML::Aligned,Root::HTML::Named

    @Attribute vspace : Root::XCore::Integer (?,!) end
    @Attribute alt : Root::XCore::String (?,!) end
    @Attribute archive : Root::XCore::String (?,!) end
    @Attribute class : Root::XCore::String (?,!) end
    @Attribute code : Root::XCore::String (?,!) end
    @Attribute codeBase : Root::XCore::String (?,!) end
    @Attribute id : Root::XCore::String (?,!) end
    @Attribute hspace : Root::XCore::Integer (?,!) end
    @Attribute object : Root::XCore::String (?,!) end
    @Attribute style : Root::XCore::String (?,!) end
    @Attribute title : Root::XCore::String (?,!) end

    @Constructor(position,height,title,style,object,hspace,id,codeBase,code,class,archive,alt,vspace,name,width,contents) ! end

  end
