parserImport XOCL;

context ! Root::HTML

  // Class deployed by Tony Clark on Tue Jun 28 16:16:35 BST 2005

  // Note that the ! above means that the definitions in this
  // file may contain forward references. Any namespace defined
  // using ! must be initialised (either directly or via its 
  // containing name space) when loaded. The initialisation
  // will occur automatically if you build and load the deployed
  // model using the deployed manifest.

  @Class BaseFont extends Root::HTML::Named

    @Attribute size : Root::XCore::Integer (?,!) end
    @Attribute id : Root::XCore::String (?,!) end
    @Attribute face : Root::XCore::String (?,!) end
    @Attribute color : Root::XCore::String (?,!) end

    @Constructor(name,size,id,face,color,contents) ! end

  end
