parserImport XOCL;

context ! Root::HTML

  // Class deployed by Tony Clark on Tue Jun 28 16:16:35 BST 2005

  // Note that the ! above means that the definitions in this
  // file may contain forward references. Any namespace defined
  // using ! must be initialised (either directly or via its 
  // containing name space) when loaded. The initialisation
  // will occur automatically if you build and load the deployed
  // model using the deployed manifest.

  @Class Button extends Root::HTML::Named

    @Attribute value : Root::XCore::String (?,!) end
    @Attribute tabIndex : Root::XCore::Integer (?,!) end
    @Attribute type : Root::XCore::String (?,!) end
    @Attribute onFocus : Root::XCore::String (?,!) end
    @Attribute onBlur : Root::XCore::String (?,!) end
    @Attribute disabled : Root::XCore::Boolean (?,!) end
    @Attribute accessKey : Root::XCore::String (?,!) end

    @Constructor(name,value,tabIndex,type,onFocus,onBlur,disabled,accessKey,contents) ! end

  end
