parserImport XOCL;

context ! Root::HTML

  // Class deployed by Tony Clark on Tue Jun 28 16:16:33 BST 2005

  // Note that the ! above means that the definitions in this
  // file may contain forward references. Any namespace defined
  // using ! must be initialised (either directly or via its 
  // containing name space) when loaded. The initialisation
  // will occur automatically if you build and load the deployed
  // model using the deployed manifest.

  @Class DisplayedInput isabstract extends Root::HTML::Input

    @Attribute disabled : Root::XCore::Boolean (?,!) end
    @Attribute tabOrder : Root::XCore::Integer (?,!) end
    @Attribute tabIndex : Root::XCore::Integer (?,!) end
    @Attribute noTab : Root::XCore::Boolean (?,!) end

    @Constructor(accessKey,value,disabled,tabOrder,tabIndex,noTab,contents) ! end

  end
