parserImport XOCL;

context ! Root::HTML

  // Class deployed by Tony Clark on Tue Jun 28 16:16:34 BST 2005

  // Note that the ! above means that the definitions in this
  // file may contain forward references. Any namespace defined
  // using ! must be initialised (either directly or via its 
  // containing name space) when loaded. The initialisation
  // will occur automatically if you build and load the deployed
  // model using the deployed manifest.

  @Class Embed extends Root::HTML::HTMLElement

    @Attribute width : Root::XCore::Integer (?,!) end
    @Attribute vspace : Root::XCore::Integer (?,!) end
    @Attribute units : Root::XCore::String (?,!) end
    @Attribute type : Root::XCore::String (?,!) end
    @Attribute src : Root::XCore::String (?,!) end
    @Attribute pluginsPage : Root::XCore::String (?,!) end
    @Attribute palette : Root::XCore::String (?,!) end
    @Attribute name : Root::XCore::String (?,!) end
    @Attribute hspace : Root::XCore::Integer (?,!) end
    @Attribute hidden : Root::XCore::Boolean (?,!) end
    @Attribute height : Root::XCore::Integer (?,!) end
    @Attribute border : Root::XCore::Integer (?,!) end
    @Attribute align : Root::XCore::String (?,!) end

    @Constructor(align,border,height,hidden,hspace,name,palette,pluginsPage,src,type,units,vspace,width,contents) ! end

  end
