parserImport XOCL;

context ! Root::HTML

  // Class deployed by Tony Clark on Tue Jun 28 16:16:34 BST 2005

  // Note that the ! above means that the definitions in this
  // file may contain forward references. Any namespace defined
  // using ! must be initialised (either directly or via its 
  // containing name space) when loaded. The initialisation
  // will occur automatically if you build and load the deployed
  // model using the deployed manifest.

  @Class Form extends Root::HTML::HTMLElement

    @Attribute target : Root::XCore::String (?,!) end
    @Attribute onSubmit : Root::XCore::String (?,!) end
    @Attribute onReset : Root::XCore::String (?,!) end
    @Attribute name : Root::XCore::String (?,!) end
    @Attribute method : Root::XCore::String (?,!) end
    @Attribute encType : Root::XCore::String (?,!) end
    @Attribute action : Root::XCore::String (?,!) end
    @Attribute acceptCharSet : Root::XCore::String (?,!) end

    @Constructor(acceptCharSet,action,encType,method,name,onReset,onSubmit,target,contents) ! end

  end
