parserImport XOCL;

context ! Root::HTML

  // Class deployed by Tony Clark on Tue Jun 28 16:16:34 BST 2005

  // Note that the ! above means that the definitions in this
  // file may contain forward references. Any namespace defined
  // using ! must be initialised (either directly or via its 
  // containing name space) when loaded. The initialisation
  // will occur automatically if you build and load the deployed
  // model using the deployed manifest.

  @Class FrameSet extends Root::HTML::HTMLElement

    @Attribute rows : Root::XCore::String (?,!) end
    @Attribute onUnload : Root::XCore::String (?,!) end
    @Attribute onLoad : Root::XCore::String (?,!) end
    @Attribute onFocus : Root::XCore::String (?,!) end
    @Attribute onBlur : Root::XCore::String (?,!) end
    @Attribute frameSpacing : Root::XCore::Integer (?,!) end
    @Attribute frameBorder : Root::XCore::Boolean (?,!) end
    @Attribute cols : Root::XCore::String (?,!) end
    @Attribute borderColor : Root::XCore::String (?,!) end
    @Attribute border : Root::XCore::Integer (?,!) end

    @Constructor(border,borderColor,cols,frameBorder,frameSpacing,onBlur,onFocus,onLoad,onUnload,rows,contents) ! end

  end
