parserImport XOCL;

context ! Root::HTML

  // Class deployed by Tony Clark on Tue Jun 28 16:16:34 BST 2005

  // Note that the ! above means that the definitions in this
  // file may contain forward references. Any namespace defined
  // using ! must be initialised (either directly or via its 
  // containing name space) when loaded. The initialisation
  // will occur automatically if you build and load the deployed
  // model using the deployed manifest.

  @Class Frame extends Root::HTML::HTMLElement

    @Attribute title : Root::XCore::String (?,!) end
    @Attribute style : Root::XCore::String (?,!) end
    @Attribute src : Root::XCore::String (?,!) end
    @Attribute scrolling : Root::XCore::String (?,!) end
    @Attribute noResize : Root::XCore::Boolean (?,!) end
    @Attribute name : Root::XCore::String (?,!) end
    @Attribute marginWidth : Root::XCore::Integer (?,!) end
    @Attribute marginHeight : Root::XCore::Integer (?,!) end
    @Attribute longDesc : Root::XCore::String (?,!) end
    @Attribute id : Root::XCore::String (?,!) end
    @Attribute frameBorder : Root::XCore::Integer (?,!) end
    @Attribute class : Root::XCore::String (?,!) end
    @Attribute borderColor : Root::XCore::String (?,!) end

    @Constructor(borderColor,class,frameBorder,id,longDesc,marginHeight,marginWidth,name,noResize,scrolling,src,style,title,contents) ! end

  end
