parserImport XOCL;

context ! Root::HTML

  // Class deployed by Tony Clark on Tue Jun 28 16:16:34 BST 2005

  // Note that the ! above means that the definitions in this
  // file may contain forward references. Any namespace defined
  // using ! must be initialised (either directly or via its 
  // containing name space) when loaded. The initialisation
  // will occur automatically if you build and load the deployed
  // model using the deployed manifest.

  @Class HR extends Root::HTML::HTMLElement

    @Attribute width : Root::XCore::Integer (?,!) end
    @Attribute title : Root::XCore::String (?,!) end
    @Attribute style : Root::XCore::String (?,!) end
    @Attribute size : Root::XCore::Integer (?,!) end
    @Attribute OnMouseUp : Root::XCore::String (?,!) end
    @Attribute onMouseOver : Root::XCore::String (?,!) end
    @Attribute onMouseOut : Root::XCore::String (?,!) end
    @Attribute onMouseMove : Root::XCore::String (?,!) end
    @Attribute onMouseDown : Root::XCore::String (?,!) end
    @Attribute onKeyUp : Root::XCore::String (?,!) end
    @Attribute onKeyPress : Root::XCore::String (?,!) end
    @Attribute onKeyDown : Root::XCore::String (?,!) end
    @Attribute onDblClick : Root::XCore::String (?,!) end
    @Attribute onClick : Root::XCore::String (?,!) end
    @Attribute noShade : Root::XCore::Boolean (?,!) end
    @Attribute id : Root::XCore::String (?,!) end
    @Attribute color : Root::XCore::String (?,!) end
    @Attribute class : Root::XCore::String (?,!) end
    @Attribute align : Root::XCore::String (?,!) end

    @Constructor(align,class,color,id,noShade,onClick,onDblClick,onKeyDown,onKeyPress,onKeyUp,onMouseDown,onMouseMove,onMouseOut,onMouseOver,OnMouseUp,size,style,title,width,contents) ! end

  end
