parserImport XOCL;

context ! Root::HTML

  // Class deployed by Tony Clark on Tue Jun 28 16:16:33 BST 2005

  // Note that the ! above means that the definitions in this
  // file may contain forward references. Any namespace defined
  // using ! must be initialised (either directly or via its 
  // containing name space) when loaded. The initialisation
  // will occur automatically if you build and load the deployed
  // model using the deployed manifest.

  @Class IFrame extends Root::HTML::HTMLElement

    @Attribute width : Root::XCore::Integer (?,!) end
    @Attribute title : Root::XCore::String (?,!) end
    @Attribute style : Root::XCore::String (?,!) end
    @Attribute src : Root::XCore::String (?,!) end
    @Attribute scrolling : Root::XCore::String (?,!) end
    @Attribute name : Root::XCore::String (?,!) end
    @Attribute marginWidth : Root::XCore::Integer (?,!) end
    @Attribute marginHeight : Root::XCore::Integer (?,!) end
    @Attribute longDesc : Root::XCore::String (?,!) end
    @Attribute id : Root::XCore::String (?,!) end
    @Attribute height : Root::XCore::Integer (?,!) end
    @Attribute frameBorder : Root::XCore::Boolean (?,!) end
    @Attribute class : Root::XCore::String (?,!) end
    @Attribute align : Root::XCore::String (?,!) end

    @Constructor(align,class,frameBorder,height,id,longDesc,marginHeight,marginWidth,name,scrolling,src,style,title,width,contents) ! end

  end
