parserImport XOCL;

context ! Root::HTML

  // Class deployed by Tony Clark on Tue Jun 28 16:16:33 BST 2005

  // Note that the ! above means that the definitions in this
  // file may contain forward references. Any namespace defined
  // using ! must be initialised (either directly or via its 
  // containing name space) when loaded. The initialisation
  // will occur automatically if you build and load the deployed
  // model using the deployed manifest.

  @Class InputImage extends Root::HTML::NamedDisplayedInput

    @Attribute useMap : Root::XCore::String (?,!) end
    @Attribute src : Root::XCore::String (?,!) end
    @Attribute border : Root::XCore::Integer (?,!) end
    @Attribute alt : Root::XCore::String (?,!) end
    @Attribute align : Root::XCore::String (?,!) end

    @Constructor(accessKey,value,noTab,tabIndex,tabOrder,disabled,useMap,src,border,alt,align,name,contents) ! end

  end
