parserImport XOCL;

context ! Root::HTML

  // Class deployed by Tony Clark on Tue Jun 28 16:16:33 BST 2005

  // Note that the ! above means that the definitions in this
  // file may contain forward references. Any namespace defined
  // using ! must be initialised (either directly or via its 
  // containing name space) when loaded. The initialisation
  // will occur automatically if you build and load the deployed
  // model using the deployed manifest.

  @Class InputPassword extends Root::HTML::NamedDisplayedInput

    @Attribute size : Root::XCore::Integer (?,!) end
    @Attribute readOnly : Root::XCore::Boolean (?,!) end
    @Attribute onSelect : Root::XCore::String (?,!) end
    @Attribute onChange : Root::XCore::String (?,!) end
    @Attribute onFocus : Root::XCore::String (?,!) end
    @Attribute onBlur : Root::XCore::String (?,!) end
    @Attribute maxLength : Root::XCore::Integer (?,!) end

    @Constructor(accessKey,value,noTab,tabIndex,tabOrder,disabled,size,readOnly,onSelect,onChange,onFocus,onBlur,maxLength,name,contents) ! end

  end
