parserImport XOCL;

context ! Root::HTML

  // Class deployed by Tony Clark on Tue Jun 28 16:16:33 BST 2005

  // Note that the ! above means that the definitions in this
  // file may contain forward references. Any namespace defined
  // using ! must be initialised (either directly or via its 
  // containing name space) when loaded. The initialisation
  // will occur automatically if you build and load the deployed
  // model using the deployed manifest.

  @Class IsIndex extends Root::HTML::HTMLElement

    @Attribute title : Root::XCore::String (?,!) end
    @Attribute style : Root::XCore::String (?,!) end
    @Attribute prompt : Root::XCore::String (?,!) end
    @Attribute lang : Root::XCore::String (?,!) end
    @Attribute id : Root::XCore::String (?,!) end
    @Attribute dir : Root::XCore::String (?,!) end
    @Attribute class : Root::XCore::String (?,!) end
    @Attribute action : Root::XCore::String (?,!) end

    @Constructor(action,class,dir,id,lang,prompt,style,title,contents) ! end

  end
