parserImport XOCL;

context ! Root::HTML

  // Class deployed by Tony Clark on Tue Jun 28 16:16:33 BST 2005

  // Note that the ! above means that the definitions in this
  // file may contain forward references. Any namespace defined
  // using ! must be initialised (either directly or via its 
  // containing name space) when loaded. The initialisation
  // will occur automatically if you build and load the deployed
  // model using the deployed manifest.

  @Class Link extends Root::HTML::HTMLElement

    @Attribute type : Root::XCore::String (?,!) end
    @Attribute rev : Root::XCore::String (?,!) end
    @Attribute rel : Root::XCore::String (?,!) end
    @Attribute media : Root::XCore::String (?,!) end
    @Attribute hrefLang : Root::XCore::String (?,!) end
    @Attribute href : Root::XCore::String (?,!) end
    @Attribute charSet : Root::XCore::String (?,!) end

    @Constructor(charSet,href,hrefLang,media,rel,rev,type,contents) ! end

  end
