parserImport XOCL;
parserImport Manifests;

// Manifest deployed by Tony Clark on Tue Jun 28 16:16:31 BST 2005

@Manifest HTML
  p = @File HTML end
  @File Browsable end
  @File XMP end
  @File WBR end
  @File Var end
  @File UL end
  @File TT end
  @File TR end
  @File Title end
  @File THead end
  @File TH end
  @File TFoot end
  @File TextArea end
  @File Text end
  @File TD end
  @File TBody end
  @File Table end
  @File Sup end
  @File Sub end
  @File Style end
  @File Strong end
  @File Strike end
  @File Span end
  @File Spacer end
  @File Small end
  @File Server end
  @File Select end
  @File Script end
  @File Samp end
  @File S end
  @File Q end
  @File Pre end
  @File PlainText end
  @File Param end
  @File P end
  @File Option end
  @File OptGroup end
  @File OL end
  @File Object end
  @File NoScript end
  @File NoFrames end
  @File NoEmbed end
  @File NoBR end
  @File MultiCol end
  @File Meta end
  @File Menu end
  @File Marquee end
  @File Map end
  @File Listing end
  @File Link end
  @File Li end
  @File Legend end
  @File Layer end
  @File Label end
  @File KeyGen end
  @File KBD end
  @File IsIndex end
  @File INS end
  @File InputText end
  @File InputSubmit end
  @File InputReset end
  @File InputRadio end
  @File InputPassword end
  @File InputImage end
  @File InputHidden end
  @File InputFile end
  @File NamedDisplayedInput end
  @File InputCheckBox end
  @File DisplayedInput end
  @File NamedInput end
  @File Input end
  @File InputButton end
  @File IMG end
  @File ILayer end
  @File IFrame end
  @File I end
  @File HTMLDoc end
  @File HR end
  @File Head end
  @File H end
  @File FrameSet end
  @File Frame end
  @File Form end
  @File Font end
  @File FieldSet end
  @File Embed end
  @File EM end
  @File DT end
  @File DL end
  @File Div end
  @File Dir end
  @File DFN end
  @File Del end
  @File DD end
  @File Comment end
  @File ColGroup end
  @File Col end
  @File Code end
  @File Cite end
  @File Center end
  @File Caption end
  @File Button end
  @File Br end
  @File Body end
  @File BlockQuote end
  @File Blink end
  @File Big end
  @File BgSound end
  @File Bdo end
  @File BaseFont end
  @File Base end
  @File B end
  @File Area end
  @File Width end
  @File Height end
  @File Applet end
  @File Aligned end
  @File Address end
  @File Acronym end
  @File Abbr end
  @File HTMLElement end
  @File Named end
  @File A end
do p
end;
