parserImport XOCL;

context ! Root::HTML

  // Class deployed by Tony Clark on Tue Jun 28 16:16:32 BST 2005

  // Note that the ! above means that the definitions in this
  // file may contain forward references. Any namespace defined
  // using ! must be initialised (either directly or via its 
  // containing name space) when loaded. The initialisation
  // will occur automatically if you build and load the deployed
  // model using the deployed manifest.

  @Class Marquee extends Root::HTML::HTMLElement

    @Attribute width : Root::XCore::Integer (?,!) end
    @Attribute vspace : Root::XCore::Integer (?,!) end
    @Attribute style : Root::XCore::String (?,!) end
    @Attribute scrollDelay : Root::XCore::Integer (?,!) end
    @Attribute scrollAmount : Root::XCore::Integer (?,!) end
    @Attribute loop : Root::XCore::Integer (?,!) end
    @Attribute hspace : Root::XCore::Integer (?,!) end
    @Attribute height : Root::XCore::Integer (?,!) end
    @Attribute direction : Root::XCore::String (?,!) end
    @Attribute class : Root::XCore::String (?,!) end
    @Attribute gccolor : Root::XCore::String (?,!) end
    @Attribute behaviour : Root::XCore::String (?,!) end
    @Attribute align : Root::XCore::String (?,!) end

    @Constructor(align,behaviour,gccolor,class,direction,height,hspace,loop,scrollAmount,scrollDelay,style,vspace,width,contents) ! end

  end
