parserImport XOCL;

context ! Root::HTML

  // Class deployed by Tony Clark on Tue Jun 28 16:16:32 BST 2005

  // Note that the ! above means that the definitions in this
  // file may contain forward references. Any namespace defined
  // using ! must be initialised (either directly or via its 
  // containing name space) when loaded. The initialisation
  // will occur automatically if you build and load the deployed
  // model using the deployed manifest.

  @Class MultiCol extends Root::HTML::HTMLElement

    @Attribute width : Root::XCore::Integer (?,!) end
    @Attribute style : Root::XCore::String (?,!) end
    @Attribute gutter : Root::XCore::Integer (?,!) end
    @Attribute cols : Root::XCore::Integer (?,!) end
    @Attribute class : Root::XCore::String (?,!) end

    @Constructor(class,cols,gutter,style,width,contents) ! end

  end
