parserImport XOCL;

context ! Root::HTML

  // Class deployed by Tony Clark on Tue Jun 28 16:16:33 BST 2005

  // Note that the ! above means that the definitions in this
  // file may contain forward references. Any namespace defined
  // using ! must be initialised (either directly or via its 
  // containing name space) when loaded. The initialisation
  // will occur automatically if you build and load the deployed
  // model using the deployed manifest.

  @Class NamedDisplayedInput isabstract extends Root::HTML::NamedInput,Root::HTML::DisplayedInput


    @Constructor(accessKey,value,noTab,tabIndex,tabOrder,disabled,name,contents) ! end

  end
