parserImport XOCL;

context ! Root::HTML

  // Class deployed by Tony Clark on Tue Jun 28 16:16:32 BST 2005

  // Note that the ! above means that the definitions in this
  // file may contain forward references. Any namespace defined
  // using ! must be initialised (either directly or via its 
  // containing name space) when loaded. The initialisation
  // will occur automatically if you build and load the deployed
  // model using the deployed manifest.

  @Class Script extends Root::HTML::HTMLElement

    @Attribute type : Root::XCore::String (?,!) end
    @Attribute src : Root::XCore::String (?,!) end
    @Attribute language : Root::XCore::String (?,!) end
    @Attribute defer : Root::XCore::Boolean (?,!) end
    @Attribute charSet : Root::XCore::String (?,!) end

    @Constructor(charSet,defer,language,src,type,contents) ! end

  end
