parserImport XOCL;

context ! Root::HTML

  // Class deployed by Tony Clark on Tue Jun 28 16:16:32 BST 2005

  // Note that the ! above means that the definitions in this
  // file may contain forward references. Any namespace defined
  // using ! must be initialised (either directly or via its 
  // containing name space) when loaded. The initialisation
  // will occur automatically if you build and load the deployed
  // model using the deployed manifest.

  @Class Select extends Root::HTML::HTMLElement

    @Attribute tabIndex : Root::XCore::Integer (?,!) end
    @Attribute size : Root::XCore::Integer (?,!) end
    @Attribute onFocus : Root::XCore::String (?,!) end
    @Attribute onChange : Root::XCore::String (?,!) end
    @Attribute onBlur : Root::XCore::String (?,!) end
    @Attribute name : Root::XCore::String (?,!) end
    @Attribute multiple : Root::XCore::Boolean (?,!) end
    @Attribute disabled : Root::XCore::Boolean (?,!) end

    @Constructor(disabled,multiple,name,onBlur,onChange,onFocus,size,tabIndex,contents) ! end

  end
