parserImport XOCL;

context ! Root::HTML

  // Class deployed by Tony Clark on Tue Jun 28 16:16:32 BST 2005

  // Note that the ! above means that the definitions in this
  // file may contain forward references. Any namespace defined
  // using ! must be initialised (either directly or via its 
  // containing name space) when loaded. The initialisation
  // will occur automatically if you build and load the deployed
  // model using the deployed manifest.

  @Class Spacer extends Root::HTML::HTMLElement

    @Attribute align : Root::XCore::String (?,!) end
    @Attribute height : Root::XCore::Integer (?,!) end
    @Attribute width : Root::XCore::Integer (?,!) end
    @Attribute size : Root::XCore::Integer (?,!) end
    @Attribute type : Root::XCore::String (?,!) end

    @Constructor(type,size,width,height,align,contents) ! end

  end
