parserImport XOCL;

context ! Root::HTML

  // Class deployed by Tony Clark on Tue Jun 28 16:16:31 BST 2005

  // Note that the ! above means that the definitions in this
  // file may contain forward references. Any namespace defined
  // using ! must be initialised (either directly or via its 
  // containing name space) when loaded. The initialisation
  // will occur automatically if you build and load the deployed
  // model using the deployed manifest.

  @Class THead extends Root::HTML::HTMLElement

    @Attribute valign : Root::XCore::String (?,!) end
    @Attribute align : Root::XCore::String (?,!) end
    @Attribute char : Root::XCore::String (?,!) end
    @Attribute charOff : Root::XCore::Integer (?,!) end

    @Constructor(charOff,char,align,valign,contents) ! end

  end
