parserImport XOCL;

context ! Root::HTML

  // Class deployed by Tony Clark on Tue Jun 28 16:16:31 BST 2005

  // Note that the ! above means that the definitions in this
  // file may contain forward references. Any namespace defined
  // using ! must be initialised (either directly or via its 
  // containing name space) when loaded. The initialisation
  // will occur automatically if you build and load the deployed
  // model using the deployed manifest.

  @Class TR extends Root::HTML::HTMLElement

    @Attribute valign : Root::XCore::String (?,!) end
    @Attribute noWrap : Root::XCore::Boolean (?,!) end
    @Attribute charOff : Root::XCore::Integer (?,!) end
    @Attribute char : Root::XCore::String (?,!) end
    @Attribute borderColorLight : Root::XCore::String (?,!) end
    @Attribute borderColorDark : Root::XCore::String (?,!) end
    @Attribute borderColor : Root::XCore::String (?,!) end
    @Attribute border : Root::XCore::Integer (?,!) end
    @Attribute bgcolor : Root::XCore::String (?,!) end
    @Attribute background : Root::XCore::String (?,!) end
    @Attribute align : Root::XCore::String (?,!) end

    @Constructor(align,background,bgcolor,border,borderColor,borderColorDark,borderColorLight,char,charOff,noWrap,valign,contents) ! end

  end
