parserImport XOCL;

import Parser::BNF;

context Parser::BNF

  @Class Block extends Recognizer
  
    @Attribute locals        : Integer         (?,!)     end
    @Attribute argMap        : Seq(Integer)    (?,!)     end
    @Attribute instrs        : Seq(Recognizer) (?,!)     end
    @Attribute namePredicts  : Boolean         (?,!)     end
    @Attribute intPredicts   : Boolean         (?,!)     end
    @Attribute floatPredicts : Boolean         (?,!)     end
    @Attribute strPredicts   : Boolean         (?,!)     end
    @Attribute charPredicts  : Boolean         (?,!)     end
    @Attribute termPredicts  : Boolean         (?,!)     end
    @Attribute EOFPredicts   : Boolean         (?,!)     end
    @Attribute predicts      : Set(String)     (?,!,+,-) end
    
    @Constructor(locals,instrs) ! end
    
    @Operation calcArgMap(args,locals)
      self.argMap := args->collect(a | locals->indexOf(a))
    end
    
    @Operation calculateSets(grammar,clause):Boolean
      let changed = false
      in changed := self.calculateNullable(grammar,clause);
         @Count i from 0 to instrs->size do
           changed := changed or self.calculateFirst(grammar,clause,i);
           changed := changed or self.checkCall(grammar,clause,i)
         end;
         changed
      end
    end
           
    @Operation calculateFirst(grammar,clause,i):Boolean
    
      // C ::= G H I X
      // If G H I are all nullable then add the firsts of X
      // to C...
      
      if instrs->take(i)->forAll(b | b.nullable(grammar))
      then 
        let first = instrs->at(i).first(grammar)
        in if not first->forAll(n | clause.first()->includes(n))
           then 
             clause.setFirst(first + clause.first());
             true
           else false
           end
        end
      else false
      end
    end
                   
    @Operation calculateNullable(grammar,clause):Boolean
      if instrs->forAll(p | p.nullable(grammar))
      then 
        if not clause.nullable() 
        then 
          clause.setNullable(true);
          true
        else false
        end
      else false
      end
    end     
    
    @Operation calculateFollow(grammar,clause,i):Boolean
      if instrs->drop(i + 1)->forAll(b | b.nullable(grammar))
      then 
        let follow = instrs->at(i).follow(grammar)
        in if not clause.follow()->forAll(n | follow->includes(n))
           then 
             instrs->at(i).setFollow(grammar,follow + clause.follow());
             true
           else false
           end
        end
      else false
      end
    end
    
    @Operation checkCall(grammar,clause,i):Boolean   
    
      // Given C ::= X Y Call(Z) G H I
      // If G H I is nullable then add in follow(C) to follow(Z).
      // If G H is nullable then add in first(I) to follow(Z)
      
      let changed = false
      in if instrs->at(i).isKindOf(Call)
         then 
           changed := self.calculateFollow(grammar,clause,i);
           let rest = instrs->drop(i+1)
           in @Count j from 0 to rest->size do
                if rest->take(j-1)->forAll(b | b.nullable(grammar))
                then 
                  let follow = instrs->at(i).follow(grammar);
                      first = rest->at(j).first(grammar)
                  in if not first->forAll(n | follow->includes(n))
                     then changed := true
                     end;
                     instrs->at(i).setFollow(grammar,follow + first)
                  end
                end
              end
            end
          end;
          changed
       end
     end
    
    @Operation dprint()
      format(stdout,"  箕誉湖ア渝覃轭篝蝮┗骘蝽狒篝滹豸痱邃殂艉┗殒钺礤序邃殂趔翳孱骘蝽狒篝滹豸⑽犴瀣孱浠殒骒镝粜蝈溟泗翳孱骘蝽狒篝滹豸⑵祜狒孱浠殒轭粜蝈溟泗翳孱骘蝽狒篝滹豸⑸铘孱浠殒篝蛐蝈溟泗翳孱骘蝽狒篝滹豸⒂趄孱浠殒汨狎序邃殂趔翳孱骘蝽狒篝滹豸⒚栳颥孱浠殒翦蝽序邃殂趔翳孱骘蝽狒篝滹豸⒃弪憩孱浠殒畔菩蝈溟泗翳孱骘蝽狒篝滹豸⑴掀孱浠骘蝽狒篝滹豸箕誉ア渝覃痱邃殂趔踞笥羼孱老疱蜥糸镱羼踽歙忪镢氅祜汜祗忪镢氘祜汜祗ī犷ㄡ蜱歪忪镢氘狎缤狃ī┉炬矧领歙疳轵疳轵踞舁癌疳轵踞舁暴犷轭篝蝮倔辁忪镢氘轭篝蝮ī倔辁犷钺礤序邃殂趔忪镢氘钺礤序邃殂趔ī犷轭粜蝈溟泗忪镢氘轭粜蝈溟泗蟥犷骒镝粜蝈溟泗忪镢氘骒镝粜蝈溟泗蟥犷篝蛐蝈溟泗忪镢氘篝蛐蝈溟泗蟥犷汨狎序邃殂趔忪镢氘汨狎序邃殂趔ī犷翦蝽序邃殂趔忪镢氘翦蝽序邃殂趔ī犷畔菩蝈溟泗忪镢氘畔菩蝈溟泗蟥犷痱邃殂趔忪镢氘痱邃殂趔ī孱老疱蜥糸镱屮疱泗邃ī痱邃殂趔殒钺礤序邃殂趔翳孱渝酐⒙蹰祠轭ㄎ犴濠屐箦渝酐孱殒骒镝粜蝈溟泗翳孱渝酐⒙蹰祠轭ㄆ祜狒屐箦渝酐孱殒轭粜蝈溟泗翳孱渝酐⒙蹰祠轭ㄉ铘屐箦渝酐孱殒篝蛐蝈溟泗翳孱渝酐⒙蹰祠轭ㄓ趄屐箦渝酐孱殒汨狎序邃殂趔翳孱渝酐⒙蹰祠轭描狎屐箦渝酐孱殒翦蝽序邃殂趔翳孱渝酐⒙蹰祠轭ㄔ弪愆屐箦渝酐孱殒畔菩蝈溟泗翳孱渝酐⒙蹰祠轭ㄅ掀屐箦渝酐孱孱老疱蜥糸镱骈蝮趔ㄧ蜥眄狎轭篝蝮殒轭篝蝮鹃笈眇豉翳孱渝酐屐箦殒轭篝蝮捐遽洚铛祆徕戾ㄧ蜥眄狎翳孱箦戽骈蝮趔ㄧ蜥眄狎轭篝蝮爵衢飑轭篝蝮捐遽洚骈蝮舁珧犴磲颟屐箦轭篝蝮捐遽洚骈蝮舁珧犴磲颟孱孱孱老疱蜥糸镱痱邃殂舁沆狨箦珧犴磲颟戾箦戽骈蝮趔ㄧ蜥眄狎轭篝蝮轭殒轭篝蝮炬矧领歙楫铛祆徕戾ㄧ蜥眄狎┅翳孱戾沆狨箦骘祆秣ī轭箦戽痱邃殂舁ㄐ譬鹃钽祯溟铉á迈殪糸瞑畔譬┅孱屐箦箦戽痱邃殂舁些孱孱孱老疱蜥糸镱痱邃殂舁翦蝽轭犰蠛渝舁郁蜷铉┅榔矧翦蝽轭犰轭翦蝽轭犰滹烂狍翦蝽轭犰镦⒙蹰祠轭ㄅ掀滹箦戽箦襞掀序邃殂趔趄蹂孱⒙蹰祠轭ㄆ祜狒滹箦戽箦羝祜狒序邃殂趔趄蹂孱⒙蹰祠轭ㄉ铘滹箦戽箦羯铘序邃殂趔趄蹂孱⒙蹰祠轭ㄎ犴濠滹箦戽箦粑犴逍蝈溟泗蟥趄蹂孱⒙蹰祠轭ㄓ趄滹箦戽箦粲趄序邃殂趔趄蹂孱⒙蹰祠轭描狎滹箦戽箦裘栳蛐蝈溟泗蟥趄蹂孱⒙蹰祠轭ㄌ轭濠滹箦戽箦裘栳蛐蝈溟泗蟥趄蹂孱⒙蹰祠轭ㄔ弪愆滹箦戽箦粼弪硇蝈溟泗蟥趄蹂孱屐箦箦戽徜湓镄蝈溟泗蟥翦蝽轭犰孱孱孱孱