parserImport Manifests;

@Manifest Engine
  @File Constants end
  @File Cons end
  @File Empty end
  @File Block end
  @File CompiledClause end
  @File StarClause end
  @File Compiler end
  @File Tokenizer end
  @File Engine end
  @File PreAction end
  @File CompiledAction end
  @File PrePredicate end
  @File CompiledPredicate end
  @File CompiledGrammar end
  @File SetLoc end
  @File Nil end
  @File ParseError end
  @File TokenExpected end
  @File Recognizer end
  @File Char end
  @File Chars end
  @File Line end
  @File Int end
  @File Float end
  @File Str end
  @File Name end
  @File Call end
  @File EOF end
  @File Terminal end
  @File Term end
  @File XOCL end
  @File XOCLOps end
  @File TopLevel end
  @File Test end
  //@File CompilationUnit end
end;