\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Data Types and Expressions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Strings, Symbols and Equality}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tables}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sets}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sequences}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}A-Lists}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Iteration}{9}}
\newlabel{iteration}{{8}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Variables and Scoping}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Looping and Find}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Operations}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Arrays and Vectors}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {13}NameSpaces, Bindings and Named Elements}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Documentation}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Exception Handling}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {A}XOCL Grammar}{17}}
