("Languages/Wizard/Wizard.o").loadBin(true);
("Languages/Wizard/Layout.o").loadBin(true);
//("Languages/Wizard/ButtonLayout.o").loadBin(true);
//("Languages/Wizard/CheckBoxLayout.o").loadBin(true);
//("Languages/Wizard/DropDownLayout.o").loadBin(true);
("Languages/Wizard/Button.o").loadBin(true);
("Languages/Wizard/CheckBox.o").loadBin(true);
("Languages/Wizard/Option.o").loadBin(true);
("Languages/Wizard/DropDownOption.o").loadBin(true);
("Languages/Wizard/TableDropDownOption.o").loadBin(true);
("Languages/Wizard/DropDown.o").loadBin(true);
("Languages/Wizard/Layout.o").loadBin(true);
("Languages/Wizard/Label.o").loadBin(true);
("Languages/Wizard/PullDownMenuDivider.o").loadBin(true);
//("Languages/Wizard/LinkPullDownMenuItem.o").loadBin(true);
("Languages/Wizard/PullDownMenuItem.o").loadBin(true);
//("Languages/Wizard/RadioButtonLayout.o").loadBin(true);
("Languages/Wizard/RadioButton.o").loadBin(true);
("Languages/Wizard/Row.o").loadBin(true);
("Languages/Wizard/TableColumnCell.o").loadBin(true);
("Languages/Wizard/TableColumn.o").loadBin(true);
("Languages/Wizard/Table.o").loadBin(true);
("Languages/Wizard/TableDropDownRows.o").loadBin(true);
("Languages/Wizard/TableDropDown.o").loadBin(true);
("Languages/Wizard/TableTextBoxRows.o").loadBin(true);
("Languages/Wizard/TableTextBox.o").loadBin(true);
//("Languages/Wizard/TextBoxLayout.o").loadBin(true);
("Languages/Wizard/TextBox.o").loadBin(true);
("Languages/Wizard/ToolBarDivider.o").loadBin(true);
("Languages/Wizard/ToolBarItem.o").loadBin(true);
("Languages/Wizard/ToolBar.o").loadBin(true);
//("Languages/Wizard/LinkTreeNode.o").loadBin(true);
("Languages/Wizard/TreeNode.o").loadBin(true);
("Languages/Wizard/Tree.o").loadBin(true);
("Languages/Wizard/PullDownMenu.o").loadBin(true);
("Languages/Wizard/Form.o").loadBin(true);
("Languages/Wizard/ChoiceForm.o").loadBin(true);
("Languages/Wizard/InfoForm.o").loadBin(true);
("Languages/Wizard/TableForm.o").loadBin(true);
("Languages/Wizard/TextForm.o").loadBin(true);
("Languages/Wizard/GUI.o").loadBin(true);
("Languages/Wizard/GenericGUISchema.o").loadBin(true);
("Languages/Wizard/Client.o").loadBin(true);
("Languages/Wizard/XMLToWizard.o").loadBin(true);
