parserImport XML::Generator;
parserImport XOCL;

import Languages;
import Wizard;

context Wizard

  @Class Button extends Layout
  
    @Attribute id            : String end
    @Attribute text          : String end
    @Attribute iconFilePath  : String end
    @Attribute iconAlignment : String end
    @Attribute isReadOnly    : Boolean end
    @Attribute givesReport   : Boolean end
    
    @Constructor(id,text,iconFilePath,iconAlignment,isReadOnly,givesReport,x,y,width,height) end
    
    @ToXML(BUTTON)[Id=id,Text=text,Icon_Filepath = iconFilePath,Icon_Alignment = iconAlignment,Is_Readonly = isReadOnly,Gives_Report = givesReport,X_Position = x,Y_Position = y,X_Size = width,Y_Size = height] end  
    
    @Operation find(id)
      if self.id = id
      then self
      else null
      end
    end
    
  end 