import Compiler;

compileFile("Languages/Wizard/Boot",true,true);
compileFile("Languages/Wizard/Manifest",true,true);
compileFile("Languages/Wizard/Client",true,true);
compileFile("Languages/Wizard/Wizard",true,true);
compileFile("Languages/Wizard/Label",true,true);
compileFile("Languages/Wizard/Layout",true,true);
compileFile("Languages/Wizard/Button",true,true);
compileFile("Languages/Wizard/ButtonLayout",true,true);
compileFile("Languages/Wizard/CheckBox",true,true);
compileFile("Languages/Wizard/CheckBoxLayout",true,true);
compileFile("Languages/Wizard/ChoiceForm",true,true);
compileFile("Languages/Wizard/Option",true,true);
compileFile("Languages/Wizard/DropDown",true,true);
compileFile("Languages/Wizard/DropDownLayout",true,true);
compileFile("Languages/Wizard/DropDownOption",true,true);
compileFile("Languages/Wizard/GenericGUISchema",true,true);
compileFile("Languages/Wizard/InfoForm",true,true);
compileFile("Languages/Wizard/LinkPullDownMenuItem",true,true);
compileFile("Languages/Wizard/LinkTreeNode",true,true);
compileFile("Languages/Wizard/Layout",true,true);
compileFile("Languages/Wizard/PullDownMenuDivider",true,true);
compileFile("Languages/Wizard/PullDownMenuItem",true,true);
compileFile("Languages/Wizard/RadioButton",true,true);
compileFile("Languages/Wizard/RadioButtonLayout",true,true);
compileFile("Languages/Wizard/Row",true,true);
compileFile("Languages/Wizard/Table",true,true);
compileFile("Languages/Wizard/TableColumn",true,true);
compileFile("Languages/Wizard/TableColumnCell",true,true);
compileFile("Languages/Wizard/TableDropDownRows",true,true);
compileFile("Languages/Wizard/TableDropDown",true,true);
compileFile("Languages/Wizard/TableDropDownOption",true,true);
compileFile("Languages/Wizard/TableForm",true,true);
compileFile("Languages/Wizard/TableTextBox",true,true);
compileFile("Languages/Wizard/TableTextBoxRows",true,true);
//compileFile("Languages/Wizard/Test",true,true);
compileFile("Languages/Wizard/TextBox",true,true);
compileFile("Languages/Wizard/TextBoxLayout",true,true);
compileFile("Languages/Wizard/TextForm",true,true);
compileFile("Languages/Wizard/ToolBarDivider",true,true);
compileFile("Languages/Wizard/ToolBarItem",true,true);
compileFile("Languages/Wizard/ToolBar",true,true);
compileFile("Languages/Wizard/TreeNode",true,true);
compileFile("Languages/Wizard/Tree",true,true);
compileFile("Languages/Wizard/PullDownMenu",true,true);
compileFile("Languages/Wizard/Form",true,true);
compileFile("Languages/Wizard/GUI",true,true);
compileFile("Languages/Wizard/XMLToWizard",true,true);
