parserImport XML::Generator;
parserImport XOCL;

import Languages;
import Wizard;
import XML;

context Wizard

  @Class RadioButton extends Layout
  
    @Attribute id          : String end
    @Attribute text        : String end
    @Attribute isReadOnly  : Boolean end
    @Attribute tooltip     : String end
    @Attribute givesReport : Boolean end
    @Attribute value       : String end
    
    @Constructor(id,text,isReadOnly,tooltip,givesReport,value,x,y,width,height) end
    
    @ToXML(RADIO_BUTTON)[Id=id,Text=text,Is_Readonly = isReadOnly,Tooltip=tooltip,Gives_Report = givesReport,Value=value,X_Position = x,Y_Position = y,X_Size = width,Y_Size = height]
    end 
    
    @Operation find(id)
      if self.id = id
      then self
      else null
      end
    end
     
  end
    