parserImport XML::Generator;
parserImport XOCL;

import Languages;
import Wizard;

context Wizard

  @Class ToolBar
  
    @Attribute id       : String end
    @Attribute items    : Seq(ToolBarItem) end
    @Attribute dividers : Seq(ToolBarDivider) end
    
    @Constructor(id,items,dividers) end
    
    @ToXML(TOOLBAR)[ID=id]
      items*
      dividers*
    end
    
    @Operation find(id)
      if self.id = id
      then self
      else
        @Find(x,items + dividers)
          when x.find(id) <> null
          do x.find(id)
          else null
        end
      end
    end
    
  end