\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Message Passing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Object Creation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Slot Access}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Slot Update}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Default Parents}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Example}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Client Connections with a MOP}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The Server}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The Client}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}The MOP}{13}}
