import Compiler;

compileFile(xmf.homeDir() + "/XML/PrintXML/PrintXML",true,true);
compileFile(xmf.homeDir() + "/XML/PrintXML/Boot",true,true);
compileFile(xmf.homeDir() + "/XML/PrintXML/Node",true,true);
compileFile(xmf.homeDir() + "/XML/PrintXML/Attribute",true,true);
compileFile(xmf.homeDir() + "/XML/PrintXML/Text",true,true);
compileFile(xmf.homeDir() + "/XML/PrintXML/Element",true,true);
compileFile(xmf.homeDir() + "/XML/PrintXML/Call",true,true);
compileFile(xmf.homeDir() + "/XML/PrintXML/XML",true,true);
