



("XMap/SyncPackage.o").loadBin(true);  
("XMap/Sync.o").loadBin(true);  
("XMap/SyncContainerAction.o").loadBin(true);
("XMap/AddAction.o").loadBin(true);
("XMap/AddLeft.o").loadBin(true);
("XMap/AddRight.o").loadBin(true);
("XMap/DeleteAction.o").loadBin(true);
("XMap/DeleteLeft.o").loadBin(true);
("XMap/DeleteRight.o").loadBin(true);
("XMap/Mapping.o").loadBin(true);
("XMap/Clause.o").loadBin(true);
("XMap/Map.o").loadBin(true);
("XMap/SlotValueChanged.o").loadBin(true);
("XMap/SyncContainers.o").loadBin(true);

  