parserImport XOCL;
parserImport Parser::BNF;

import XOCL;
import Parser::BNF;
import XMap;

context XMap

  @Class DeleteRight extends DeleteAction
  
    @Doc
      The DeleteRight construct occurs in a SyncContainers construct and is used to
      define a daemon that fires when an element is removed from the right container
      of the two being synchronized. If the right hand container is updated
      by deleting one or more values then this daemon is fired for each new element.
      The construct has a parameter which is bound to the value which is deleted.
      In the body of the daemon the value of 'self' is the object being updated
      (i.e. the container). All other scoping rules apply.
     
      Constructor: DeleteRight(arg,body)
    end
    
    //  @SyncContainers(Class,constraints,myObj,sneaky)
    //    @DeleteRight(constraint)
    //      // Every time anyone removes a constraint from myObj
    //      // remove the constraint from Class.
    //      Class.removeConstraint(constraint)
    //    end
    //  end
    
    @Grammar extends DeleteAction.grammar
    
      DeleteRight ::= delAction = DeleteAction { DeleteRight(delAction.arg,delAction.body) }.
      
    end
     
   end    