import Compiler;

compileFile("XMap/AddAction",true,true);
compileFile("XMap/AddLeft",true,true);
compileFile("XMap/AddRight",true,true);
compileFile("XMap/Boot",true,true);
compileFile("XMap/Clause",true,true);
compileFile("XMap/DeleteAction",true,true);
compileFile("XMap/DeleteLeft",true,true);
compileFile("XMap/DeleteRight",true,true);
compileFile("XMap/Mapping",true,true);
compileFile("XMap/Manifest",true,true);
compileFile("XMap/Map",true,true);
compileFile("XMap/SlotValueChanged",true,true);
compileFile("XMap/Sync",true,true);
compileFile("XMap/SyncContainerAction",true,true);
compileFile("XMap/SyncContainers",true,true);
compileFile("XMap/SyncPackage",true,true);
