Compiler::compileFile(xmf.homeDir() + "/Boot/Mosaic/Boot",true,true);
Compiler::compileFile(xmf.homeDir() + "/Boot/Mosaic/BootBrowser",true,true);
Compiler::compileFile(xmf.homeDir() + "/Boot/Mosaic/BootConsole",true,true);
Compiler::compileFile(xmf.homeDir() + "/Boot/Mosaic/BootDiagrams",true,true);
Compiler::compileFile(xmf.homeDir() + "/Boot/Mosaic/BootTextEditor",true,true);
Compiler::compileFile(xmf.homeDir() + "/Boot/Mosaic/BootDialogs",true,true);
Compiler::compileFile(xmf.homeDir() + "/Boot/Mosaic/BootMosaic",true,true);
Compiler::compileFile(xmf.homeDir() + "/Boot/Mosaic/BootMenus",true,true);
Compiler::compileFile(xmf.homeDir() + "/Boot/Mosaic/BootPatches",true,true);
Compiler::compileFile(xmf.homeDir() + "/Boot/Mosaic/BootPropertyEditor",true,true);
Compiler::compileFile(xmf.homeDir() + "/Boot/Mosaic/BootUndo",true,true);
Compiler::compileFile(xmf.homeDir() + "/Boot/Mosaic/BootOleBridge",true,true);
Compiler::compileFile(xmf.homeDir() + "/Boot/Mosaic/BootEclipseBridge",true,true);
Compiler::compileFile(xmf.homeDir() + "/Boot/Mosaic/MenuManager",true,true);
Compiler::compileFile(xmf.homeDir() + "/Boot/Mosaic/DiagramManager",true,true);
Compiler::compileFile(xmf.homeDir() + "/Boot/Mosaic/FileEditorManager",true,true);
Compiler::compileFile(xmf.homeDir() + "/Boot/Mosaic/Registry",true,true);
Compiler::compileFile(xmf.homeDir() + "/Boot/Mosaic/RegistryExtensionPoints",true,true);
Compiler::compileFile(xmf.homeDir() + "/Boot/Mosaic/RegistryContributions",true,true);
//for tool compilation image
Compiler::compileFile(xmf.homeDir() + "/Boot/Mosaic/BootToolCompiler",true,true);
