(xmf.homeDir() + "/XBNF/Grammars/Grammars.o").loadBin(true);
(xmf.homeDir() + "/XBNF/Grammars/Recognizer.o").loadBin(true);
(xmf.homeDir() + "/XBNF/Grammars/Clause.o").loadBin(true);
(xmf.homeDir() + "/XBNF/Grammars/Action.o").loadBin(true);
(xmf.homeDir() + "/XBNF/Grammars/And.o").loadBin(true);
(xmf.homeDir() + "/XBNF/Grammars/At.o").loadBin(true);
(xmf.homeDir() + "/XBNF/Grammars/Bind.o").loadBin(true);
(xmf.homeDir() + "/XBNF/Grammars/BindVar.o").loadBin(true);
(xmf.homeDir() + "/XBNF/Grammars/Call.o").loadBin(true);
(xmf.homeDir() + "/XBNF/Grammars/ConsAction.o").loadBin(true);
(xmf.homeDir() + "/XBNF/Grammars/Empty.o").loadBin(true);
(xmf.homeDir() + "/XBNF/Grammars/EOF.o").loadBin(true);
(xmf.homeDir() + "/XBNF/Grammars/Int.o").loadBin(true);
(xmf.homeDir() + "/XBNF/Grammars/ImportAt.o").loadBin(true);
(xmf.homeDir() + "/XBNF/Grammars/Char.o").loadBin(true);
(xmf.homeDir() + "/XBNF/Grammars/Line.o").loadBin(true);
(xmf.homeDir() + "/XBNF/Grammars/Name.o").loadBin(true);
(xmf.homeDir() + "/XBNF/Grammars/NilAction.o").loadBin(true);
(xmf.homeDir() + "/XBNF/Grammars/Str.o").loadBin(true);
(xmf.homeDir() + "/XBNF/Grammars/Or.o").loadBin(true);
(xmf.homeDir() + "/XBNF/Grammars/OCLAction.o").loadBin(true);
(xmf.homeDir() + "/XBNF/Grammars/Paren.o").loadBin(true);
(xmf.homeDir() + "/XBNF/Grammars/Star.o").loadBin(true);
(xmf.homeDir() + "/XBNF/Grammars/Terminal.o").loadBin(true);
(xmf.homeDir() + "/XBNF/Grammars/Grammar.o").loadBin(true);
