parserImport XOCL;

import XBNF;
import Grammars;

context Grammars

  @Class Builtin extends Recognizer
  
    @Attribute name : String end
    
    @Constructor(name) ! end
    
    @Operation first(grammar)
      Set{name}
    end
    
    @Operation FV():Set(String)
      Set{}
    end
    
    @Operation pprint(out,indent)
      format(out,"~S",Seq{name})
    end
    
    @Operation nullable(grammar)
      false
    end
    
    @Operation names():Set(String)
      Set{name}
    end
    
  end