("Clients/Menus/Menus.o").loadBin(true);
("Clients/Menus/MenuEventHandler.o").loadBin(true);
("Clients/Menus/MenuCommandInterpreter.o").loadBin(true);
("Clients/Menus/MenuItem.o").loadBin(true);
("Clients/Menus/MenuAction.o").loadBin(true);
("Clients/Menus/MenuItems.o").loadBin(true);
("Clients/Menus/MenuDef.o").loadBin(true);
("Clients/Menus/PopupMenu.o").loadBin(true);
("Clients/Menus/GlobalMenu.o").loadBin(true);
("Clients/Menus/MenuManager.o").loadBin(true);
("Clients/Menus/MenuRegistryHandler.o").loadBin(true);
("Clients/Menus/RightClickable.o").loadBin(true);
("Clients/Menus/RightClickableWithElement.o").loadBin(true);
("Clients/Menus/RightClickableProxy.o").loadBin(true);
("Clients/Menus/MenuClient.o").loadBin(true);
