("OCL/OCL.o").loadBin(true);
"OCL/TypeExp.o".loadBin(true);
"OCL/NamedType.o".loadBin(true);
"OCL/OpType.o".loadBin(true);
"OCL/ParametricType.o".loadBin(true);
("OCL/Pattern.o").loadBin(true);
("OCL/KeyArg.o").loadBin(true);
("OCL/Addp.o").loadBin(true);
("OCL/Apply.o").loadBin(true);
("OCL/BinExp.o").loadBin(true);
("OCL/Binding.o").loadBin(true);
("OCL/BoolExp.o").loadBin(true);
("OCL/CollExp.o").loadBin(true);
("OCL/Condp.o").loadBin(true);
("OCL/ConsExp.o").loadBin(true);
("OCL/Const.o").loadBin(true);
("OCL/Consp.o").loadBin(true);
("OCL/Constp.o").loadBin(true);
("OCL/ContextDef.o").loadBin(true);
("OCL/Dot.o").loadBin(true);
("OCL/Drop.o").loadBin(true);
("OCL/DropPattern.o").loadBin(true);
("OCL/DropCollection.o").loadBin(true);
("OCL/FloatExp.o").loadBin(true);
("OCL/HeadUpdate.o").loadBin(true);
("OCL/If.o").loadBin(true);
("OCL/ImportIn.o").loadBin(true);
("OCL/Includingp.o").loadBin(true);
("OCL/Instantiate.o").loadBin(true); 
("OCL/IntExp.o").loadBin(true);
("OCL/IterExp.o").loadBin(true);
("OCL/Iterate.o").loadBin(true);
("OCL/Keyp.o").loadBin(true);
("OCL/Keywordp.o").loadBin(true);
("OCL/ValueBinding.o").loadBin(true);
("OCL/Let.o").loadBin(true);
("OCL/Lift.o").loadBin(true);
("OCL/Negate.o").loadBin(true);
("OCL/Objectp.o").loadBin(true);
("OCL/Operation.o").loadBin(true);
("OCL/Order.o").loadBin(true);
("OCL/Parentheses.o").loadBin(true);
("OCL/ParserImport.o").loadBin(true);
("OCL/Path.o").loadBin(true);
("OCL/PathUpdate.o").loadBin(true);
("OCL/PatternFailed.o").loadBin(true);
("OCL/Self.o").loadBin(true);
("OCL/Send.o").loadBin(true);
("OCL/SetExp.o").loadBin(true);
("OCL/SlotUpdate.o").loadBin(true);
("OCL/StrExp.o").loadBin(true);
("OCL/Syntaxp.o").loadBin(true);
("OCL/TailUpdate.o").loadBin(true);
("OCL/Throw.o").loadBin(true);
("OCL/Try.o").loadBin(true);
("OCL/Update.o").loadBin(true);
("OCL/Var.o").loadBin(true);
("OCL/Varp.o").loadBin(true);
("OCL/VarUpdate.o").loadBin(true);
