import Compiler;

compileFile("OCL/Addp",true,true);
compileFile("OCL/Apply",true,true);
compileFile("OCL/BinExp",true,true);
compileFile("OCL/Binding",true,true);
compileFile("OCL/BoolExp",true,true);
compileFile("OCL/Boot",true,true);
compileFile("OCL/Collexp",true,true);
compileFile("OCL/Condp",true,true);
compileFile("OCL/ConsExp",true,true);
compileFile("OCL/Const",true,true);
compileFile("OCL/Consp",true,true);
compileFile("OCL/Constp",true,true);
compileFile("OCL/ContextDef",true,true);
compileFile("OCL/Dot",true,true);
compileFile("OCL/Drop",true,true);
compileFile("OCL/DropCollection",true,true);
compileFile("OCL/DropPattern",true,true);
compileFile("OCL/FloatExp",true,true);
compileFile("OCL/HeadUpdate",true,true); 
compileFile("OCL/If",true,true);
compileFile("OCL/ImportIn",true,true);
compileFile("OCL/IntExp",true,true);
compileFile("OCL/IterExp",true,true);
compileFile("OCL/Iterate",true,true);
compileFile("OCL/Includingp",true,true);
compileFile("OCL/Instantiate",true,true);
compileFile("OCL/Keywordp",true,true);
compileFile("OCL/Keyp",true,true);
compileFile("OCL/KeyArg",true,true);
compileFile("OCL/Let",true,true);
compileFile("OCL/Lift",true,true);
compileFile("OCL/Manifest",true,true);
compileFile("OCL/NamedType",true,true);
compileFile("OCL/Negate",true,true);
compileFile("OCL/OCL",true,true);
compileFile("OCL/Objectp",true,true);
compileFile("OCL/Operation",true,true);
compileFile("OCL/OpType",true,true);
compileFile("OCL/Order",true,true);
compileFile("OCL/ParametricType",true,true);
compileFile("OCL/Parentheses",true,true);
compileFile("OCL/ParserImport",true,true);
compileFile("OCL/Path",true,true);
compileFile("OCL/PatternFailed",true,true);
compileFile("OCL/PathUpdate",true,true);
compileFile("OCL/Pattern",true,true);
compileFile("OCL/Self",true,true);
compileFile("OCL/Send",true,true);
compileFile("OCL/SetExp",true,true);
compileFile("OCL/SlotUpdate",true,true);
compileFile("OCL/StrExp",true,true);
compileFile("OCL/Syntaxp",true,true);
compileFile("OCL/TailUpdate",true,true);
compileFile("OCL/Throw",true,true);
compileFile("OCL/Try",true,true);
compileFile("OCL/TypeExp",true,true);
compileFile("OCL/Update",true,true);
compileFile("OCL/ValueBinding",true,true);
compileFile("OCL/Var",true,true);
compileFile("OCL/Varp",true,true);
compileFile("OCL/VarUpdate",true,true);

