parserImport XOCL;

import OCL;

context OCL

  @Class ParametricType extends TypeExp
  
    @Doc
      Represents a type expression consisteing of a named
      parametric type applied to a sequence of type expressions.
    end
    
    @Attribute constructor : Seq(String) end
    @Attribute args        : Seq(TypeExp) end
    
    @Constructor(constructor,args) ! end
    
    @Operation pprint(out,indent)
      format(out,"汉箕誉á渝覃泔铙趄蹉麸螨┗榔矧狎轭狎珞滹狎绠痧蜷铘秕衄轭溴铘┗殒铒轶提篝翳孱骘蝽狒秕衄孱孱浠骘蝽狒秕衄孱老疱蜥糸镱麸娱绋渝覃赠疱砒鸷盒烈镣旁疑矛泔铙趄蹉麸颥狎珞俱镬戾泗ㄡ岙麸娱绋┅孱孱