// Load the kernel files.

Kernel_loadbin("Kernel/Kernel.o");
Kernel_loadbin("Kernel/Doc.o");
Kernel_loadbin("Kernel/Attribute.o");
Kernel_loadbin("Kernel/Bind.o");
Kernel_loadbin("Kernel/Boolean.o");
Kernel_loadbin("Kernel/Buffer.o");
Kernel_loadbin("Kernel/Class.o");
Kernel_loadbin("Kernel/Classifier.o");
Kernel_loadbin("Kernel/CodeBox.o");
Kernel_loadbin("Kernel/Collection.o");
Kernel_loadbin("Kernel/Constructor.o");
Kernel_loadbin("Kernel/Constraint.o");
Kernel_loadbin("Kernel/Container.o");
Kernel_loadbin("Kernel/Contained.o");
Kernel_loadbin("Kernel/DocumentedElement.o");
Kernel_loadbin("Kernel/Element.o");
Kernel_loadbin("Kernel/Exception.o");
Kernel_loadbin("Kernel/Float.o");
Kernel_loadbin("Kernel/ForeignOperation.o");
Kernel_loadbin("Kernel/ForwardRef.o");
Kernel_loadbin("Kernel/IndexedContainer.o");
Kernel_loadbin("Kernel/Integer.o");
Kernel_loadbin("Kernel/NamedElement.o");
Kernel_loadbin("Kernel/NameSpace.o");
Kernel_loadbin("Kernel/Object.o");
Kernel_loadbin("Kernel/Operation.o");
Kernel_loadbin("Kernel/Package.o");
Kernel_loadbin("Kernel/Parameter.o");
Kernel_loadbin("Kernel/Performable.o");
Kernel_loadbin("Kernel/Resource.o");
Kernel_loadbin("Kernel/Set.o");
Kernel_loadbin("Kernel/Seq.o");
Kernel_loadbin("Kernel/SeqOfElement.o");
Kernel_loadbin("Kernel/SetOfElement.o");
Kernel_loadbin("Kernel/CompiledOperation.o");
Kernel_loadbin("Kernel/String.o");
("Kernel/Symbol.o").loadBin(true);
("Kernel/Table.o").loadBin(true);
("Kernel/Thread.o").loadBin(true);
("Kernel/Vector.o").loadBin(true);
("Kernel/Null.o").loadBin(true);
("Kernel/Array.o").loadBin(true);
("Kernel/Enum.o").loadBin(true);
("Kernel/EnumChoice.o").loadBin(true);
("Kernel/InitialisedAttribute.o").loadBin(true);
("Kernel/ConstraintReport.o").loadBin(true);
("Kernel/OpType.o").loadBin(true);
("Kernel/OrderedContainer.o").loadBin(true);
("Kernel/UnorderedContainer.o").loadBin(true);
("Kernel/Snapshot.o").loadBin(true);
("Kernel/SnapshotSet.o").loadBin(true);
("Kernel/DependencyName.o").loadBin(true); 
("Kernel/Dependency.o").loadBin(true);
("Kernel/Daemon.o").loadBin(true);
("Kernel/ForeignObject.o").loadBin(true);
("Kernel/Multiplicity.o").loadBin(true);
("Kernel/SingleMult.o").loadBin(true);
("Kernel/CollectionMult.o").loadBin(true);
