// This file makes the kernel. The current directory
// is assumed to be the bin directory of XMT.

import Compiler;

compileFile("Kernel/Kernel",true,true);
compileFile("Kernel/Array",true,true);
compileFile("Kernel/Attribute",true,true);
compileFile("Kernel/Bind",true,true);
compileFile("Kernel/Boolean",true,true);
compileFile("Kernel/Boot",true,true);
compileFile("Kernel/Buffer",true,true);
compileFile("Kernel/Class",true,true);
compileFile("Kernel/Classifier",true,true);
compileFile("Kernel/CodeBox",true,true);
compileFile("Kernel/Collection",true,true);
compileFile("Kernel/CollectionMult",true,true);
compileFile("Kernel/CompiledOperation",true,true);
compileFile("Kernel/Contained",true,true);
compileFile("Kernel/Container",true,true);
compileFile("Kernel/Constraint",true,true);
compileFile("Kernel/ConstraintReport",true,true);
compileFile("Kernel/Constructor",true,true);
compileFile("Kernel/Daemon",true,false);
compileFile("Kernel/Dependency",true,false);
compileFile("Kernel/DependencyName",true,false);
compileFile("Kernel/Doc",true,false);
compileFile("Kernel/DocumentedElement",true,true);
compileFile("Kernel/Element",true,true);
compileFile("Kernel/Enum",true,true);
compileFile("Kernel/EnumChoice",true,true);
compileFile("Kernel/Exception",true,true);
compileFile("Kernel/Float",true,true);
compileFile("Kernel/ForeignObject",true,true);
compileFile("Kernel/ForeignOperation",true,true);
compileFile("Kernel/ForwardRef",true,true);
compileFile("Kernel/InitialisedAttribute",true,true);
compileFile("Kernel/IndexedContainer",true,true);
compileFile("Kernel/Integer",true,true);
compileFile("Kernel/Manifest",true,true);
compileFile("Kernel/Multiplicity",true,true);
compileFile("Kernel/NamedElement",true,true);
compileFile("Kernel/NameSpace",true,true);
compileFile("Kernel/Null",true,true);
compileFile("Kernel/Object",true,true);
compileFile("Kernel/Operation",true,true);
compileFile("Kernel/OpType",true,true);
compileFile("Kernel/OrderedContainer",true,true);
compileFile("Kernel/Package",true,true);
compileFile("Kernel/Parameter",true,true);
compileFile("Kernel/Performable",true,true);
compileFile("Kernel/Resource",true,true);
compileFile("Kernel/Set",true,true);
compileFile("Kernel/Seq",true,true);
compileFile("Kernel/SeqOfElement",true,true);
compileFile("Kernel/SetOfElement",true,true);
compileFile("Kernel/SingleMult",true,true);
compileFile("Kernel/String",true,true);
compileFile("Kernel/Symbol",true,true);
compileFile("Kernel/Snapshot",true,true);
compileFile("Kernel/SnapshotSet",true,true); 
compileFile("Kernel/Table",true,true);
compileFile("Kernel/Thread",true,true);
compileFile("Kernel/UnorderedContainer",true,true);
compileFile("Kernel/Vector",true,true);

