parserImport XOCL;
parserImport Manifests;

import Projects;

@Manifest XCore
  @File Kernel end
  @File Doc end
  @File Attribute end
  @File Bind end
  @File Boolean end
  @File Buffer end
  @File Class end
  @File Classifier end
  @File CodeBox end
  @File Collection end
  @File Constructor end
  @File Constraint end
  @File Container end
  @File Contained end
  @File DocumentedElement end
  @File Element end
  @File Exception end
  @File Float end
  @File ForeignOperation end
  @File ForwardRef end
  @File IndexedContainer end
  @File Integer end
  @File NamedElement end
  @File NameSpace end
  @File Object end
  @File Operation end
  @File Package end
  @File Parameter end
  @File Performable end
  @File Resource end
  @File Set end
  @File Seq end
  @File SeqOfElement end
  @File SetOfElement end
  @File CompiledOperation end
  @File String end
  @File Symbol end
  @File Table end
  @File Vector end
  @File Null end
  @File Array end
  @File Enum end
  @File EnumChoice end
  @File InitialisedAttribute end
  @File ConstraintReport end
  @File OpType end
  @File OrderedContainer end
  @File UnorderedContainer end
  @File Snapshot end
  @File SnapshotSet end
  @File Dependency end
  @File DependencyName end
  @File Daemon end
  @File ForeignObject end
  @File CollectionMult end
  @File Multiplicity end
  @File SingleMult end
do 
  Project(XCore,dir,self)
end;
  