parserImport Manifests;

@Manifest CodeWalker
  @File ASTNode end
  @File ASTParent end
  @File AST end
  @File VarUpdate end
  @File Varp end
  @File TypeExp end
  @File Var end
  @File NamedType end
  @File Try end
  @File OpType end
  @File Throw end
  @File ParametricType end
  @File TailUpdate end
  @File Pattern end
  @File Syntaxp end
  @File KeyArg end
  @File StrExp end
  @File Addp end
  @File SlotUpdate end
  @File Apply end
  @File Sugar end
  @File Class end
  @File SetExp end
  @File BinExp end
  @File Send end
  @File Binding end
  @File Self end
  @File BoolExp end
  @File PathUpdate end
  @File CollExp end
  @File Path end
  @File Condp end
  @File ParserImport end
  @File ConsExp end
  @File Parentheses end
  @File Const end
  @File Order end
  @File Consp end
  @File Operation end
  @File Constp end
  @File Objectp end
  @File ContextDef end
  @File Negate end
  @File Dot end
  @File Lift end
  @File Drop end
  @File Let end
  @File DropPattern end
  @File ValueBinding end
  @File DropCollection end
  @File Keywordp end
  @File FloatExp end
  @File Keyp end
  @File HeadUpdate end
  @File Iterate end
  @File If end
  @File IterExp end
  @File ImportIn end
  @File IntExp end
  @File Includingp end
  @File Instantiate end
  @File Integer end
  @File Boolean end
  @File String end
  @File Float end
  @File Vector end
  @File While end
  @File Table end
  @File Null end
end;
