@Manifest
  @File "Kernel" end
  @File "Doc" end
  @File "Attribute" end
  @File "Bind" end
  @File "Boolean" end
  @File "Class" end
  @File "Classifier" end
  @File "CodeBox" end
  @File "CompiledOperation" end
  @File "Constructor" end
  @File "Constraint" end
  @File "Container" end
  @File "Contained" end
  @File "DocumentedElement" end
  @File "Element" end
  @File "Exception" end
  @File "Float" end
  @File "ForeignOperation" end
  @File "Integer" end
  @File "NamedElement" end
  @File "NameSpace" end
  @File "Object" end
  @File "Operation" end
  @File "Package" end
  @File "Parameter" end
  @File "Performable" end
  @File "Set" end
  @File "Seq" end
  @File "SeqOfElement" end
  @File "SetOfElement" end
  @File "String" end
  @File "Symbol" end
  @File "Table" end
  @File "Vector" end
  @File "Null" end
  @File "Array" end
  @File "Enum" end
  @File "InitialisedAttribute" end
  @File "ConstraintReport" end
end
  