// This file will compile the entire XMF system.

import Compiler;

// Make sure that the boot files are all up to date.

format(stdout,"~%~%");
format(stdout,"***********************************************************~%");
format(stdout,"       XMF System Make on ~<15>S~%",Seq{xmf.date()});
format(stdout,"       Using version ~S~%",Seq{xmf.version()});
format(stdout,"***********************************************************~%");

resetCompilationErrors();

compileFile("Boot/Boot",true,true);
compileFile("Boot/BootCompiler",true,true);
compileFile("Boot/BootEval",true,true);
compileFile("Boot/Server/Boot",true,true);
compileFile("Boot/Mosaic/Boot",true,true);
compileFile("Boot/Preference",true,true);
compileFile("Boot/PreferenceManager",true,true);
compileFile("Boot/XMF",true,true);
compileFile("Boot/Manifest",true,true);
compileFile("Boot/Toolmaker",true,true);

// Make sure that all make files are up to date.

compileFile("Aspects/Makefile",true,true);
compileFile("Assembler/Makefile",true,true);
compileFile("Boot/Makefile",true,true);
compileFile("Boot/Server/Makefile",true,true);
compileFile("Boot/Mosaic/Makefile",true,true);
compileFile("Channels/Makefile",true,true);
//Load for mosaic
//compileFile("Clients/Makefile",true,true);
compileFile("Compiler/Makefile",true,true);
compileFile("Comms/Makefile",true,true);
compileFile("Constraints/Makefile",true,true);
compileFile("Database/Makefile",true,true);
compileFile("Dialogs/Makefile",true,true);
compileFile("DocTables/Makefile",true,true);
compileFile("Doc/Makefile",true,true);
compileFile("Eval/Makefile",true,true);
compileFile("Exceptions/Makefile",true,true);
compileFile("Extensions/Makefile",true,true);
compileFile("Grammar/Makefile",true,true);
compileFile("Instrs/Makefile",true,true);
//compileFile("Inspector/Makefile",true,true);
compileFile("Kernel/Makefile",true,true);
compileFile("Languages/Makefile",true,true);
compileFile("Mappings/Makefile",true,true);
compileFile("Manifests/Makefile",true,true);
compileFile("XMatch/Makefile",true,true);
//compileFile("XSync/Makefile",true,true);
compileFile("Lib/Makefile",true,true);
compileFile("OCL/Makefile",true,true);
compileFile("Parser/Makefile",true,true);
compileFile("Test/Makefile",true,true);
compileFile("TopLevel/Makefile",true,true);
compileFile("Walkers/Makefile",true,true);
compileFile("XML/Makefile",true,true);
compileFile("XMap/Makefile",true,true);
compileFile("Associations/Makefile",true,true);
compileFile("Projects/Makefile",true,true);
compileFile("Deploy/Makefile",true,true);
compileFile("Protect/Makefile",true,true);
compileFile("Undo/Makefile",true,true);
compileFile("Tools/Manifest",true,true);
//compileFile("MDC/Manifest",true,true);
compileFile("Debug/Manifest",true,true);
compileFile("XRules/Manifest",true,true);

// Load all the individual make files.

"Aspects/Makefile.o".loadBin(false);
"Assembler/Makefile.o".loadBin(false);
"Boot/Server/Makefile.o".loadBin(false);
"Boot/Mosaic/Makefile.o".loadBin(false);
"Compiler/Makefile.o".loadBin(false);
"Comms/Makefile.o".loadBin(false);
"Constraints/Makefile.o".loadBin(false);
"Channels/Makefile.o".loadBin(false);
"Database/Makefile.o".loadBin(false);
"Dialogs/Makefile.o".loadBin(false);
"Exceptions/Makefile.o".loadBin(false);
"Extensions/Makefile.o".loadBin(false);
"Grammar/Makefile.o".loadBin(false);
//"Inspector/Makefile.o".loadBin(false);
"Instrs/Makefile.o".loadBin(false);
"Kernel/Makefile.o".loadBin(false);
"Lib/Makefile.o".loadBin(false);
"OCL/Makefile.o".loadBin(false);
"Parser/Makefile.o".loadBin(false);
"Test/Makefile.o".loadBin(false);
"DocTables/Makefile.o".loadBin(false);
"Doc/Makefile.o".loadBin(false);
"TopLevel/Makefile.o".loadBin(false);
"Eval/Makefile.o".loadBin(false); 
"Walkers/Makefile.o".loadBin(false); 
"XML/Makefile.o".loadBin(false);
"XMap/Makefile.o".loadBin(false);
//load for mosaic
//"Clients/Makefile.o".loadBin(false);
"Languages/Makefile.o".loadBin(false);
"Mappings/Makefile.o".loadBin(false);
"Manifests/Makefile.o".loadBin(false);
"XMatch/Makefile.o".loadBin(false);
//"XSync/Makefile.o".loadBin(false);
"XMatch/Makefile.o".loadBin(false);
"Associations/Makefile.o".loadBin(false);
"Projects/Makefile.o".loadBin(false);
"Deploy/Makefile.o".loadBin(false);
"Protect/Makefile.o".loadBin(false);
"Undo/Makefile.o".loadBin(false);
"Tools/Manifest.o".loadBin(false).build("Tools");
//load for mosaic
//"MDC/Manifest.o".loadBin(false).build("MDC");
"Debug/Manifest.o".loadBin(false).build("Debug");
"XRules/Manifest.o".loadBin(false).build("XRules");

format(stdout,"~%*******************************************************~%");
pprintCompilationErrors(stdout);
format(stdout,"~%*******************************************************~%~%");

if not Compiler::errors->isEmpty
then 
  format(stdout,"There were compiler errors. Press return to continue: ~F");
  stdin.read()
end;
