parserImport Projects;

@Project XMF
  @Project "Aspects/Project" end
  @Project "Assembler/Project" end
  @Project "Associations/Project" end
  @Project "Channels/Project" end
  @Project "Clients/Project" end
    @Project "Clients/ClassDiagrams/Project" end
    @Project "Clients/ClassMapping/Project" end
    @Project "Clients/Diagrams/Project" end
    @Project "Clients/DialogBoxes/Project" end
    @Project "Clients/Forms/Project" end
    @Project "Clients/Menus/Project" end
    @Project "Clients/MenusXCore/Project" end
    @Project "Clients/ModelBrowserXCore/Project" end
    @Project "Clients/ModelBrowsers/Project" end
    @Project "Clients/PropertyEditorXCore/Project" end
    @Project "Clients/PropertyEditors/Project" end
  @Project "Comms/Project" end
  @Project "Compiler/Project" end
  @Project "Constraints/Project" end
  @Project "Dialogs/Project" end
  @Project "Doc/Project" end
  @Project "Eval/Project" end
  @Project "Exceptions/Project" end
  @Project "Extensions/Project" end
  @Project "Grammar/Project" end
  @Project "Inspector/Project" end
  @Project "Instrs/Project" end
  @Project "Kernel/Project" end
  @Project "Languages/Automata/Project" end
  @Project "Languages/Commands/Project" end
  @Project "Lib/Stacks/Project" end
  @Project "Lib/ProjectEnv" end
  @Project "Lib/ProjectFormat" end
  @Project "Lib/ProjectObjectWithProperties" end
  @Project "Lib/ProjectSheet" end
  @Project "OCL/Project" end
  @Project "Parser/Project" end
  @Project "Projects/Proj" end
  @Project "TopLevel/Project" end
  @Project "Walkers/Project" end
  @Project "XMap/Project" end
  @Project "XMatch/Project" end
  @Project "XML/Project" end
  @Project "XML/Parser/Project" end
  @Project "XML/Generator/Project" end
end;