



("XML/Parser/Parser.o").loadBin(true);
("XML/Parser/Attribute.o").loadBin(true);
("XML/Parser/Pattern.o").loadBin(true);
("XML/Parser/Clause.o").loadBin(true);
("XML/Parser/Grammar.o").loadBin(true);
("XML/Parser/Action.o").loadBin(true);
("XML/Parser/And.o").loadBin(true);
("XML/Parser/AndAtt.o").loadBin(true);
("XML/Parser/Any.o").loadBin(true);
("XML/Parser/AttAct.o").loadBin(true);
("XML/Parser/AttValue.o").loadBin(true);
("XML/Parser/Bind.o").loadBin(true);
("XML/Parser/BindAtt.o").loadBin(true);
("XML/Parser/Call.o").loadBin(true);
("XML/Parser/Element.o").loadBin(true);
("XML/Parser/Empty.o").loadBin(true);
("XML/Parser/EmptyAtt.o").loadBin(true);
("XML/Parser/Opt.o").loadBin(true);
("XML/Parser/OptAtt.o").loadBin(true);
("XML/Parser/Or.o").loadBin(true);
("XML/Parser/Plus.o").loadBin(true);
("XML/Parser/PredAtt.o").loadBin(true);
("XML/Parser/Predicate.o").loadBin(true);
("XML/Parser/Ref.o").loadBin(true);
("XML/Parser/ResolveRefs.o").loadBin(true);
("XML/Parser/Star.o").loadBin(true);
("XML/Parser/Text.o").loadBin(true);
("XML/Parser/Unordered.o").loadBin(true);
("XML/Parser/Update.o").loadBin(true);
