Compiler::compileFile("XML/Parser/Action",true,true);
Compiler::compileFile("XML/Parser/And",true,true);
Compiler::compileFile("XML/Parser/Any",true,true);
Compiler::compileFile("XML/Parser/AndAtt",true,true);
Compiler::compileFile("XML/Parser/AttAct",true,true);
Compiler::compileFile("XML/Parser/AttValue",true,true);
Compiler::compileFile("XML/Parser/Attribute",true,true);
Compiler::compileFile("XML/Parser/Bind",true,true);
Compiler::compileFile("XML/Parser/BindAtt",true,true);
Compiler::compileFile("XML/Parser/Boot",true,true);
Compiler::compileFile("XML/Parser/Call",true,true);
Compiler::compileFile("XML/Parser/Clause",true,true);
Compiler::compileFile("XML/Parser/Element",true,true);
Compiler::compileFile("XML/Parser/Empty",true,true);
Compiler::compileFile("XML/Parser/EmptyAtt",true,true);
Compiler::compileFile("XML/Parser/Parser",true,true);
Compiler::compileFile("XML/Parser/Grammar",true,true);
Compiler::compileFile("XML/Parser/Boot",true,true);
Compiler::compileFile("XML/Parser/Opt",true,true);
Compiler::compileFile("XML/Parser/OptAtt",true,true);
Compiler::compileFile("XML/Parser/Or",true,true);
Compiler::compileFile("XML/Parser/OrAtt",true,true);
Compiler::compileFile("XML/Parser/Pattern",true,true);
Compiler::compileFile("XML/Parser/Plus",true,true);
Compiler::compileFile("XML/Parser/PredAtt",true,true);
Compiler::compileFile("XML/Parser/Predicate",true,true);
Compiler::compileFile("XML/Parser/Ref",true,true);
Compiler::compileFile("XML/Parser/ResolveRefs",true,true);
Compiler::compileFile("XML/Parser/Star",true,true);
Compiler::compileFile("XML/Parser/Text",true,true);
Compiler::compileFile("XML/Parser/Update",true,true);
Compiler::compileFile("XML/Parser/Unordered",true,true);
