parserImport XOCL;

import XML;
import Walkers;
import Parser;

context Parser

  @Class ResolveRefs extends Walker
  
    @Doc
      An XML parse may encounter id refs. Elsewhere in the parse,
      XMF values will have been synthesised and an id associated
      (using :=) with the synthesised value. This walker is used to
      replace all occurrences of Ref(id) with the value associated
      with the id.
    end
  
    @Attribute refTable : Table end  
    @Attribute objPred  : Operation = @Operation(o) true end end 
    
    @Constructor(refTable) ! 
      @Doc
        Construct a resolve refs object with a table associating
        ids (strings) with the XMF values that the ids refer to.
      end
      self.initWalker()
    end
    
    @Constructor(refTable,objPred)
      @Doc
        The object predicate must be true of an object in order 
        for the object to be processed by the dereferencer.
      end
      self.initWalker()
    end
  
    @Operation defaultWalk(e:Element,arg:Element):Element
      e
    end
    
    @Operation reWalk(v:Element,arg:Element):Element
      v
    end
    
    @Operation walkBoolean(b:Boolean,arg:Element):Element 
      b
    end
     
    @Operation walkInteger(i:Integer,arg:Element):Element 
      i
    end
    
    @Operation walkNull(arg:Element):Element 
      null
    end
    
    @Operation walkObject(o:Object,arg:Element):Element
    
      if o.isKindOf(Ref)
      then 
        if refTable.hasKey(o.id)
        then
          self.walk(refTable.get(o.id),arg)
        else self.error("Reference to undefined id: " + o.id)
        end
      elseif objPred(o)
      then super(o,arg)
      else o
      end
    end
     
    @Operation walkOperation (o:Operation,arg:Element):Element
      o
    end
    
    @Operation walkPreObject(o:Object,arg:Element)
      null
    end
     
    @Operation walkPostObject(o:Object,arg:Element)
      o
    end
    
    @Operation walkSeq(s:SeqOfElement,arg:Element):Element 
      if not s->isEmpty
      then
        s->head := self.walk(s->head,arg);
        s->tail := self.walk(s->tail,arg)
      end;
      s
    end
     
    @Operation walkSet(s:SetOfElement,arg:Element):Element 
      s->collect(x | self.walk(x,arg))
    end
     
    @Operation walkSlot(o:Object,s:String,arg:Element)
      let value = o.get(s)
      in o.set(s,self.walk(value,arg))
      end
    end
    
    @Operation walkString(s:String,arg:Element):Element 
      s
    end
    
    @Operation walkSymbol(s:Symbol,arg:Element):Element 
      s
    end
    
    @Operation walkTable(t:Table,arg:Element):Element
      @For key in t.keys() do
        let value = t.get(key);
            newKey = self.walk(key,arg) then
            newValue = self.walk(value,arg)
        in t.put(newKey,newValue);
           if newKey <> key then t.remove(key) end
        end
      end;
      t
    end
     
  end
     