\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installing and Running XMF}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}NameSpace {\tt  Root}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}NameSpace {\tt  AllAspects}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Package {\tt  Assembler}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Class {\tt  CodeBox}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Operation {\tt  addInstr}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Operation {\tt  constOffset}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Operation {\tt  codeBoxes}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Operation {\tt  ppSource}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Operation {\tt  ppConstants}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Operation {\tt  ppCode}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Operation {\tt  symbolOffset}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}Operation {\tt  setCodeBoxNames}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.9}Operation {\tt  toMachineFun}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.10}Operation {\tt  toMachineArray}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Operation {\tt  assemble}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Package {\tt  Aspects}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Class {\tt  Aspect}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Class {\tt  Class}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Class {\tt  ComponentDef}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Package {\tt  Semantics}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Class {\tt  Aspect}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Class {\tt  Component}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Package {\tt  Clients}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Package {\tt  ClassDiagrams}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Class {\tt  AttributeEdge}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Class {\tt  ClassDiagram}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Class {\tt  ClassNode}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Class {\tt  InheritanceEdge}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Package {\tt  Diagrams}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Class {\tt  Box}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Class {\tt  ChangeEvent}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Class {\tt  Circle}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Class {\tt  DefaultNode}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Class {\tt  Display}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Class {\tt  DefaultEdge}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Class {\tt  DiagramIdError}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Class {\tt  Diagram}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Class {\tt  Edge}}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}Class {\tt  Graph}}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11}Class {\tt  Group}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12}Class {\tt  Line}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13}Class {\tt  Label}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.14}Class {\tt  MenuItem}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.15}Class {\tt  Mapping}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.16}Class {\tt  Node}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.17}Class {\tt  Port}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.18}Class {\tt  PropertyChanged}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.19}Class {\tt  PopupMenu}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.20}Class {\tt  Text}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.21}Class {\tt  WayPoint}}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Package {\tt  Comms}}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Class {\tt  Client}}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Class {\tt  Server}}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Package {\tt  Compiler}}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Class {\tt  CompilationUnit}}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Class {\tt  Dynamic}}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Class {\tt  Env}}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Class {\tt  Global}}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Class {\tt  Import}}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Class {\tt  Local}}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Class {\tt  NameSpaceRef}}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Class {\tt  Operations}}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}Class {\tt  Symbol}}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10}Class {\tt  Var}}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11}Operation {\tt  compileExp}}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.12}Operation {\tt  compileToFun}}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.13}Operation {\tt  compileFile}}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.14}Operation {\tt  expandFileName}}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Package {\tt  Dialogs}}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Class {\tt  Commands}}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Class {\tt  Choose}}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Class {\tt  Display}}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Class {\tt  Dialog}}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Class {\tt  Let}}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Class {\tt  Option}}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}Class {\tt  Options}}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8}Class {\tt  Quit}}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9}Class {\tt  Show}}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.10}Class {\tt  Separator}}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.11}Class {\tt  Skip}}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.12}Class {\tt  StandardDialog}}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.13}Class {\tt  TextDisplay}}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.14}Class {\tt  Value}}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Package {\tt  Env}}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Class {\tt  Binding}}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Class {\tt  Env}}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.1}Operation {\tt  bind}}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.2}Operation {\tt  binds}}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.3}Operation {\tt  lookup}}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.4}Operation {\tt  setValue}}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Class {\tt  NullEnv}}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Class {\tt  Pair}}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Package {\tt  EMOF}}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Class {\tt  Attribute}}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.1}Operation {\tt  underlyingType}}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}DataType {\tt  Boolean}}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Class {\tt  BehaviouralFeature}}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Class {\tt  Bind}}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Class {\tt  Contained}}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}Class {\tt  Container}}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7}Class {\tt  Constraint}}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8}Class {\tt  Constructor}}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.9}Class {\tt  Classifier}}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.9.1}Operation {\tt  allParents}}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.9.2}Operation {\tt  allOperations}}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.9.3}Operation {\tt  allConstraints}}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.9.4}Operation {\tt  addOperation}}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.9.5}Operation {\tt  addConstraint}}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.9.6}Operation {\tt  add}}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.9.7}Operation {\tt  classify}}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.9.8}Operation {\tt  defaultParents}}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.9.9}Operation {\tt  default}}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.9.10}Operation {\tt  getOperation}}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.9.11}Operation {\tt  getConstraint}}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.9.12}Operation {\tt  invoke}}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.9.13}Operation {\tt  initParents}}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.9.14}Operation {\tt  initOperations}}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.9.15}Operation {\tt  init}}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.9.16}Operation {\tt  inheritsFrom}}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.9.17}Operation {\tt  new}}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.9.18}Operation {\tt  new}}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.9.19}Operation {\tt  remove}}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.10}Class {\tt  Class}}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.10.1}Operation {\tt  allConstructors}}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.10.2}Operation {\tt  allAttributes}}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.10.3}Operation {\tt  addOperation}}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.10.4}Operation {\tt  addConstructor}}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.10.5}Operation {\tt  addAttribute}}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.10.6}Operation {\tt  add}}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.10.7}Operation {\tt  defaultParents}}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.10.8}Operation {\tt  getConstructor}}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.10.9}Operation {\tt  getAttribute}}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.10.10}Operation {\tt  init}}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.10.11}Operation {\tt  new}}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.10.12}Operation {\tt  removeAttribute}}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.10.13}Operation {\tt  remove}}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.10.14}Operation {\tt  toLatex}}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.11}Class {\tt  ConstraintReport}}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.12}Class {\tt  CompiledOperation}}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.13}Class {\tt  DataType}}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.14}Class {\tt  Element}}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.14.1}Operation {\tt  error}}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.14.2}Operation {\tt  init}}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.14.3}Operation {\tt  init}}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.14.4}Operation {\tt  println}}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.14.5}Operation {\tt  print}}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.14.6}Operation {\tt  setOf}}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.14.7}Operation {\tt  save2}}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.14.8}Operation {\tt  save}}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.14.9}Operation {\tt  toString}}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.14.10}Operation {\tt  yield}}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.15}Class {\tt  Enum}}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.16}Class {\tt  Exception}}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.17}Class {\tt  ForeignOperation}}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.18}Class {\tt  InitialisedAttribute}}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.19}DataType {\tt  Integer}}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.20}Class {\tt  InterpretedOperation}}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.21}Class {\tt  LazySeq}}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.22}Class {\tt  MachineException}}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.23}Class {\tt  NameSpace}}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.24}Class {\tt  NamedElement}}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.25}DataType {\tt  Null}}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.26}Class {\tt  Object}}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.26.1}Operation {\tt  addDaemon}}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.26.2}Operation {\tt  fire}}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.26.3}Operation {\tt  init}}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.27}Class {\tt  Operation}}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.28}Class {\tt  Performable}}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.29}Class {\tt  Package}}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.29.1}Operation {\tt  toLatex}}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.30}Class {\tt  Parameter}}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.31}Class {\tt  Resource}}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.32}DataType {\tt  Symbol}}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.33}DataType {\tt  Seq(Element)}}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.34}DataType {\tt  Seq(Element)}}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.35}DataType {\tt  Set(Element)}}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.36}DataType {\tt  Set(Element)}}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.37}DataType {\tt  String}}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.38}Class {\tt  Seq}}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.39}Class {\tt  Set}}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.40}Class {\tt  StructuralFeature}}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.41}Class {\tt  Table}}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.42}Class {\tt  TypedElement}}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Package {\tt  Exceptions}}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Class {\tt  Error}}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Class {\tt  NameSpaceRef}}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Class {\tt  NoSlot}}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Class {\tt  PathNotFound}}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Class {\tt  TypeError}}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}Class {\tt  UnboundVar}}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Package {\tt  Grammars}}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Class {\tt  PathRef}}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Package {\tt  IO}}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Class {\tt  EvalInputChannel}}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Class {\tt  ElementInputChannel}}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Class {\tt  ElementOutputChannel}}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}Class {\tt  FormatContext}}{75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.4.1}Operation {\tt  controlTo}}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5}Class {\tt  FileOutputChannel}}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6}Class {\tt  FileInputChannel}}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.7}Class {\tt  Format}}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.7.1}Operation {\tt  format}}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.8}Class {\tt  InputChannel}}{77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.8.1}Operation {\tt  readNonWhiteSpace}}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.9}Class {\tt  OutputChannel}}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.10}Class {\tt  StandardOutputChannel}}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.11}Class {\tt  StringOutputChannel}}{78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.11.1}Operation {\tt  close}}{78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.11.2}Operation {\tt  getString}}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.12}Class {\tt  StandardInputChannel}}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.13}Class {\tt  TokenInputChannel}}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.14}Class {\tt  XMLInputChannel}}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.15}Class {\tt  XMLOutputChannel}}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Package {\tt  Instrs}}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Class {\tt  And}}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Class {\tt  At}}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Class {\tt  AsSeq}}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}Class {\tt  Add}}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5}Class {\tt  Cons}}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6}Class {\tt  Div}}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.7}Class {\tt  Drop}}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.8}Class {\tt  Dot}}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.9}Class {\tt  Dynamic}}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.10}Class {\tt  Eql}}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.11}Class {\tt  Excluding}}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.12}Class {\tt  Enter}}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.13}Class {\tt  GetElement}}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.14}Class {\tt  GlobalRef}}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.15}Class {\tt  Greater}}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.16}Class {\tt  Head}}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.17}Class {\tt  IsKindOf}}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.18}Class {\tt  Implies}}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.19}Class {\tt  Including}}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.20}Class {\tt  Includes}}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.21}Class {\tt  Instr}}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.22}Class {\tt  IsEmpty}}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.23}Class {\tt  Less}}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.24}Class {\tt  LocalRef}}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.25}Class {\tt  MkSeq}}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.26}Class {\tt  MkSet}}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.27}Class {\tt  MkOp}}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.28}Class {\tt  Mul}}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.29}Class {\tt  NameSpaceRef}}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.30}Class {\tt  Negate}}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.31}Class {\tt  Null}}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.32}Class {\tt  Of}}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.33}Class {\tt  Or}}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.34}Class {\tt  PushTrue}}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.35}Class {\tt  PushInteger}}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.36}Class {\tt  PushString}}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.37}Class {\tt  PushFalse}}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.38}Class {\tt  Pop}}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.39}Class {\tt  Read}}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.40}Class {\tt  Return}}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.41}Class {\tt  Super}}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.42}Class {\tt  Sel}}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.43}Class {\tt  SkipBack}}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.44}Class {\tt  Size}}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.45}Class {\tt  SetHead}}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.46}Class {\tt  Self}}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.47}Class {\tt  SetLocal}}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.48}Class {\tt  Sub}}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.49}Class {\tt  Skip}}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.50}Class {\tt  Send}}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.51}Class {\tt  SetGlobal}}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.52}Class {\tt  SetSlot}}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.53}Class {\tt  StartCall}}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.54}Class {\tt  SourcePos}}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.55}Class {\tt  SetTail}}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.56}Class {\tt  SkipFalse}}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.57}Class {\tt  TailSuper}}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.58}Class {\tt  Tail}}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.59}Class {\tt  Throw}}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.60}Class {\tt  TailSend}}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.61}Class {\tt  Try}}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.62}Class {\tt  TailEnter}}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.63}Class {\tt  Union}}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.64}Operation {\tt  Kernel\_codeBoxSetResourceName}}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.65}Operation {\tt  Kernel\_of}}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.66}Operation {\tt  Kernel\_mk24bit}}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.67}Operation {\tt  Kernel\_save2}}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.68}Operation {\tt  Kernel\_asString}}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.69}Operation {\tt  Kernel\_funCodeBox}}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.70}Operation {\tt  Kernel\_daemonsOff}}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.71}Operation {\tt  Kernel\_nextToken}}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.72}Operation {\tt  Kernel\_stats}}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.73}Operation {\tt  Kernel\_valueToString}}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.74}Operation {\tt  Kernel\_codeBoxSetConstants}}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.75}Operation {\tt  Kernel\_load}}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.76}Operation {\tt  Kernel\_save}}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.77}Operation {\tt  Kernel\_asSet}}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.78}Operation {\tt  Kernel\_fileOutputChannel}}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.79}Operation {\tt  Kernel\_slotNames}}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.80}Operation {\tt  Kernel\_daemons}}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.81}Operation {\tt  Kernel\_mkSymbol}}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.82}Operation {\tt  Kernel\_traceFrames}}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.83}Operation {\tt  Kernel\_isOlder}}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.84}Operation {\tt  Kernel\_resetSaveLoad}}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.85}Operation {\tt  Kernel\_asSeq}}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.86}Operation {\tt  Kernel\_codeBoxName}}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.87}Operation {\tt  Kernel\_codeSet}}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.88}Operation {\tt  Kernel\_fileInputChannel}}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.89}Operation {\tt  Kernel\_mkObj}}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.90}Operation {\tt  Kernel\_size}}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.91}Operation {\tt  Kernel\_tokenChannelTextTo}}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.92}Operation {\tt  Kernel\_invoke}}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.93}Operation {\tt  Kernel\_readXML}}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.94}Operation {\tt  Kernel\_arraySet}}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.95}Operation {\tt  Kernel\_codeBoxConstants}}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.96}Operation {\tt  Kernel\_setTypes}}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.97}Operation {\tt  Kernel\_codeBoxToFun}}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.98}Operation {\tt  Kernel\_mkTable}}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.99}Operation {\tt  Kernel\_import}}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.100}Operation {\tt  Kernel\_readString}}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.101}Operation {\tt  Kernel\_tableHasKey}}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.102}Operation {\tt  Kernel\_addAtt}}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.103}Operation {\tt  Kernel\_setSlotValue}}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.104}Operation {\tt  Kernel\_codeBoxSetCode}}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.105}Operation {\tt  Kernel\_mkString}}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.106}Operation {\tt  Kernel\_codeBoxSource}}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.107}Operation {\tt  Kernel\_letVar}}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.108}Operation {\tt  Kernel\_hasVar}}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.109}Operation {\tt  Kernel\_read}}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.110}Operation {\tt  Kernel\_tableRemove}}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.111}Operation {\tt  Kernel\_mkCodeBox}}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.112}Operation {\tt  Kernel\_setCharAt}}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.113}Operation {\tt  Kernel\_flush}}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.114}Operation {\tt  Kernel\_close}}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.115}Operation {\tt  Kernel\_codeBoxSetSource}}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.116}Operation {\tt  Kernel\_getVar}}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.117}Operation {\tt  Kernel\_peek}}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.118}Operation {\tt  Kernel\_tablePut}}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.119}Operation {\tt  Kernel\_loadbin}}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.120}Operation {\tt  Kernel\_fork}}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.121}Operation {\tt  Kernel\_mkCode}}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.122}Operation {\tt  Kernel\_setOf}}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.123}Operation {\tt  Kernel\_client\_connect}}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.124}Operation {\tt  Kernel\_getSlotValue}}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.125}Operation {\tt  Kernel\_operatorPrecedenceList}}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.126}Operation {\tt  Kernel\_codeBoxSetName}}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.127}Operation {\tt  Kernel\_tableKeys}}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.128}Operation {\tt  Kernel\_exit}}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.129}Operation {\tt  Kernel\_mkBasicTokenChannel}}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.130}Operation {\tt  Kernel\_setDaemons}}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.131}Operation {\tt  Kernel\_backtrace}}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.132}Operation {\tt  Kernel\_funSetSupers}}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.133}Operation {\tt  Kernel\_codeBoxResourceName}}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.134}Operation {\tt  Kernel\_operationCodeBox}}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.135}Operation {\tt  Kernel\_tableGet}}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.136}Operation {\tt  Kernel\_yield}}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.137}Operation {\tt  Kernel\_eof}}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.138}Operation {\tt  Kernel\_server\_listen}}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.139}Operation {\tt  Kernel\_mkArray}}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.140}Operation {\tt  Kernel\_available}}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.141}Operation {\tt  Kernel\_funGlobals}}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.142}Operation {\tt  Kernel\_daemonsOn}}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.143}Operation {\tt  Kernel\_stackFrames}}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.144}Operation {\tt  Kernel\_writeChar}}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Package {\tt  OCL}}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Class {\tt  Apply}}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Class {\tt  Binding}}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Class {\tt  BinExp}}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}Class {\tt  BoolExp}}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5}Class {\tt  Const}}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.6}Class {\tt  Constp}}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.7}Class {\tt  Consp}}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.8}Class {\tt  CmpCondition}}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.9}Class {\tt  Comprehension}}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.10}Class {\tt  ContextDef}}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.11}Class {\tt  Case}}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.12}Class {\tt  CmpBinding}}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.13}Class {\tt  ConsExp}}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.14}Class {\tt  CollExp}}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.15}Class {\tt  CmpEntry}}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.16}Class {\tt  DropCollection}}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.17}Class {\tt  Drop}}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.18}Class {\tt  Dot}}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.19}Class {\tt  ForSeq}}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.20}Class {\tt  FunBinding}}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.21}Class {\tt  For}}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.22}Class {\tt  HeadUpdate}}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.23}Class {\tt  ImportIn}}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.24}Class {\tt  If}}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.25}Class {\tt  IntExp}}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.26}Class {\tt  IterExp}}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.27}Class {\tt  Iterate}}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.28}Class {\tt  Lift}}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.29}Class {\tt  Let}}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.30}Class {\tt  Letrec}}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.31}Class {\tt  Negate}}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.32}Class {\tt  OCL}}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.33}Class {\tt  Objectp}}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.34}Class {\tt  Order}}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.35}Class {\tt  Operation}}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.36}Class {\tt  Path}}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.37}Class {\tt  PathUpdate}}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.38}Class {\tt  Pattern}}{125}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.38.1}Operation {\tt  newParam}}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.39}Class {\tt  StrExp}}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.40}Class {\tt  SlotUpdate}}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.41}Class {\tt  Self}}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.42}Class {\tt  SetExp}}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.43}Class {\tt  Send}}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.44}Class {\tt  Throw}}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.45}Class {\tt  TailUpdate}}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.46}Class {\tt  Try}}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.47}Class {\tt  VarUpdate}}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.48}Class {\tt  Var}}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.49}Class {\tt  ValueBinding}}{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.50}Class {\tt  Varp}}{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.51}Operation {\tt  update}}{129}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Package {\tt  Parser}}{130}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Package {\tt  BNF}}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Class {\tt  And}}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Class {\tt  At}}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}Class {\tt  Action}}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4}Class {\tt  Bind}}{132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5}Class {\tt  BindGlobal}}{132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.6}Class {\tt  Cut}}{132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.7}Class {\tt  Const}}{132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.8}Class {\tt  Call}}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.9}Class {\tt  Clause}}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.10}Class {\tt  Char}}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.11}Class {\tt  EOF}}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.12}Class {\tt  EndAt}}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.13}Class {\tt  Fail}}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.14}Class {\tt  Grammar}}{134}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.14.1}Operation {\tt  call}}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.15}Class {\tt  Int}}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.16}Class {\tt  ImportAt}}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.17}Class {\tt  Loop}}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.18}Class {\tt  Name}}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.19}Class {\tt  NewStack}}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.20}Class {\tt  Opt}}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.21}Class {\tt  Or}}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.22}Class {\tt  PlusCons}}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.23}Class {\tt  Plus}}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.24}Class {\tt  PreAction}}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.25}Class {\tt  Recognizer}}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.26}Class {\tt  Star}}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.27}Class {\tt  StarCons}}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.28}Class {\tt  Str}}{139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.29}Class {\tt  Terminal}}{139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.30}Class {\tt  TypeCheck}}{139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.31}Class {\tt  Term}}{139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.32}Class {\tt  Tok}}{140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.33}Class {\tt  Token}}{140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.34}Class {\tt  TraceSuccess}}{140}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Package {\tt  Machine}}{141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Class {\tt  BasicState}}{141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Class {\tt  Fail}}{141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3}Class {\tt  InitialFail}}{142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4}Class {\tt  MachineFail}}{142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.5}Class {\tt  State}}{142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.6}Class {\tt  TraceFail}}{143}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Package {\tt  TopLevel}}{144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Class {\tt  Loop}}{144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Class {\tt  Version}}{144}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Package {\tt  Walkers}}{146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}Class {\tt  TypeCheckError}}{146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2}Class {\tt  TypeCheckReport}}{146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3}Class {\tt  TypeChecker}}{146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.4}Class {\tt  Walker}}{147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.5}Class {\tt  XML}}{147}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Package {\tt  XOCL}}{148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}Class {\tt  AbstractOp}}{148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2}Class {\tt  AttributeModifiers}}{148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3}Class {\tt  Attribute}}{149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.4}Class {\tt  Bind}}{149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.5}Class {\tt  Case}}{150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.6}Class {\tt  CaseArm}}{150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.7}Class {\tt  Constraint}}{150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.8}Class {\tt  Constructor}}{151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.9}Class {\tt  Class}}{151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.10}Class {\tt  Def}}{152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.11}Class {\tt  Find}}{153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.12}Class {\tt  Fork}}{153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.13}Class {\tt  For}}{154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.14}Class {\tt  Letrec}}{154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.15}Class {\tt  NameSpace}}{155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.16}Class {\tt  Package}}{155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.17}Class {\tt  Sugar}}{156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.18}Class {\tt  TypeCase}}{156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.19}Class {\tt  TypeCaseArm}}{157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.20}Class {\tt  While}}{157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.21}Class {\tt  WithoutDaemons}}{157}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Package {\tt  XML}}{159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}Class {\tt  Attribute}}{159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2}Class {\tt  Document}}{159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3}Class {\tt  ExpectingTag}}{159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.4}Class {\tt  Element}}{160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.5}Class {\tt  Node}}{160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.6}Class {\tt  NoAttribute}}{160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.7}Class {\tt  Text}}{161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.8}Class {\tt  UnknownTag}}{161}}
\@writefile{toc}{\contentsline {section}{\numberline {28}Package {\tt  XMap}}{162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}Class {\tt  AddRight}}{162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2}Class {\tt  AddLeft}}{162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.3}Class {\tt  AddAction}}{163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.4}Class {\tt  DeleteRight}}{163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.5}Class {\tt  DeleteLeft}}{164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.6}Class {\tt  DeleteAction}}{164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.7}Class {\tt  SyncContainerAction}}{164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.8}Class {\tt  Sync}}{164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.9}Class {\tt  SyncContainers}}{165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.10}Class {\tt  SlotValueChanged}}{166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.11}Operation {\tt  callcc}}{167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.12}Operation {\tt  anonymous}}{167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.13}Operation {\tt  gc}}{167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.14}Operation {\tt  print}}{167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.15}Operation {\tt  resetOperatorTable}}{167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.16}Operation {\tt  restoreMachineState}}{167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.17}Operation {\tt  saveMachineState}}{167}}
