\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Usage}{2}}
\newlabel{sec:usage}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Loading Style Files}{2}}
\newlabel{sec:usage-load}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textsf  {newvbtm}: Define \texttt  {verbatim}-like Environments}{3}}
\newlabel{sec:usage-new}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textsf  {varvbtm}: To Make Variants of \texttt  {verbatim}}{4}}
\newlabel{sec:usage-var}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Tab Emulation}{4}}
\newlabel{sec:usage-var-tab}{{2.3.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Form Feed Character}{4}}
\newlabel{sec:usage-var-ff}{{2.3.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Non-Verbatim Stuff in \texttt  {verbatim}-like Environment}{5}}
\newlabel{sec:usage-var-nonverb}{{2.3.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Verbatim Input}{5}}
\newlabel{sec:usage-var-input}{{2.3.4}{5}}
