(xmf.homeDir() + "/Clients/Tools/Tools.o").loadBin(true);
(xmf.homeDir() + "/Clients/Tools/ToolButton.o").loadBin(true);
(xmf.homeDir() + "/Clients/Tools/CreationButton.o").loadBin(true);
(xmf.homeDir() + "/Clients/Tools/EdgeCreationButton.o").loadBin(true);
(xmf.homeDir() + "/Clients/Tools/NodeCreationButton.o").loadBin(true);
(xmf.homeDir() + "/Clients/Tools/ToolGroup.o").loadBin(true);
(xmf.homeDir() + "/Clients/Tools/ToolBar.o").loadBin(true);
(xmf.homeDir() + "/Clients/Tools/MenuItem.o").loadBin(true);
(xmf.homeDir() + "/Clients/Tools/MenuAction.o").loadBin(true);
(xmf.homeDir() + "/Clients/Tools/MenuType.o").loadBin(true);
(xmf.homeDir() + "/Clients/Tools/RightClickable.o").loadBin(true);
(xmf.homeDir() + "/Clients/Tools/DisplayType.o").loadBin(true);
(xmf.homeDir() + "/Clients/Tools/ToolComponentAttribute.o").loadBin(true);
(xmf.homeDir() + "/Clients/Tools/LayoutManager.o").loadBin(true);
(xmf.homeDir() + "/Clients/Tools/StandardLayoutManager.o").loadBin(true);
(xmf.homeDir() + "/Clients/Tools/Formatted.o").loadBin(true);
(xmf.homeDir() + "/Clients/Tools/Instantiable.o").loadBin(true);
(xmf.homeDir() + "/Clients/Tools/ToolComponentType.o").loadBin(true);
(xmf.homeDir() + "/Clients/Tools/Node.o").loadBin(true);
(xmf.homeDir() + "/Clients/Tools/NodeType.o").loadBin(true);
(xmf.homeDir() + "/Clients/Tools/LabelType.o").loadBin(true);
(xmf.homeDir() + "/Clients/Tools/EdgeType.o").loadBin(true);
(xmf.homeDir() + "/Clients/Tools/ToolSlot.o").loadBin(true);
(xmf.homeDir() + "/Clients/Tools/ToolObject.o").loadBin(true);
(xmf.homeDir() + "/Clients/Tools/EdgeObject.o").loadBin(true);
(xmf.homeDir() + "/Clients/Tools/Association.o").loadBin(true);
(xmf.homeDir() + "/Clients/Tools/SingletonSlot.o").loadBin(true);
(xmf.homeDir() + "/Clients/Tools/SequenceSlot.o").loadBin(true);
(xmf.homeDir() + "/Clients/Tools/Tool.o").loadBin(true);
(xmf.homeDir() + "/Clients/Tools/BoxType.o").loadBin(true);
(xmf.homeDir() + "/Clients/Tools/GroupType.o").loadBin(true);
(xmf.homeDir() + "/Clients/Tools/EllipseType.o").loadBin(true);
(xmf.homeDir() + "/Clients/Tools/ImageType.o").loadBin(true);
(xmf.homeDir() + "/Clients/Tools/BarType.o").loadBin(true);
(xmf.homeDir() + "/Clients/Tools/TextType.o").loadBin(true);
(xmf.homeDir() + "/Clients/Tools/ExpType.o").loadBin(true);
(xmf.homeDir() + "/Clients/Tools/ExpLabelType.o").loadBin(true);
(xmf.homeDir() + "/Clients/Tools/Handler.o").loadBin(true);
(xmf.homeDir() + "/Clients/Tools/ToolType.o").loadBin(true);
(xmf.homeDir() + "/Clients/Tools/Bootstrap.o").loadBin(true);
(xmf.homeDir() + "/Clients/Tools/Package.o").loadBin(true);
