parserImport XOCL;

import Clients;
import Tools;
import Diagrams;

context Tools

  @Class BoxType extends DisplayType, Instantiable, Formatted
  
    @Operation new(tool,parent,x,y,width,height,name)
      let object = ToolObject(self,Box(x,y,width,height,0))
      in menuType.new(object,tool);
         tool.addToObjects(object);
         parent.add(object.element);
         object.element.new(parent);
         @For a in attributes do
           a.new(object,tool,object.element,x,y,width,height,name)
         end;
         object
      end
    end
    
  end