import Compiler;

compileFile("Clients/Tools/Association",true,true); 
compileFile("Clients/Tools/BarType",true,true);
compileFile("Clients/Tools/Boot",true,true);
compileFile("Clients/Tools/Bootstrap",true,true);
compileFile("Clients/Tools/BoxType",true,true);
compileFile("Clients/Tools/CreationButton",true,true);
compileFile("Clients/Tools/DisplayType",true,true);
compileFile("Clients/Tools/EdgeCreationButton",true,true);
compileFile("Clients/Tools/EdgeType",true,true);
compileFile("Clients/Tools/EdgeObject",true,true);
compileFile("Clients/Tools/EllipseType",true,true);
compileFile("Clients/Tools/ExpType",true,true);
compileFile("Clients/Tools/ExpLabelType",true,true);
compileFile("Clients/Tools/Formatted",true,true);
compileFile("Clients/Tools/Handler",true,true);
compileFile("Clients/Tools/GroupType",true,true);
compileFile("Clients/Tools/ImageType",true,true);
compileFile("Clients/Tools/Instantiable",true,true);
compileFile("Clients/Tools/LabelType",true,true);
compileFile("Clients/Tools/LayoutManager",true,true);
compileFile("Clients/Tools/Manifest",true,true);
compileFile("Clients/Tools/MenuAction",true,true);
compileFile("Clients/Tools/MenuItem",true,true);
compileFile("Clients/Tools/MenuType",true,true);
compileFile("Clients/Tools/NodeCreationButton",true,true);
compileFile("Clients/Tools/Node",true,true);
compileFile("Clients/Tools/NodeType",true,true);
compileFile("Clients/Tools/Package",true,true);
compileFile("Clients/Tools/RightClickable",true,true);
compileFile("Clients/Tools/SequenceSlot",true,true);
compileFile("Clients/Tools/SingletonSlot",true,true);
compileFile("Clients/Tools/StandardLayoutManager",true,true);
compileFile("Clients/Tools/TextType",true,true); 
compileFile("Clients/Tools/Tool",true,true);
compileFile("Clients/Tools/ToolBar",true,true);
compileFile("Clients/Tools/ToolButton",true,true);
compileFile("Clients/Tools/ToolComponentAttribute",true,true);
compileFile("Clients/Tools/ToolComponentType",true,true);
compileFile("Clients/Tools/ToolGroup",true,true);
compileFile("Clients/Tools/ToolObject",true,true);
compileFile("Clients/Tools/ToolSlot",true,true);
compileFile("Clients/Tools/Tools",true,true);
compileFile("Clients/Tools/ToolType",true,true);
 