\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parsing and Synthesizing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sequences of Elements}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Specializing Grammars}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Working with Syntax}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces XMF Execution Model}}{6}}
\newlabel{Execution}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Language Definition with {\tt  @}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}A Record Construct}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}A For Loop}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}A Block Feature}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {A}A Calculator}{15}}
\newlabel{calculator}{{A}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {B}XBNF Grammar}{15}}
\newlabel{XBNFGrammar}{{B}{15}}
