parserImport XOCL;

import Clients;
import Forms;
import ExceptionReport;

context ExceptionReport

  @Class ReportTree extends FormTree
  
    @Attribute exception : Exception end
    
    @Constructor(x,y,width,height,exception)
      self.editable := false
    end
    
    @Operation addContents()
      self.addItem(ExceptionNode(exception))
    end
    
    @Operation pprint(out,indent)
      format(out,"### XMF version ~S~%",Seq{xmf.version()});
      format(out,"### Exception report generated by ~S on ~S~%~%",Seq{xmf.user(),xmf.date()});
      @For node in nodes do
        node.pprint(out,indent)
      end
    end
  
  end