Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Diagramming Plug-in
Bundle-SymbolicName: com.ceteva.diagram;singleton:=true
Bundle-Version: 2.0.0
Bundle-ClassPath: .
Bundle-Activator: com.ceteva.diagram.DiagramPlugin
Bundle-Vendor: Ceteva
Bundle-Localization: plugin
Export-Package: com.ceteva.diagram,
 com.ceteva.diagram.action,
 com.ceteva.diagram.clipboard,
 com.ceteva.diagram.command,
 com.ceteva.diagram.editPart,
 com.ceteva.diagram.editPolicy,
 com.ceteva.diagram.figure,
 com.ceteva.diagram.handles,
 com.ceteva.diagram.model,
 com.ceteva.diagram.preferences,
 com.ceteva.diagram.tracker
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.views,
 org.eclipse.gef,
 org.eclipse.core.resources,
 org.eclipse.ui,
 com.ceteva.client,
 com.ceteva.xmf,
 com.ceteva.menus,
 org.eclipse.swt
Eclipse-BundleShape: dir
Eclipse-AutoStart: true
