parserImport XOCL;

import MApProjects;
import Documents;
import Clients::BrowserInterface;

context ! Documents

  @Class DocObject metaclass BrowsedClass extends Contained
  
    // All doc objects can have a style name associated with them
    @Attribute styleName : String (?,!) end
  
    @Operation rootObject():Object
    
      // Everything in the document model is an instance of a DocObject
      // and can reference the root Object ...
      
      if owner <> null //and not owner.isKindOf(Document)
      then owner.rootObject()
      else null
      end
    end
  
  end
