parserImport XOCL;

import Parser::BNF;
import Parser::Machine;
import OCL;

context Parser::BNF

  @Class TypeCheck extends Recognizer
  
    // Parses the input and checks that the return value is of a given type.
    // If the value is not of the correct type then the parse fails. Expects
    // a value at the head of the parse stack.
 
    @Attribute type : Seq(String) end
    
    @Constructor(type) end
    
    @Operation code(outputChannel)
      format(outputChannel," : 汉箕誉渝覃豉疱孱老疱蜥糸镱浦ī河弭ㄓ趄轭绌渝酐孱老疱蜥糸镱麸郁蜷铉ī河趄轭⒑豉疱倔屦狎狒遄轸瑷⒑孩孱老疱蜥糸镱疳蝮濞磲汨轭搴歪汨轭濠磲汨轭瀹豉疱描邈毹豉疱孱老疱蜥糸镱麸砒皎浦河弭ㄓ趄轭绌埸绎雉汉嗅蝮弪汉挛坪涸疱描邈毹加弭砒皎⒂羼豉疱俱镬戾泗郁蚺皎舂┅京孱老疱蜥糸镱趄犷箧矧悫浦河弭ㄓ趄轭绌珧犴磲颟阂邈镧铋弪箦戽孱孱