("DocTables/Basic/Basic.o").loadBin(true);
("DocTables/Basic/Properties.o").loadBin(true);
("DocTables/Basic/Entry.o").loadBin(true);
("DocTables/Basic/Entries.o").loadBin(true);
("DocTables/Basic/Text.o").loadBin(true);
("DocTables/Basic/Font.o").loadBin(true);
("DocTables/Basic/HTML.o").loadBin(true);
("DocTables/Basic/Code.o").loadBin(true);
("DocTables/Basic/Centre.o").loadBin(true);
("DocTables/Basic/Break.o").loadBin(true);
("DocTables/Basic/Bold.o").loadBin(true);
("DocTables/Basic/Big.o").loadBin(true);
("DocTables/Basic/Underline.o").loadBin(true);
("DocTables/Basic/Heading.o").loadBin(true);
("DocTables/Basic/Image.o").loadBin(true);
("DocTables/Basic/List.o").loadBin(true);
("DocTables/Basic/Page.o").loadBin(true);
("DocTables/Basic/Para.o").loadBin(true);
("DocTables/Basic/Row.o").loadBin(true);
("DocTables/Basic/Col.o").loadBin(true);
("DocTables/Basic/Section.o").loadBin(true);
("DocTables/Basic/Table.o").loadBin(true);
("DocTables/Basic/ActiveText.o").loadBin(true);
("DocTables/Basic/DisplayEngine.o").loadBin(true);
("DocTables/Basic/Link.o").loadBin(true);
("DocTables/Basic/LinkAnchor.o").loadBin(true);