import Compiler;

compileFile("DocTables/Basic/Basic",true,true);
compileFile("DocTables/Basic/Big",true,true);
compileFile("DocTables/Basic/Bold",true,true);
compileFile("DocTables/Basic/Boot",true,true);
compileFile("DocTables/Basic/Break",true,true);
compileFile("DocTables/Basic/Centre",true,true);
compileFile("DocTables/Basic/Code",true,true);
compileFile("DocTables/Basic/Col",true,true);
compileFile("DocTables/Basic/DisplayEngine",true,true);
compileFile("DocTables/Basic/Entries",true,true);
compileFile("DocTables/Basic/Entry",true,true);
compileFile("DocTables/Basic/Heading",true,true);
compileFile("DocTables/Basic/HTML",true,true);
compileFile("DocTables/Basic/Image",true,true);
compileFile("DocTables/Basic/List",true,true);
compileFile("DocTables/Basic/Page",true,true);
compileFile("DocTables/Basic/Para",true,true);
compileFile("DocTables/Basic/Properties",true,true);
compileFile("DocTables/Basic/Row",true,true);
compileFile("DocTables/Basic/Section",true,true);
compileFile("DocTables/Basic/Table",true,true);
compileFile("DocTables/Basic/Text",true,true);
compileFile("DocTables/Basic/Font",true,true);
compileFile("DocTables/Basic/Underline",true,true);
compileFile("DocTables/Basic/ActiveText",true,true);
compileFile("DocTables/Basic/Link",true,true);
compileFile("DocTables/Basic/LinkAnchor",true,true);
