parserImport XOCL;
parserImport Manifests;

// Manifest deployed by Tony on Mon Jun 12 12:35:43 BST 2006

@Manifest Basic
  p = @File Basic end
  @File Properties end
  @File Entry end
  @File Entries end
  @File Text end
  @File Font end
  @File HTML end
  @File Code end
  @File Centre end
  @File Break end
  @File Bold end
  @File Big end
  @File Heading end
  @File Image end
  @File List end
  @File Page end
  @File Para end
  @File Row end
  @File Col end
  @File Section end
  @File Table end
  @File Underline end
  @File ActiveText end
  @File DisplayEngine end
  @File Link end
  @File LinkAnchor end
do p
end;
