parserImport XOCL;

import Clients;
import Diagrams;
import Menus;
import SnapshotDiagrams;

context SnapshotDiagrams

  @Class SlotEdge extends Edge
  
    @Attribute name : SlotLabel end
    @Attribute slotName : String end
  
    @Constructor(slotName,source,target)
      self.init(Seq{null,source,target,0,Edge::arrow,Set{},Seq{},Color()});
      //self.name := SlotLabel(slotName,x,y);
      //self.add(self.name)
      // Calculate position of slot label
      let y = if source.owner.y > target.owner.y then 15 else 0-30 end;
          x = if source.owner.x > target.owner.x then 15 else 0-35 end in
          self.name := SlotLabel(slotName,x,y);
          self.add(self.name)
      end
    end

    @Operation buildGlobalMenu()
      let globalMenu = super();
          target = RightClickable::selfTarget
      in
        globalMenu.add(MenuAction("Delete","CTRL+D",target,Seq{},Edge::delete));
        globalMenu
      end
    end

    @Operation name()
      name.name()
    end
    
    @Operation setName(name)
      self.name.setName(name)
    end
    
  end