Compiler::compileFile("Inspector/Boot",true,true);
Compiler::compileFile("Inspector/Class",true,true);
Compiler::compileFile("Inspector/Inspect",true,true);
Compiler::compileFile("Inspector/Element",true,true);
Compiler::compileFile("Inspector/NameSpace",true,true);
Compiler::compileFile("Inspector/Object",true,true);
Compiler::compileFile("Inspector/Operation",true,true);
Compiler::compileFile("Inspector/Package",true,true);
Compiler::compileFile("Inspector/SeqOfElement",true,true);
Compiler::compileFile("Inspector/SetOfElement",true,true);
Compiler::compileFile("Inspector/Sheet",true,true);
