parserImport XOCL;

import Clients;
import Diagrams;
import Menus;
import Clients;
import Diagrams;
import Languages;
import Commands;
import Diagrams;

context Diagrams

  @Class GuardNode extends Node
  
    @Attribute exp : Text end
    @Attribute line : Line end
  
    @Constructor(x,y) !
       self.width := 50;
       self.height := 16 + 10
    end
    
    @Operation addDisplays()
      self.line := Line(0,16 + 5,50,16 + 5);
      self.exp := Text("true",5,5,true);
      self.add(exp);
      self.add(line)
    end
    
    @Operation addPorts()
      self.add(Port(0,0,width,height))
    end
    
    @Operation resize(width,height)
      line.resize(width,0);
      @For port in ports do
        port.resize(width,height)
      end;
      super(width,height)
    end
    
  end
  
  