("Clients/Mosaic/Boot.o").loadBin(false);
("Clients/ToolDeployment/Boot.o").loadBin(false);
("Clients/ExtensionPoints/Boot.o").loadBin(false);
("Clients/ModelClipboard/Boot.o").loadBin(false);
("Clients/Menus/Boot.o").loadBin(false);
("Clients/DropDownMenus/Boot.o").loadBin(false);
("Clients/Undo/Boot.o").loadBin(false);
("Clients/BrowserInterface/Boot.o").loadBin(false);
("Clients/MenusXCore/Boot.o").loadBin(false);
("Clients/MenusLanguages/Boot.o").loadBin(false);
("Clients/Forms/Boot.o").loadBin(false);
("Clients/ReportConstraint/Boot.o").loadBin(false);
("Clients/ExceptionReport/Boot.o").loadBin(false);
("Clients/SearchReport/Boot.o").loadBin(false);
("Clients/TypeCheck/Boot.o").loadBin(false);
("Clients/PropertyEditors/Boot.o").loadBin(false);
("Clients/PropertyEditorXCore/Boot.o").loadBin(false);
("Clients/CollectionViewer/Boot.o").loadBin(false);
("Clients/Diagrams/Boot.o").loadBin(false);
("Clients/DiagramsMapping/Boot.o").loadBin(false);
("Clients/ClassDiagrams/Boot.o").loadBin(false);
("Clients/ClassMapping/Boot.o").loadBin(false);
("Clients/MappingDiagrams/Boot.o").loadBin(false);
("Clients/MappingMapping/Boot.o").loadBin(false);
("Clients/SnapshotDiagrams/Boot.o").loadBin(false);
("Clients/SnapshotMapping/Boot.o").loadBin(false);
("Clients/ModelBrowsers/Boot.o").loadBin(false);
("Clients/DialogBoxes/Boot.o").loadBin(false);
("Clients/ModelBrowserXCore/Boot.o").loadBin(false); 
("Clients/ProjectBrowser/Boot.o").loadBin(false);
("Clients/FileBrowser/Boot.o").loadBin(false);
("Clients/TextEditor/Boot.o").loadBin(false);
("Clients/XmfTextEditor/Boot.o").loadBin(false); 
("Clients/PackageTextEditor/Boot.o").loadBin(false); 
("Clients/LiveDocViewer/Boot.o").loadBin(false);
("Clients/XmfFileTree/Boot.o").loadBin(false);
("Clients/OleBridge/Boot.o").loadBin(false);
("Clients/EclipseBridge/Boot.o").loadBin(false);
// ("Clients/Process/Boot.o").loadBin(false);
("Clients/Graphs/Boot.o").loadBin(false);
("Clients/PerfMon/Boot.o").loadBin(false);
//("Clients/XML/Boot.o").loadBin(false);