import Compiler;

compileFile("Clients/Mosaic/Makefile",true,true);
compileFile("Clients/ToolDeployment/Makefile",true,true);
compileFile("Clients/ExtensionPoints/Makefile",true,true);
compileFile("Clients/ModelClipboard/Makefile",true,true);
compileFile("Clients/DropDownMenus/Makefile",true,true);
compileFile("Clients/Undo/Makefile",true,true);
compileFile("Clients/BrowserInterface/Makefile",true,true);
compileFile("Clients/ClassDiagrams/Makefile",true,true);
compileFile("Clients/MappingDiagrams/Makefile",true,true);
compileFile("Clients/MappingMapping/Makefile",true,true);
compileFile("Clients/SnapshotDiagrams/Makefile",true,true);
compileFile("Clients/SnapshotMapping/Makefile",true,true);
compileFile("Clients/ClassMapping/Makefile",true,true);
compileFile("Clients/DialogBoxes/Makefile",true,true);
compileFile("Clients/Diagrams/Makefile",true,true);
compileFile("Clients/DiagramsMapping/Makefile",true,true);
compileFile("Clients/FileBrowser/Makefile",true,true);
compileFile("Clients/XmfFileTree/Makefile",true,true);
compileFile("Clients/XmfTextEditor/Makefile",true,true);
compileFile("Clients/LiveDocViewer/Makefile",true,true);
compileFile("Clients/Forms/Makefile",true,true);
compileFile("Clients/ReportConstraint/Makefile",true,true);
compileFile("Clients/ExceptionReport/Makefile",true,true);
compileFile("Clients/SearchReport/Makefile",true,true);
compileFile("Clients/PropertyEditors/Makefile",true,true);
compileFile("Clients/PropertyEditorXCore/Makefile",true,true);
compileFile("Clients/CollectionViewer/Makefile",true,true);
compileFile("Clients/ProjectBrowser/Makefile",true,true);
compileFile("Clients/ModelBrowsers/Makefile",true,true);
compileFile("Clients/ModelBrowserXCore/Makefile",true,true);
compileFile("Clients/Menus/Makefile",true,true);
compileFile("Clients/MenusXCore/Makefile",true,true);
compileFile("Clients/MenusLanguages/Makefile",true,true);
compileFile("Clients/TextEditor/Makefile",true,true);
compileFile("Clients/PackageTextEditor/Makefile",true,true);
compileFile("Clients/TypeCheck/Makefile",true,true);
// compileFile("Clients/Process/Makefile",true,true);
compileFile("Clients/EclipseBridge/Makefile",true,true);
compileFile("Clients/OleBridge/Makefile",true,true);
compileFile("Clients/Graphs/Makefile",true,true);
compileFile("Clients/PerfMon/Makefile",true,true);
compileFile("Clients/Enterprise/Makefile",true,true);
compileFile("Clients/XML/Makefile",true,true);
compileFile("Clients/Client",true,true);
compileFile("Clients/ClientElement",true,true);
compileFile("Clients/ElementViewerInterface",true,true);
compileFile("Clients/ElementViewer",true,true);
compileFile("Clients/Commandable",true,true);
compileFile("Clients/ContainedClientElement",true,true);
compileFile("Clients/ClientManager",true,true);
compileFile("Clients/Clients",true,true);
compileFile("Clients/CommandInterpreter",true,true);
compileFile("Clients/XMLCommandInterpreter",true,true);
compileFile("Clients/EventHandler",true,true);
compileFile("Clients/ExternalClient",true,true);
compileFile("Clients/IdManager",true,true);
compileFile("Clients/MiscOps",true,true);
compileFile("Clients/Point",true,true);
compileFile("Clients/Registry",true,true);
compileFile("Clients/RegistryExtensionPoints",true,true);
compileFile("Clients/Preferences",true,true);
compileFile("Clients/CompileSourceUtilities",true,true);
"Clients/Mosaic/Makefile.o".loadBin(false);
"Clients/ToolDeployment/Makefile.o".loadBin(false);
"Clients/ExtensionPoints/Makefile.o".loadBin(false);
"Clients/ModelClipboard/Makefile.o".loadBin(false);
"Clients/DropDownMenus/Makefile.o".loadBin(false);
"Clients/Undo/Makefile.o".loadBin(false);
"Clients/BrowserInterface/Makefile.o".loadBin(false);
"Clients/ClassDiagrams/Makefile.o".loadBin(false);
"Clients/ClassMapping/Makefile.o".loadBin(false);
"Clients/MappingDiagrams/Makefile.o".loadBin(false);
"Clients/MappingMapping/Makefile.o".loadBin(false);
"Clients/SnapshotDiagrams/Makefile.o".loadBin(false);
"Clients/SnapshotMapping/Makefile.o".loadBin(false);
"Clients/DialogBoxes/Makefile.o".loadBin(false);
"Clients/Diagrams/Makefile.o".loadBin(false);
"Clients/DiagramsMapping/Makefile.o".loadBin(false);
"Clients/Forms/Makefile.o".loadBin(false);
"Clients/ReportConstraint/Makefile.o".loadBin(false);
"Clients/ExceptionReport/Makefile.o".loadBin(false);
"Clients/SearchReport/Makefile.o".loadBin(false);
"Clients/PropertyEditors/Makefile.o".loadBin(false);
"Clients/PropertyEditorXCore/Makefile.o".loadBin(false);
"Clients/CollectionViewer/Makefile.o".loadBin(false);
"Clients/TypeCheck/Makefile.o".loadBin(false);
"Clients/ModelBrowsers/Makefile.o".loadBin(false);
"Clients/ModelBrowserXCore/Makefile.o".loadBin(false);
"Clients/Menus/Makefile.o".loadBin(false);
"Clients/MenusXCore/Makefile.o".loadBin(false);
"Clients/MenusLanguages/Makefile.o".loadBin(false);
"Clients/FileBrowser/Makefile.o".loadBin(false);
"Clients/XmfFileTree/Makefile.o".loadBin(false);
"Clients/ProjectBrowser/Makefile.o".loadBin(false);
"Clients/TextEditor/Makefile.o".loadBin(false);
"Clients/LiveDocViewer/Makefile.o".loadBin(false);
"Clients/PackageTextEditor/Makefile.o".loadBin(false);
"Clients/XmfTextEditor/Makefile.o".loadBin(false);
"Clients/Process/Makefile.o".loadBin(false);
"Clients/EclipseBridge/Makefile.o".loadBin(false);
"Clients/OleBridge/Makefile.o".loadBin(false);
"Clients/Graphs/Makefile.o".loadBin(false);
"Clients/PerfMon/Makefile.o".loadBin(false);
"Clients/Enterprise/Makefile.o".loadBin(false);
//"Clients/XML/Makefile.o".loadBin(false);
compileFile("Clients/BootClients",true,true);
compileFile("Clients/Manifest",true,true);

