(xmf.homeDir() + "/Clients/Diagrams/Diagrams.o").loadBin(true);
(xmf.homeDir() + "/Clients/Diagrams/DiagramLayout/Manifest.o").loadBin().load(xmf.homeDir() + "/Clients/Diagrams/DiagramLayout");
(xmf.homeDir() + "/Clients/Diagrams/Color.o").loadBin(true);
(xmf.homeDir() + "/Clients/Diagrams/ContainedDiagramElement.o").loadBin(true);
(xmf.homeDir() + "/Clients/Diagrams/Dimension.o").loadBin(true);
(xmf.homeDir() + "/Clients/Diagrams/Display.o").loadBin(true);
(xmf.homeDir() + "/Clients/Diagrams/DisplayContainer.o").loadBin(true);
(xmf.homeDir() + "/Clients/Diagrams/Ellipse.o").loadBin(true);
(xmf.homeDir() + "/Clients/Diagrams/Label.o").loadBin(true);
(xmf.homeDir() + "/Clients/Diagrams/Port.o").loadBin(true);
(xmf.homeDir() + "/Clients/Diagrams/WayPoint.o").loadBin(true);
(xmf.homeDir() + "/Clients/Diagrams/Edge.o").loadBin(true);
(xmf.homeDir() + "/Clients/Diagrams/Box.o").loadBin(true);
(xmf.homeDir() + "/Clients/Diagrams/Image.o").loadBin(true);
(xmf.homeDir() + "/Clients/Diagrams/Line.o").loadBin(true);
(xmf.homeDir() + "/Clients/Diagrams/Shape.o").loadBin(true);
(xmf.homeDir() + "/Clients/Diagrams/Group.o").loadBin(true);
(xmf.homeDir() + "/Clients/Diagrams/Text.o").loadBin(true);
(xmf.homeDir() + "/Clients/Diagrams/MultilineLabel.o").loadBin(true);
(xmf.homeDir() + "/Clients/Diagrams/MultilineText.o").loadBin(true);
(xmf.homeDir() + "/Clients/Diagrams/Node.o").loadBin(true);
(xmf.homeDir() + "/Clients/Diagrams/DefaultEdge.o").loadBin(true);
(xmf.homeDir() + "/Clients/Diagrams/DefaultNode.o").loadBin(true);
(xmf.homeDir() + "/Clients/Diagrams/Graph.o").loadBin(true);
(xmf.homeDir() + "/Clients/Diagrams/DiagramListener.o").loadBin(true);
(xmf.homeDir() + "/Clients/Diagrams/Diagram.o").loadBin(true);
(xmf.homeDir() + "/Clients/Diagrams/DiagramIdError.o").loadBin(true);
(xmf.homeDir() + "/Clients/Diagrams/DiagramCommandInterpreter.o").loadBin(true);
(xmf.homeDir() + "/Clients/Diagrams/DiagramEventHandler.o").loadBin(true);
(xmf.homeDir() + "/Clients/Diagrams/DiagramClient.o").loadBin(true);
(xmf.homeDir() + "/Clients/Diagrams/ToSVG.o").loadBin(true);
(xmf.homeDir() + "/Clients/Diagrams/DiagramsThemeAPI.o").loadBin(true);
(xmf.homeDir() + "/Clients/Diagrams/IconizeNode.o").loadBin(true);
(xmf.homeDir() + "/Clients/Diagrams/SyncableDiagram.o").loadBin(true);
(xmf.homeDir() + "/Clients/Diagrams/ThemableDiagram.o").loadBin(true);
(xmf.homeDir() + "/Clients/Diagrams/DiagramDropEvent.o").loadBin(true);



