parserImport XOCL;

import Clients;
import Diagrams;

context Diagrams

  @Class DiagramsThemeAPI
  
    @Doc
      A set of utility operations which are inte-nded to be used to define
      theme definitions
    end
    
    @Bind red   = Color(235,103,103) end
    @Bind green = Color(128,232,128) end
    @Bind blue 	= Color(118,121,246) end
    @Bind black = Color(0,0,0) end
    
    @Operation showNodeAsIcon(node:Node,filename:String)
      node.showAsIcon(filename)
    end
  
  end