import Compiler;

compileFile(xmf.homeDir() + "/Clients/Diagrams/Boot",true,true);
compileFile(xmf.homeDir() + "/Clients/Diagrams/Manifest",true,true);
compileFile(xmf.homeDir() + "/Clients/Diagrams/ContainedDiagramElement",true,true);
compileFile(xmf.homeDir() + "/Clients/Diagrams/Box",true,true);
compileFile(xmf.homeDir() + "/Clients/Diagrams/Image",true,true);
compileFile(xmf.homeDir() + "/Clients/Diagrams/DefaultEdge",true,true);
compileFile(xmf.homeDir() + "/Clients/Diagrams/DefaultNode",true,true);
compileFile(xmf.homeDir() + "/Clients/Diagrams/DiagramListener",true,true);
compileFile(xmf.homeDir() + "/Clients/Diagrams/Diagram",true,true);
compileFile(xmf.homeDir() + "/Clients/Diagrams/DiagramEventHandler",true,true);
compileFile(xmf.homeDir() + "/Clients/Diagrams/DiagramCommandInterpreter",true,true);
compileFile(xmf.homeDir() + "/Clients/Diagrams/DiagramClient",true,true);
compileFile(xmf.homeDir() + "/Clients/Diagrams/DiagramIdError",true,true);
compileFile(xmf.homeDir() + "/Clients/Diagrams/Diagrams",true,true);
compileFile(xmf.homeDir() + "/Clients/Diagrams/DiagramsThemeAPI",true,true);
compileFile(xmf.homeDir() + "/Clients/Diagrams/Color",true,true);
compileFile(xmf.homeDir() + "/Clients/Diagrams/Dimension",true,true);
compileFile(xmf.homeDir() + "/Clients/Diagrams/Display",true,true);
compileFile(xmf.homeDir() + "/Clients/Diagrams/DisplayContainer",true,true);
compileFile(xmf.homeDir() + "/Clients/Diagrams/Edge",true,true);
compileFile(xmf.homeDir() + "/Clients/Diagrams/Ellipse",true,true);
compileFile(xmf.homeDir() + "/Clients/Diagrams/Graph",true,true);
compileFile(xmf.homeDir() + "/Clients/Diagrams/Group",true,true);
compileFile(xmf.homeDir() + "/Clients/Diagrams/IconizeNode",true,true);
compileFile(xmf.homeDir() + "/Clients/Diagrams/Label",true,true);
compileFile(xmf.homeDir() + "/Clients/Diagrams/Line",true,true);
compileFile(xmf.homeDir() + "/Clients/Diagrams/Shape",true,true);
compileFile(xmf.homeDir() + "/Clients/Diagrams/Node",true,true);
compileFile(xmf.homeDir() + "/Clients/Diagrams/Port",true,true);
compileFile(xmf.homeDir() + "/Clients/Diagrams/Text",true,true);
compileFile(xmf.homeDir() + "/Clients/Diagrams/MultilineLabel",true,true);
compileFile(xmf.homeDir() + "/Clients/Diagrams/MultilineText",true,true);
compileFile(xmf.homeDir() + "/Clients/Diagrams/ToSVG",true,true);
compileFile(xmf.homeDir() + "/Clients/Diagrams/WayPoint",true,true);
compileFile(xmf.homeDir() + "/Clients/Diagrams/SyncableDiagram",true,true);
compileFile(xmf.homeDir() + "/Clients/Diagrams/ThemableDiagram",true,true);
compileFile(xmf.homeDir() + "/Clients/Diagrams/DiagramDropEvent",true,true);
compileFile(xmf.homeDir() + "/Clients/Diagrams/DiagramLayout/Manifest",true,true);
(xmf.homeDir() + "/Clients/Diagrams/DiagramLayout/Manifest.o").loadBin(true).build(xmf.homeDir() + "/Clients/Diagrams/DiagramLayout");