



"Walkers/TypeChecker/OCL/Apply.o".loadBin(true);
"Walkers/TypeChecker/OCL/BinExp.o".loadBin(true);
"Walkers/TypeChecker/OCL/BoolExp.o".loadBin(true);
"Walkers/TypeChecker/OCL/CollExp.o".loadBin(true);
"Walkers/TypeChecker/OCL/ConsExp.o".loadBin(true);
"Walkers/TypeChecker/OCL/Const.o".loadBin(true);
"Walkers/TypeChecker/OCL/Dot.o".loadBin(true);
"Walkers/TypeChecker/OCL/FloatExp.o".loadBin(true);
"Walkers/TypeChecker/OCL/HeadUpdate.o".loadBin(true);
"Walkers/TypeChecker/OCL/If.o".loadBin(true);
"Walkers/TypeChecker/OCL/IntExp.o".loadBin(true);
"Walkers/TypeChecker/OCL/IterExp.o".loadBin(true);
"Walkers/TypeChecker/OCL/Iterate.o".loadBin(true);
"Walkers/TypeChecker/OCL/Let.o".loadBin(true);
"Walkers/TypeChecker/OCL/Negate.o".loadBin(true);
"Walkers/TypeChecker/OCL/Order.o".loadBin(true);
"Walkers/TypeChecker/OCL/Self.o".loadBin(true);
"Walkers/TypeChecker/OCL/SetExp.o".loadBin(true);
"Walkers/TypeChecker/OCL/Send.o".loadBin(true);
"Walkers/TypeChecker/OCL/SlotUpdate.o".loadBin(true);
"Walkers/TypeChecker/OCL/StrExp.o".loadBin(true);
"Walkers/TypeChecker/OCL/Var.o".loadBin(true);
