Compiler::compileFile("Walkers/TypeChecker/OCL/Apply",true,true);
Compiler::compileFile("Walkers/TypeChecker/OCL/BinExp",true,true);
Compiler::compileFile("Walkers/TypeChecker/OCL/BoolExp",true,true);
Compiler::compileFile("Walkers/TypeChecker/OCL/Boot",true,true);
Compiler::compileFile("Walkers/TypeChecker/OCL/CollExp",true,true);
Compiler::compileFile("Walkers/TypeChecker/OCL/ConsExp",true,true);
Compiler::compileFile("Walkers/TypeChecker/OCL/Const",true,true);
Compiler::compileFile("Walkers/TypeChecker/OCL/Dot",true,true);
Compiler::compileFile("Walkers/TypeChecker/OCL/FloatExp",true,true);
Compiler::compileFile("Walkers/TypeChecker/OCL/HeadUpdate",true,true);
Compiler::compileFile("Walkers/TypeChecker/OCL/If",true,true);
Compiler::compileFile("Walkers/TypeChecker/OCL/IntExp",true,true);
Compiler::compileFile("Walkers/TypeChecker/OCL/IterExp",true,true);
Compiler::compileFile("Walkers/TypeChecker/OCL/Iterate",true,true);
Compiler::compileFile("Walkers/TypeChecker/OCL/Let",true,true);
Compiler::compileFile("Walkers/TypeChecker/OCL/Negate",true,true);
Compiler::compileFile("Walkers/TypeChecker/OCL/Order",true,true);
Compiler::compileFile("Walkers/TypeChecker/OCL/Self",true,true);
Compiler::compileFile("Walkers/TypeChecker/OCL/Send",true,true);
Compiler::compileFile("Walkers/TypeChecker/OCL/SetExp",true,true);
Compiler::compileFile("Walkers/TypeChecker/OCL/SlotUpdate",true,true);
Compiler::compileFile("Walkers/TypeChecker/OCL/StrExp",true,true);
Compiler::compileFile("Walkers/TypeChecker/OCL/Var",true,true);
