parserImport XOCL;

import Clients;
import Mosaic;

context Mosaic

  @Class MosaicEventHandler extends EventHandler

    @Operation dispatchEvent(message,parameters) 
      @Case message.name of
        "shutdownRequest" do self.shutdown() end
      end
    end
    
    @Operation shutdown()
      self.debug("shutdown",Seq{});
      if xmf.question("Are you sure you want to quit? All unsaved changes will be lost.")
      then
        self.owner().commandInterpreter().shutdown()
      end
    end
    
  end