Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Text Plug-in
Bundle-SymbolicName: com.ceteva.text;singleton:=true
Bundle-Version: 2.0.0
Bundle-ClassPath: .
Bundle-Activator: com.ceteva.text.TextPlugin
Bundle-Vendor: Ceteva
Bundle-Localization: plugin
Export-Package: com.ceteva.text,
 com.ceteva.text.actions,
 com.ceteva.text.highlighting,
 com.ceteva.text.htmlviewer,
 com.ceteva.text.oleviewer,
 com.ceteva.text.preferences,
 com.ceteva.text.texteditor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.resources,
 com.ceteva.help;resolution:=optional,
 com.ceteva.client,
 com.ceteva.menus,
 com.ceteva.xmf,
 org.eclipse.swt
Eclipse-BundleShape: dir
Eclipse-AutoStart: true
