<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="XModeler" uid="XModeler" id="com.ceteva.mosaic.XModeler" application="com.ceteva.mosaic.XMF-Mosaic" version="2.0.0" useFeatures="false" includeLaunchers="true">

   <aboutInfo>
      <image path="icons/mosaicLogo.gif"/>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Xmx1024m -Xss2m</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
      <vmArgsWin>-Xmx512M</vmArgsWin>
   </launcherArgs>

   <windowImages i16="icons/mosaic16.gif" i32="icons/mosaic32.gif"/>

   
   <launcher name="XModeler">
      <solaris/>
      <win useIco="true">
         <ico path="/com.ceteva.mosaic/launcherIcons/mosaic.ico"/>
         <bmp
            winSmallHigh="/com.ceteva.mosaic/launcherIcons/mosaic16high.bmp"
            winSmallLow="launcherIcons/mosaic16med.bmp"
            winMediumHigh="/com.ceteva.mosaic/launcherIcons/mosaic32high.bmp"
            winMediumLow="/com.ceteva.mosaic/launcherIcons/mosaic32low.bmp"
            winLargeLow="/com.ceteva.mosaic/launcherIcons/mosaic48low.bmp"/>
      </win>
   </launcher>
	<vm>
   </vm>


   <plugins>
      <plugin id="com.ceteva.basicIO"/>
      <plugin id="com.ceteva.client"/>
      <plugin id="com.ceteva.console"/>
      <plugin id="com.ceteva.consoleInterface"/>
      <plugin id="com.ceteva.diagram"/>
      <plugin id="com.ceteva.dialogs"/>
      <plugin id="com.ceteva.forms"/>
      <plugin id="com.ceteva.help"/>
      <plugin id="com.ceteva.menus"/>
      <plugin id="com.ceteva.modelBrowser"/>
      <plugin id="com.ceteva.mosaic"/>
      <plugin id="com.ceteva.oleBridge"/>
      <plugin id="com.ceteva.text"/>
      <plugin id="com.ceteva.undo"/>
      <plugin id="com.ceteva.xmf"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="org.eclipse.compare.core"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.macosx" fragment="true" os="macosx" ws="cocoa" arch="x86"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86" fragment="true" os="win32" ws="win32" arch="x86"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.net"/>
      <plugin id="org.eclipse.core.net.win32.x86" fragment="true" os="win32" ws="win32" arch="x86"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.resources.win32.x86" fragment="true" os="win32" ws="win32" arch="x86"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.draw2d"/>
      <plugin id="org.eclipse.emf"/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.ecore"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.equinox.security.macosx" fragment="true" os="macosx" ws="cocoa" arch="x86"/>
      <plugin id="org.eclipse.equinox.security.win32.x86" fragment="true" os="win32" ws="win32" arch="x86"/>
      <plugin id="org.eclipse.gef"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.cocoa.macosx" fragment="true" os="macosx" ws="cocoa" arch="x86"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true" os="win32" ws="win32" arch="x86"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.ui.workbench.texteditor"/>
      <plugin id="org.eclipse.update.configurator"/>
      <plugin id="org.eclipse.update.core"/>
      <plugin id="org.eclipse.update.core.win32" fragment="true" os="win32" ws="win32" arch="x86"/>
      <plugin id="org.eclipse.update.ui"/>
   </plugins>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="-1" />
      <plugin id="org.eclipse.update.configurator" autoStart="true" startLevel="3" />
   </configurations>

</product>
