"Languages/Ada/Ada.o".loadBin(true);
"Languages/Ada/Names.o".loadBin(true);
"Languages/Ada/Expressions.o".loadBin(true);
"Languages/Ada/Types.o".loadBin(true);
"Languages/Ada/Units.o".loadBin(true);
"Languages/Ada/Decls.o".loadBin(true);
"Languages/Ada/Specs.o".loadBin(true);
"Languages/Ada/Statements.o".loadBin(true);
"Languages/Ada/Bodies.o".loadBin(true);
"Languages/Ada/Generics.o".loadBin(true);
//"Languages/Ada/XMLParser/ADAXML.o".loadBin(true);
//"Languages/Ada/XMLParser/ADAXMLOps.o".loadBin(true);
//"Languages/Ada/ResolveRefs.o".loadBin(true);

