(xmf.homeDir() + "/XML/Parser/Parser.o").loadBin(true);
(xmf.homeDir() + "/XML/Parser/Attribute.o").loadBin(true);
(xmf.homeDir() + "/XML/Parser/Pattern.o").loadBin(true);
(xmf.homeDir() + "/XML/Parser/GuardExp.o").loadBin(true);
(xmf.homeDir() + "/XML/Parser/Const.o").loadBin(true);
(xmf.homeDir() + "/XML/Parser/AttRef.o").loadBin(true);
(xmf.homeDir() + "/XML/Parser/Guard.o").loadBin(true);
(xmf.homeDir() + "/XML/Parser/BoolNot.o").loadBin(true);
(xmf.homeDir() + "/XML/Parser/BoolOr.o").loadBin(true);
(xmf.homeDir() + "/XML/Parser/BoolAnd.o").loadBin(true);
(xmf.homeDir() + "/XML/Parser/Equals.o").loadBin(true);
(xmf.homeDir() + "/XML/Parser/CaseClause.o").loadBin(true);
(xmf.homeDir() + "/XML/Parser/Case.o").loadBin(true);
(xmf.homeDir() + "/XML/Parser/Clause.o").loadBin(true);
(xmf.homeDir() + "/XML/Parser/Grammar.o").loadBin(true);
(xmf.homeDir() + "/XML/Parser/Command.o").loadBin(true);
(xmf.homeDir() + "/XML/Parser/Commands.o").loadBin(true);
(xmf.homeDir() + "/XML/Parser/CommandArg.o").loadBin(true);
(xmf.homeDir() + "/XML/Parser/CommandVar.o").loadBin(true);
(xmf.homeDir() + "/XML/Parser/CommandConst.o").loadBin(true);
(xmf.homeDir() + "/XML/Parser/VarRef.o").loadBin(true);
(xmf.homeDir() + "/XML/Parser/Cons.o").loadBin(true);
(xmf.homeDir() + "/XML/Parser/Nil.o").loadBin(true);
(xmf.homeDir() + "/XML/Parser/Event.o").loadBin(true);
(xmf.homeDir() + "/XML/Parser/Action.o").loadBin(true);
(xmf.homeDir() + "/XML/Parser/And.o").loadBin(true);
(xmf.homeDir() + "/XML/Parser/Any.o").loadBin(true);
(xmf.homeDir() + "/XML/Parser/Bind.o").loadBin(true);
(xmf.homeDir() + "/XML/Parser/BindAtt.o").loadBin(true);
(xmf.homeDir() + "/XML/Parser/BindVar.o").loadBin(true);
(xmf.homeDir() + "/XML/Parser/Call.o").loadBin(true);
(xmf.homeDir() + "/XML/Parser/Element.o").loadBin(true);
(xmf.homeDir() + "/XML/Parser/Empty.o").loadBin(true);
(xmf.homeDir() + "/XML/Parser/End.o").loadBin(true);
(xmf.homeDir() + "/XML/Parser/EndAny.o").loadBin(true);
(xmf.homeDir() + "/XML/Parser/Opt.o").loadBin(true);
(xmf.homeDir() + "/XML/Parser/Or.o").loadBin(true);
(xmf.homeDir() + "/XML/Parser/Paren.o").loadBin(true);
(xmf.homeDir() + "/XML/Parser/Handler.o").loadBin(true);
(xmf.homeDir() + "/XML/Parser/EventManager.o").loadBin(true);
(xmf.homeDir() + "/XML/Parser/ParserChannel.o").loadBin(true);
(xmf.homeDir() + "/XML/Parser/Plus.o").loadBin(true);
(xmf.homeDir() + "/XML/Parser/Predicate.o").loadBin(true);
(xmf.homeDir() + "/XML/Parser/Ref.o").loadBin(true);
(xmf.homeDir() + "/XML/Parser/RepeatClause.o").loadBin(true);
(xmf.homeDir() + "/XML/Parser/Repeat.o").loadBin(true);
(xmf.homeDir() + "/XML/Parser/ResolveRefs.o").loadBin(true);
(xmf.homeDir() + "/XML/Parser/Return.o").loadBin(true);
(xmf.homeDir() + "/XML/Parser/Star.o").loadBin(true);
(xmf.homeDir() + "/XML/Parser/Strip.o").loadBin(true);
(xmf.homeDir() + "/XML/Parser/Tag.o").loadBin(true);
(xmf.homeDir() + "/XML/Parser/Text.o").loadBin(true);
(xmf.homeDir() + "/XML/Parser/Unordered.o").loadBin(true);
(xmf.homeDir() + "/XML/Parser/Update.o").loadBin(true);
(xmf.homeDir() + "/XML/Parser/UpdateVar.o").loadBin(true);
