parserImport XOCL;

import Compiler;

compileFile(xmf.homeDir() + "/XML/Parser/Action",true,true);
compileFile(xmf.homeDir() + "/XML/Parser/And",true,true);
compileFile(xmf.homeDir() + "/XML/Parser/Any",true,true);
compileFile(xmf.homeDir() + "/XML/Parser/Attribute",true,true);
compileFile(xmf.homeDir() + "/XML/Parser/Bind",true,true);
compileFile(xmf.homeDir() + "/XML/Parser/BindAtt",true,true);
compileFile(xmf.homeDir() + "/XML/Parser/BindVar",true,true);
compileFile(xmf.homeDir() + "/XML/Parser/Boot",true,true);
compileFile(xmf.homeDir() + "/XML/Parser/Call",true,true);
compileFile(xmf.homeDir() + "/XML/Parser/Clause",true,true);
compileFile(xmf.homeDir() + "/XML/Parser/Element",true,true);
compileFile(xmf.homeDir() + "/XML/Parser/Empty",true,true);
compileFile(xmf.homeDir() + "/XML/Parser/End",true,true);
compileFile(xmf.homeDir() + "/XML/Parser/EndAny",true,true);
compileFile(xmf.homeDir() + "/XML/Parser/Parser",true,true);
compileFile(xmf.homeDir() + "/XML/Parser/Grammar",true,true);
compileFile(xmf.homeDir() + "/XML/Parser/Command",true,true);
compileFile(xmf.homeDir() + "/XML/Parser/Commands",true,true);
compileFile(xmf.homeDir() + "/XML/Parser/CommandArg",true,true);
compileFile(xmf.homeDir() + "/XML/Parser/CommandVar",true,true);
compileFile(xmf.homeDir() + "/XML/Parser/CommandConst",true,true);
compileFile(xmf.homeDir() + "/XML/Parser/Cons",true,true);
compileFile(xmf.homeDir() + "/XML/Parser/Nil",true,true);
compileFile(xmf.homeDir() + "/XML/Parser/VarRef",true,true);
compileFile(xmf.homeDir() + "/XML/Parser/Event",true,true);
compileFile(xmf.homeDir() + "/XML/Parser/Boot",true,true);
compileFile(xmf.homeDir() + "/XML/Parser/Opt",true,true);
compileFile(xmf.homeDir() + "/XML/Parser/Or",true,true);
compileFile(xmf.homeDir() + "/XML/Parser/Paren",true,true);
compileFile(xmf.homeDir() + "/XML/Parser/ParserChannel",true,true);
compileFile(xmf.homeDir() + "/XML/Parser/Pattern",true,true);
compileFile(xmf.homeDir() + "/XML/Parser/Plus",true,true);
compileFile(xmf.homeDir() + "/XML/Parser/Predicate",true,true);
compileFile(xmf.homeDir() + "/XML/Parser/Ref",true,true);
compileFile(xmf.homeDir() + "/XML/Parser/RepeatClause",true,true);
compileFile(xmf.homeDir() + "/XML/Parser/Repeat",true,true);
compileFile(xmf.homeDir() + "/XML/Parser/ResolveRefs",true,true);
compileFile(xmf.homeDir() + "/XML/Parser/Return",true,true);
compileFile(xmf.homeDir() + "/XML/Parser/Star",true,true);
compileFile(xmf.homeDir() + "/XML/Parser/Strip",true,true);
compileFile(xmf.homeDir() + "/XML/Parser/Tag",true,true);
compileFile(xmf.homeDir() + "/XML/Parser/Text",true,true);
compileFile(xmf.homeDir() + "/XML/Parser/Update",true,true);
compileFile(xmf.homeDir() + "/XML/Parser/UpdateVar",true,true);
compileFile(xmf.homeDir() + "/XML/Parser/Unordered",true,true);
compileFile(xmf.homeDir() + "/XML/Parser/GuardExp",true,true);
compileFile(xmf.homeDir() + "/XML/Parser/Const",true,true);
compileFile(xmf.homeDir() + "/XML/Parser/AttRef",true,true);
compileFile(xmf.homeDir() + "/XML/Parser/Guard",true,true);
compileFile(xmf.homeDir() + "/XML/Parser/BoolNot",true,true);
compileFile(xmf.homeDir() + "/XML/Parser/BoolOr",true,true);
compileFile(xmf.homeDir() + "/XML/Parser/BoolAnd",true,true);
compileFile(xmf.homeDir() + "/XML/Parser/Equals",true,true);
compileFile(xmf.homeDir() + "/XML/Parser/CaseClause",true,true);
compileFile(xmf.homeDir() + "/XML/Parser/Case",true,true);
compileFile(xmf.homeDir() + "/XML/Parser/EventManager",true,true);
compileFile(xmf.homeDir() + "/XML/Parser/Handler",true,true);
