



(xmf.homeDir() + "/XSync/Network/Network.o").loadBin(true);
(xmf.homeDir() + "/XSync/Network/Node.o").loadBin(true);
(xmf.homeDir() + "/XSync/Network/Location.o").loadBin(true);
(xmf.homeDir() + "/XSync/Network/SlotLocation.o").loadBin(true);
(xmf.homeDir() + "/XSync/Network/Const.o").loadBin(true);
(xmf.homeDir() + "/XSync/Network/DirectedLocation.o").loadBin(true);
(xmf.homeDir() + "/XSync/Network/Predicate.o").loadBin(true);
(xmf.homeDir() + "/XSync/Network/Equivalence.o").loadBin(true);
(xmf.homeDir() + "/XSync/Network/GeneralPredicate.o").loadBin(true);
(xmf.homeDir() + "/XSync/Network/Alpha.o").loadBin(true);
(xmf.homeDir() + "/XSync/Network/Token.o").loadBin(true);
(xmf.homeDir() + "/XSync/Network/DummyToken.o").loadBin(true);
(xmf.homeDir() + "/XSync/Network/SlotUpdate.o").loadBin(true);
(xmf.homeDir() + "/XSync/Network/ObjectToken.o").loadBin(true);
(xmf.homeDir() + "/XSync/Network/CompositeToken.o").loadBin(true);
(xmf.homeDir() + "/XSync/Network/Memory.o").loadBin(true);
(xmf.homeDir() + "/XSync/Network/Left.o").loadBin(true);
(xmf.homeDir() + "/XSync/Network/Right.o").loadBin(true);
(xmf.homeDir() + "/XSync/Network/Self.o").loadBin(true);
(xmf.homeDir() + "/XSync/Network/Equivalence.o").loadBin(true);
(xmf.homeDir() + "/XSync/Network/Beta.o").loadBin(true);
(xmf.homeDir() + "/XSync/Network/Gamma.o").loadBin(true);
(xmf.homeDir() + "/XSync/Network/Enabled.o").loadBin(true);
(xmf.homeDir() + "/XSync/Network/ScopedType.o").loadBin(true);
(xmf.homeDir() + "/XSync/Network/RuleSource.o").loadBin(true);
(xmf.homeDir() + "/XSync/Network/Source.o").loadBin(true);
(xmf.homeDir() + "/XSync/Network/Net.o").loadBin(true);
(xmf.homeDir() + "/XSync/Network/Synchronizer.o").loadBin(true);
(xmf.homeDir() + "/XSync/Network/Daemon.o").loadBin(true);
