import Compiler;

compileFile(xmf.homeDir() + "/XSync/Network/Alpha",true,true);
compileFile(xmf.homeDir() + "/XSync/Network/Beta",true,true);
compileFile(xmf.homeDir() + "/XSync/Network/Boot",true,true);
compileFile(xmf.homeDir() + "/XSync/Network/CompositeToken",true,true);
compileFile(xmf.homeDir() + "/XSync/Network/Const",true,true);
compileFile(xmf.homeDir() + "/XSync/Network/Daemon",true,true);
compileFile(xmf.homeDir() + "/XSync/Network/DummyToken",true,true);
compileFile(xmf.homeDir() + "/XSync/Network/DirectedLocation",true,true);
compileFile(xmf.homeDir() + "/XSync/Network/Enabled",true,true);
compileFile(xmf.homeDir() + "/XSync/Network/Equivalence",true,true);
compileFile(xmf.homeDir() + "/XSync/Network/Gamma",true,true);
compileFile(xmf.homeDir() + "/XSync/Network/GeneralPredicate",true,true);
compileFile(xmf.homeDir() + "/XSync/Network/Left",true,true);
compileFile(xmf.homeDir() + "/XSync/Network/Location",true,true);
compileFile(xmf.homeDir() + "/XSync/Network/Memory",true,true);
compileFile(xmf.homeDir() + "/XSync/Network/Net",true,true);
compileFile(xmf.homeDir() + "/XSync/Network/Network",true,true);
compileFile(xmf.homeDir() + "/XSync/Network/Node",true,true);
compileFile(xmf.homeDir() + "/XSync/Network/ObjectToken",true,true);
compileFile(xmf.homeDir() + "/XSync/Network/Predicate",true,true);
compileFile(xmf.homeDir() + "/XSync/Network/Right",true,true);
compileFile(xmf.homeDir() + "/XSync/Network/RuleSource",true,true);
compileFile(xmf.homeDir() + "/XSync/Network/Self",true,true);
compileFile(xmf.homeDir() + "/XSync/Network/ScopedType",true,true);
compileFile(xmf.homeDir() + "/XSync/Network/SlotLocation",true,true);
compileFile(xmf.homeDir() + "/XSync/Network/SlotUpdate",true,true);
compileFile(xmf.homeDir() + "/XSync/Network/Source",true,true);
compileFile(xmf.homeDir() + "/XSync/Network/Synchronizer",true,true);
compileFile(xmf.homeDir() + "/XSync/Network/Token",true,true);
