(xmf.homeDir() + "/Manifests/Manifests.o").loadBin(true);
(xmf.homeDir() + "/Manifests/LoadTime.o").loadBin(true);
(xmf.homeDir() + "/Manifests/ManifestEntry.o").loadBin(true);
(xmf.homeDir() + "/Manifests/ManifestBinding.o").loadBin(true);
(xmf.homeDir() + "/Manifests/ManifestAction.o").loadBin(true);
(xmf.homeDir() + "/Manifests/Ref.o").loadBin(true);
(xmf.homeDir() + "/Manifests/ManifestClass.o").loadBin(true);
(xmf.homeDir() + "/Manifests/File.o").loadBin(true);
(xmf.homeDir() + "/Manifests/XTD.o").loadBin(true);
(xmf.homeDir() + "/Manifests/XML.o").loadBin(true);
(xmf.homeDir() + "/Manifests/ManifestManager.o").loadBin(true);
(xmf.homeDir() + "/Manifests/XMF.o").loadBin(true);
(xmf.homeDir() + "/Manifests/BuildError.o").loadBin(true);
