@Manifest
  @Project Root::Languages::Ada           XMFHOME "Languages" end
  @Project Root::Languages::Automata      XMFHOME "Languages" end
  @Project Root::Languages::ClassTool     XMFHOME "Languages" end
  @Project Root::Languages::Commands      XMFHOME "Languages" end
  @Project Root::Languages::DFD           XMFHOME "Languages" end
  @Project Root::Languages::MicroJava     XMFHOME "Languages" end
  @Project Root::Languages::MicroSQL      XMFHOME "Languages" end
  @Project Root::Languages::Processes     XMFHOME "Languages" end
  @Project Root::Languages::StateMachines XMFHOME "Languages" end
  @Project Root::Languages::Wizard        XMFHOME "Languages" end
end