@Manifest 
  @Project Root::Clients XMFHOME "" end
  @Project Root::Clients::Menus XMFHOME "Clients" end
  @Project Root::Clients::Undo XMFHOME "Clients" end
  @File "MenusXCore/Boot" end
  @Project Root::Clients::Forms XMFHOME "Clients" end
  @Project Root::Clients::ReportConstraint XMFHOME "Clients" end
  @Project Root::Clients::TypeCheck XMFHOME "Clients" end
  @Project Root::Clients::PropertyEditors XMFHOME "Clients" end
  @Project Root::Clients::PropertyEditorXCore XMFHOME "Clients" end
  @Project Root::Clients::Diagrams XMFHOME "Clients" end
  @Project Root::Clients::ClassDiagrams XMFHOME "Clients" end
  @Project Root::Clients::ClassMapping XMFHOME "Clients" end
  @Project Root::Clients::MappingDiagrams XMFHOME "Clients" end
  @Project Root::Clients::MappingMapping XMFHOME "Clients" end
  @Project Root::Clients::SnapshotDiagrams XMFHOME "Clients" end
  @Project Root::Clients::SnapshotMapping XMFHOME "Clients" end
  @Project Root::Clients::StateDiagrams XMFHOME "Clients" end
  @Project Root::Clients::StateMapping XMFHOME "Clients" end
  @Project Root::Clients::ModelBrowsers XMFHOME "Clients" end
  @Project Root::Clients::DialogBoxes XMFHOME "Clients" end
  @Project Root::Clients::ModelBrowserXCore XMFHOME "Clients" end 
  @Project Root::Clients::ProjectBrowser XMFHOME "Clients" end 
  @Project Root::Clients::TextEditor XMFHOME "Clients" end 
  @Project Root::Clients::PackageTextEditor XMFHOME "Clients" end 
  @Project Root::Clients::Tools XMFHOME "Clients" end 
end