parserImport XOCL;

import Tools;
import DiagramTools;
import DiagramEvents;
import Diagrams;

context DiagramEvents

  @Class AttributeChanged extends Change
  
    @Attribute root  : Node        (?) end
    @Attribute path  : Seq(String) (?) end 
    @Attribute value : Display     (?) end
    @Attribute new   : Element     (?) end
    @Attribute old   : Element     (?) end
    
    @Constructor(root,path,value,new,old) ! end   
    
    @Operation raisedName():String
      path->separateWith("_") + "_Changed"
    end
    
  end