Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XMF-Mosaic
Bundle-SymbolicName: com.ceteva.mosaic;singleton:=true
Bundle-Version: 2.0.0
Bundle-ClassPath: mosaic.jar,.
Bundle-Activator: com.ceteva.mosaic.MosaicPlugin
Bundle-Vendor: Ceteva
Bundle-Localization: plugin
Export-Package: com.ceteva.mosaic,
 com.ceteva.mosaic.actions,
 com.ceteva.mosaic.perspectives,
 com.ceteva.mosaic.splash,
 com.ceteva.mosaic.util,
 com.ceteva.mosaic.util.security
Require-Bundle: com.ceteva.client,
 com.ceteva.undo,
 com.ceteva.xmf,
 org.eclipse.ui,
 org.eclipse.help,
 org.eclipse.core.runtime,
 org.eclipse.equinox.p2.ui,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.metadata.repository,
 org.eclipse.equinox.p2.artifact.repository,
 org.eclipse.equinox.p2.extensionlocation,
 org.eclipse.equinox.p2.updatesite,
 org.eclipse.equinox.p2.director,
 org.eclipse.equinox.p2.engine,
 org.eclipse.equinox.p2.core,
 org.eclipse.ecf,
 org.eclipse.ecf.filetransfer,
 org.eclipse.ecf.identity,
 org.eclipse.ecf.provider.filetransfer,
 org.eclipse.ecf.provider.filetransfer.httpclient,
 org.apache.commons.codec,
 org.apache.commons.httpclient,
 org.eclipse.equinox.p2.ui.sdk
Eclipse-AutoStart: true
Eclipse-BundleShape: dir
