parserImport XOCL;

context ! Root::XDiagMaps

  // Class deployed by Tony Clark on Sat Sep 17 16:25:38 BST 2005

  // Note that the ! above means that the definitions in this
  // file may contain forward references. Any namespace defined
  // using ! must be initialised (either directly or via its 
  // containing name space) when loaded. The initialisation
  // will occur automatically if you build and load the deployed
  // model using the deployed manifest.

  @Class Ellipse extends Root::XDiagMaps::Display

    @Attribute color : Root::Clients::Diagrams::Color (?,!) end
    @Attribute height : Root::XCore::Integer (?,!) end
    @Attribute width : Root::XCore::Integer (?,!) end

    @Constructor(width,height,color) ! end
    
    @Operation writeType(out,indent)
      format(out,"~V@Ellipse ellipse(ALIGN)~%",Seq{indent});
      format(out,"~V  width=~S height = ~S~%",Seq{indent,width,height});
      if color <> null
      then format(out,"~V  fillColor=\"~S,~S,~S\"~%",Seq{indent,color.red(),color.green(),color.blue()})
      end;
      format(out,"~Vend~%",Seq{indent})
    end

  end
