parserImport XOCL;

import XDiagMaps;

context ! Root::XDiagMaps

  // Class deployed by Tony Clark on Sat Sep 17 16:25:38 BST 2005

  // Note that the ! above means that the definitions in this
  // file may contain forward references. Any namespace defined
  // using ! must be initialised (either directly or via its 
  // containing name space) when loaded. The initialisation
  // will occur automatically if you build and load the deployed
  // model using the deployed manifest.

  @Class MenuItems extends MenuItem
  
    @Attribute name  : String        (?,!) end
    @Attribute items : Seq(MenuItem) (?,!,+,-) end
    
    @Constructor(name) ! end
    
    @Constructor(name,items) end
    
    @Operation write(out,indent)
      format(out,"~V@MenuItems ~S~%",Seq{indent,name});
      @For item in items do
        item.write(out,indent+2)
      end;
      format(out,"~Vend~%",Seq{indent})
    end
    
  end 
