parserImport XOCL;
parserImport Tools::DiagramTools::Types;
parserImport Tools::DiagramTools::Structure;
parserImport Tools::Menus;
parserImport Tools::DiagramTools::Types::DisplayTypes;

import Tools;
import DiagramTools;
import Structure;
import Graphs;
import DiagramEvents;
import Types; 
import DisplayTypes;
import MetaTool;
 
context MetaTool

  @PaddedBox StarType
    pad = 3
    @Box starAttribute(CENTRE,HORIZONTAL,hideLeft,hideRight,hideTop,hideBottom)
      padLeft = 3
      padRight = 3
      padTop = 3
      padBottom = 3
      @Image boxImage(LEFT)
        "Star.gif"
        width = 16
        height = 16
      end
      @PaddedText name(CENTRE)
        "Star Name"
        pad = 3 
        @Menu 
          @MenuAction "New Box Type"
            self.owner().owner().addNew("BoxType")
          end
          @MenuAction "New Star Type"
            self.owner().owner().addNew("StarType")
          end
          @MenuAction "New Ellipse Type"
            self.owner().owner().addNew("EllipseType")
          end
          @MenuAction "New Text Type"
            self.owner().owner().addNew("TextType")
          end
          @MenuAction "New Image Type"
            self.owner().owner().addNew("ImageType")
          end
          @MenuAction Delete
            self.owner().owner().delete(true)
          end
          @MenuAction Reorder
            self.owner().owner().userOrderContents()
          end
        end
      end
    end
    @Ref display end
  end