("Walkers/Walkers.o").loadBin(true);
("Walkers/Walker.o").loadBin(true);
("Walkers/Handler.o").loadBin(true);
("Walkers/ConstraintReporter.o").loadBin(true);
("Walkers/DispatchError.o").loadBin(true);
("Walkers/DispatchingObject.o").loadBin(true);
("Walkers/Dispatcher.o").loadBin(true);
("Walkers/Find.o").loadBin(true);
("Walkers/FindBound.o").loadBin(true);
("Walkers/Flatten.o").loadBin(true);
("Walkers/Fix.o").loadBin(true);
("Walkers/RelinkOwner.o").loadBin(true);
("Walkers/Subst.o").loadBin(true);
("Walkers/SyntaxPattern.o").loadBin(true);
("Walkers/TypeCheckReport.o").loadBin(true);
("Walkers/TypeCheckError.o").loadBin(true);
("Walkers/TypeChecker.o").loadBin(true);
("Walkers/Walk.o").loadBin(true);
//("Walkers/XML.o").loadBin(true);
//("Walkers/XMLInputChannel.o").loadBin(true);
//("Walkers/XMLOutputChannel.o").loadBin(true);
"Walkers/Lift/Boot.o".loadBin(false);
//"Walkers/TypeChecker/Boot.o".loadBin(false);
"Walkers/RefFinder/Boot.o".loadBin(false);


 