import Compiler;

compileFile("Walkers/Boot",true,true);
compileFile("Walkers/ConstraintReporter",true,true);  
compileFile("Walkers/DispatchError",true,true);
compileFile("Walkers/Dispatcher",true,true);
compileFile("Walkers/DispatchingObject",true,true);
compileFile("Walkers/Find",true,true);
compileFile("Walkers/FindBound",true,true);
compileFile("Walkers/Flatten",true,true);
compileFile("Walkers/Fix",true,true);
compileFile("Walkers/Handler",true,true);
compileFile("Walkers/Manifest",true,true);  
compileFile("Walkers/RelinkOwner",true,true);  
compileFile("Walkers/Subst",true,true);  
compileFile("Walkers/SyntaxPattern",true,true);  
compileFile("Walkers/TypeChecker",true,true);  
compileFile("Walkers/TypeCheckError",true,true);  
compileFile("Walkers/TypeCheckReport",true,true);  
compileFile("Walkers/Walk",true,true);
compileFile("Walkers/Walkers",true,true);
compileFile("Walkers/Walker",true,true);  
compileFile("Walkers/XML",true,true);  
compileFile("Walkers/XMLInputChannel",true,true);  
compileFile("Walkers/XMLOutputChannel",true,true);  


compileFile("Walkers/Lift/Makefile",true,true);
compileFile("Walkers/TypeChecker/Makefile",true,true);
compileFile("Walkers/RefFinder/Makefile",true,true);

"Walkers/Lift/Makefile.o".loadBin(false);
"Walkers/TypeChecker/Makefile.o".loadBin(false);
"Walkers/RefFinder/Makefile.o".loadBin(false);
