("Compiler/Compiler.o").loadBin(true);
("Compiler/Import.o").loadBin(true);
("Compiler/CompilationError.o").loadBin(true);
("Compiler/CompilationUnit.o").loadBin(true);
("Compiler/Var.o").loadBin(true);
("Compiler/Drop.o").loadBin(true);
("Compiler/Dynamic.o").loadBin(true);
("Compiler/Global.o").loadBin(true);
("Compiler/Local.o").loadBin(true);
("Compiler/NameSpaceRef.o").loadBin(true);
("Compiler/Symbol.o").loadBin(true);
("Compiler/Env.o").loadBin(true);
("Compiler/CompileExp.o").loadBin(true);
("Compiler/CompileFile.o").loadBin(true);
("Compiler/Apply.o").loadBin(true);
("Compiler/BinExp.o").loadBin(true);
("Compiler/BoolExp.o").loadBin(true);
("Compiler/CollExp.o").loadBin(true);
("Compiler/ConsExp.o").loadBin(true);
("Compiler/Const.o").loadBin(true);
("Compiler/ContextDef.o").loadBin(true);
("Compiler/Dot.o").loadBin(true);
("Compiler/FloatExp.o").loadBin(true);
("Compiler/HeadUpdate.o").loadBin(true);
("Compiler/If.o").loadBin(true);
("Compiler/ImportIn.o").loadBin(true);
("Compiler/Instantiate.o").loadBin(true);
("Compiler/IntExp.o").loadBin(true);
("Compiler/IterExp.o").loadBin(true);
("Compiler/Iterate.o").loadBin(true);
("Compiler/Let.o").loadBin(true);
("Compiler/Lift.o").loadBin(true);
("Compiler/Negate.o").loadBin(true);
("Compiler/OCL.o").loadBin(true);
("Compiler/Operation.o").loadBin(true);
("Compiler/Operations.o").loadBin(true);
("Compiler/Order.o").loadBin(true);
("Compiler/Path.o").loadBin(true);
("Compiler/Parentheses.o").loadBin(true);
("Compiler/ParserImport.o").loadBin(true);
("Compiler/PathUpdate.o").loadBin(true);
("Compiler/Parameter.o").loadBin(true);
("Compiler/Self.o").loadBin(true);
("Compiler/Send.o").loadBin(true);
("Compiler/SetExp.o").loadBin(true);
("Compiler/SlotUpdate.o").loadBin(true);
("Compiler/StrExp.o").loadBin(true);
("Compiler/TailUpdate.o").loadBin(true);
("Compiler/Throw.o").loadBin(true);
("Compiler/Try.o").loadBin(true);
("Compiler/ValueBinding.o").loadBin(true);
("Compiler/VarRef.o").loadBin(true);
("Compiler/VarUpdate.o").loadBin(true);
