import Compiler;

compileFile("Compiler/Apply",true,true);
compileFile("Compiler/BinExp",true,false);
compileFile("Compiler/Boot",true,true);
compileFile("Compiler/BoolExp",true,true);
compileFile("Compiler/CollExp",true,false);
compileFile("Compiler/ConsExp",true,true);
compileFile("Compiler/Const",true,true);
compileFile("Compiler/ContextDef",true,true);
compileFile("Compiler/CompileExp",true,true);
compileFile("Compiler/CompileFile",true,true);
compileFile("Compiler/CompilationError",true,true);
compileFile("Compiler/CompilationUnit",true,true);
compileFile("Compiler/Compiler",true,true);
compileFile("Compiler/Dot",true,true);
compileFile("Compiler/Drop",true,true);
compileFile("Compiler/Dynamic",true,true);
compileFile("Compiler/Env",true,true);
compileFile("Compiler/FloatExp",true,true);
compileFile("Compiler/Global",true,true);
compileFile("Compiler/HeadUpdate",true,true);
compileFile("Compiler/If",true,true);
compileFile("Compiler/Import",true,true);
compileFile("Compiler/ImportIn",true,true);
compileFile("Compiler/Instantiate",true,true);
compileFile("Compiler/IntExp",true,true);
compileFile("Compiler/Iterate",true,true);
compileFile("Compiler/IterExp",true,true);
compileFile("Compiler/Let",true,true);
compileFile("Compiler/Lift",true,true);
compileFile("Compiler/Local",true,true);
compileFile("Compiler/Manifest",true,true);
compileFile("Compiler/NameSpaceRef",true,true);
compileFile("Compiler/Negate",true,true);
compileFile("Compiler/OCL",true,true);
compileFile("Compiler/Operation",true,true);
compileFile("Compiler/Operations",true,true);
compileFile("Compiler/Order",true,true);
compileFile("Compiler/Parentheses",true,true);
compileFile("Compiler/ParserImport",true,true);
compileFile("Compiler/Path",true,true);
compileFile("Compiler/PathUpdate",true,true);
compileFile("Compiler/Parameter",true,true);
compileFile("Compiler/Send",true,true);
compileFile("Compiler/Self",true,true);
compileFile("Compiler/SetExp",true,true);
compileFile("Compiler/SlotUpdate",true,true);
compileFile("Compiler/StrExp",true,true);
compileFile("Compiler/Symbol",true,true);
compileFile("Compiler/TailUpdate",true,true);
compileFile("Compiler/Throw",true,true);
compileFile("Compiler/Try",true,true);
compileFile("Compiler/ValueBinding",true,true);
compileFile("Compiler/Var",true,true);
compileFile("Compiler/VarRef",true,true);
compileFile("Compiler/VarUpdate",true,true);
