parserImport XOCL;

import Compiler;

context Compiler

  @Class NameSpaceRef extends Var
  
      // An owned name that can be referenced by chaining up the ownership
      // links from the current stack frame to index a namespace.
      
      @Attribute contour : Integer end
    
      @Constructor(name,contour) end
      
      @Operation inc():Var
        NameSpaceRef(name,contour+1)
      end
       
      @Operation ref()
        Seq{Instrs::NameSpaceRef(Symbol(name),contour)}
      end
      
    end  