Compiler::compileFile("../../xmf/Compiler/Apply",true,true);
Compiler::compileFile("../../xmf/Compiler/BinExp",true,false);
Compiler::compileFile("../../xmf/Compiler/Boot",true,true);
Compiler::compileFile("../../xmf/Compiler/BoolExp",true,true);
Compiler::compileFile("../../xmf/Compiler/CollExp",true,false);
Compiler::compileFile("../../xmf/Compiler/ConsExp",true,true);
Compiler::compileFile("../../xmf/Compiler/Const",true,true);
Compiler::compileFile("../../xmf/Compiler/ContextDef",true,true);
Compiler::compileFile("../../xmf/Compiler/CompileExp",true,true);
Compiler::compileFile("../../xmf/Compiler/CompileFile",true,true);
Compiler::compileFile("../../xmf/Compiler/CompilationUnit",true,true);
Compiler::compileFile("../../xmf/Compiler/Compiler",true,true);
Compiler::compileFile("../../xmf/Compiler/Dot",true,true);
Compiler::compileFile("../../xmf/Compiler/Drop",true,true);
Compiler::compileFile("../../xmf/Compiler/Dynamic",true,true);
Compiler::compileFile("../../xmf/Compiler/Env",true,false);
Compiler::compileFile("../../xmf/Compiler/Global",true,true);
Compiler::compileFile("../../xmf/Compiler/If",true,true);
Compiler::compileFile("../../xmf/Compiler/Import",true,true);
Compiler::compileFile("../../xmf/Compiler/IntExp",true,true);
Compiler::compileFile("../../xmf/Compiler/Iterate",true,true);
Compiler::compileFile("../../xmf/Compiler/IterExp",true,false);
Compiler::compileFile("../../xmf/Compiler/Let",true,true);
Compiler::compileFile("../../xmf/Compiler/Lift",true,true);
Compiler::compileFile("../../xmf/Compiler/Local",true,true);
Compiler::compileFile("../../xmf/Compiler/NameSpaceRef",true,true);
Compiler::compileFile("../../xmf/Compiler/Negate",true,true);
Compiler::compileFile("../../xmf/Compiler/OCL",true,true);
Compiler::compileFile("../../xmf/Compiler/Operation",true,true);
Compiler::compileFile("../../xmf/Compiler/Order",true,true);
Compiler::compileFile("../../xmf/Compiler/Path",true,true);
Compiler::compileFile("../../xmf/Compiler/Parameter",true,true);
Compiler::compileFile("../../xmf/Compiler/Send",true,true);
Compiler::compileFile("../../xmf/Compiler/Self",true,true);
Compiler::compileFile("../../xmf/Compiler/SetExp",true,true);
Compiler::compileFile("../../xmf/Compiler/SlotUpdate",true,true);
Compiler::compileFile("../../xmf/Compiler/StrExp",true,true);
Compiler::compileFile("../../xmf/Compiler/Symbol",true,true);
Compiler::compileFile("../../xmf/Compiler/Throw",true,true);
Compiler::compileFile("../../xmf/Compiler/Try",true,true);
Compiler::compileFile("../../xmf/Compiler/ValueBinding",true,true);
Compiler::compileFile("../../xmf/Compiler/Var",true,true);
Compiler::compileFile("../../xmf/Compiler/VarRef",true,true);
Compiler::compileFile("../../xmf/Compiler/VarUpdate",true,true);
