Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Console Plug-in
Bundle-SymbolicName: com.ceteva.console;singleton:=true
Bundle-Version: 2.0.0
Bundle-ClassPath: .
Bundle-Activator: com.ceteva.console.ConsolePlugin
Bundle-Vendor: XModeler
Bundle-Localization: plugin
Export-Package: com.ceteva.console,
 com.ceteva.console.preferences,
 com.ceteva.console.views
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jface.text,
 com.ceteva.consoleInterface
Eclipse-BundleShape: dir
Eclipse-AutoStart: true
