parserImport Parser::BNF;

import OCL;
import XOCL;
import Parser::BNF;

context Class

  @Grammar extends OCL::OCL.grammar
  
    Class ::= 
      name = AName 
      metaClass = OptMetaClass 
      isAbstract = IsAbstract 
      parents = Parents 
      defs = Defs
      { Class(name,metaClass,isAbstract,parents,defs) }.
      
    Defs ::= Exp* | '<*' e = Exp '*>' { Drop(e) } | '<*|' p = Pattern '|*>' { DropPattern(p) }.
      
    OptMetaClass ::= 'metaclass' Exp | { [| XCore::Class |] }.
      
    IsAbstract ::= 'isabstract' { true } | { false }.
    
    Parents ::= 
      'extends' parent = Exp 
      parents = (',' Exp)* 
      { Seq{ parent | parents } } 
      | 
      { Seq{} }.
    
  end
  