import Compiler;

compileFile("Extensions/Boot",true,true);
compileFile("Extensions/Busy",true,true);
compileFile("Extensions/AbstractDoc",true,true);
compileFile("Extensions/AbstractOp",true,true);
compileFile("Extensions/AlienAttribute",true,true);
compileFile("Extensions/AlienClass",true,true);
compileFile("Extensions/Attribute",true,true);
compileFile("Extensions/AttributeGrammar",true,true);
compileFile("Extensions/AttributeModifiers",true,true);
compileFile("Extensions/AsPacket",true,true);
compileFile("Extensions/Bind",true,false);
compileFile("Extensions/BindGrammar",true,true);
compileFile("Extensions/Def",true,true);
compileFile("Extensions/Exp",true,true);
compileFile("Extensions/Exps",true,true); 
compileFile("Extensions/CallCommand",true,true);
compileFile("Extensions/Case",true,true);
compileFile("Extensions/CaseArm",true,false);
compileFile("Extensions/CaseGrammar",true,true);
compileFile("Extensions/CaseIntValue",true,true);
compileFile("Extensions/CaseIntConst",true,true);
compileFile("Extensions/CaseIntRange",true,true);
compileFile("Extensions/CaseIntClause",true,true);
compileFile("Extensions/CaseInt",true,true);
compileFile("Extensions/CaseObj",true,true);
compileFile("Extensions/Character",true,true);
compileFile("Extensions/Class",true,true);
compileFile("Extensions/ClassGrammar",true,true);
compileFile("Extensions/Clause",true,true);
compileFile("Extensions/Command",true,true);
compileFile("Extensions/Constraint",true,true);
compileFile("Extensions/Constructor",true,true);
compileFile("Extensions/Count",true,true);
compileFile("Extensions/Doc",true,true);
compileFile("Extensions/Enum",true,true);
compileFile("Extensions/Env",true,true);
compileFile("Extensions/ExtendClass",true,true);
compileFile("Extensions/Find",true,true);
compileFile("Extensions/For",true,true);
compileFile("Extensions/Fork",true,true);
compileFile("Extensions/Imports",true,true);
compileFile("Extensions/Letrec",true,true);
compileFile("Extensions/Map",true,true);
compileFile("Extensions/Manifest",true,true);
compileFile("Extensions/NameSpace",true,true);
compileFile("Extensions/Package",true,true);
compileFile("Extensions/PackageGrammar",true,true);
compileFile("Extensions/Record",true,true);
compileFile("Extensions/Repeat",true,true);
compileFile("Extensions/SendCommand",true,true);
compileFile("Extensions/Snapshot",true,true);
compileFile("Extensions/Stats",true,true);
compileFile("Extensions/Sugar",true,true);
compileFile("Extensions/Syntax",true,true);
compileFile("Extensions/SyntaxConstant",true,true);
compileFile("Extensions/SyntaxNameSpace",true,true);
compileFile("Extensions/Todo",true,true);
compileFile("Extensions/TypeCase",true,true);
compileFile("Extensions/TypeCaseArm",true,true);
compileFile("Extensions/When",true,true);
compileFile("Extensions/While",true,true);
compileFile("Extensions/WhileGrammar",true,true);
compileFile("Extensions/WithOpenFile",true,true);
compileFile("Extensions/WithoutDaemons",true,true);
compileFile("Extensions/WithoutRendering",true,true);
compileFile("Extensions/WithoutSourcePos",true,true);
compileFile("Extensions/XOCL",true,true);
