Compiler::compileFile("../../xmf/Extensions/Boot",true,true);
Compiler::compileFile("../../xmf/Extensions/Attribute",true,false);
Compiler::compileFile("../../xmf/Extensions/AttributeGrammar",true,true);
Compiler::compileFile("../../xmf/Extensions/Bind",true,false);
Compiler::compileFile("../../xmf/Extensions/BindGrammar",true,true);
Compiler::compileFile("../../xmf/Extensions/Def",true,true);
Compiler::compileFile("../../xmf/Extensions/Case",true,false);
Compiler::compileFile("../../xmf/Extensions/CaseArm",true,false);
Compiler::compileFile("../../xmf/Extensions/CaseGrammar",true,true);
Compiler::compileFile("../../xmf/Extensions/Class",true,false);
Compiler::compileFile("../../xmf/Extensions/ClassGrammar",true,true);
Compiler::compileFile("../../xmf/Extensions/For",true,false);
Compiler::compileFile("../../xmf/Extensions/ForGrammar",true,true);
Compiler::compileFile("../../xmf/Extensions/Package",true,false);
Compiler::compileFile("../../xmf/Extensions/PackageGrammar",true,true);
Compiler::compileFile("../../xmf/Extensions/While",true,true);
Compiler::compileFile("../../xmf/Extensions/WhileGrammar",true,true);
Compiler::compileFile("../../xmf/Extensions/XOCL",true,true);
