parserImport XOCL;

context ! XBNF::Scanning::Automata

  // Class deployed by Tony Clark on Tue May 24 11:45:19 BST 2005

  // Note that the ! above means that the definitions in this
  // file may contain forward references. Any namespace defined
  // using ! must be initialised (either directly or via its 
  // containing name space) when loaded. The initialisation
  // will occur automatically if you build and load the deployed
  // model using the deployed manifest.

  @Class CharRange extends XBNF::Scanning::Automata::EdgeDecoration

    @Attribute upper : Integer (?,!) end
    @Attribute lower : Integer (?,!) end

    @Constructor(lower,upper) ! end
    
    @Operation recognizes(c:Integer):Boolean
      lower <= c and c <= upper
    end

  end
