parserImport XOCL;

context ! XBNF::Scanning::Automata

  // Class deployed by Tony Clark on Tue May 24 11:45:19 BST 2005

  // Note that the ! above means that the definitions in this
  // file may contain forward references. Any namespace defined
  // using ! must be initialised (either directly or via its 
  // containing name space) when loaded. The initialisation
  // will occur automatically if you build and load the deployed
  // model using the deployed manifest.

  @Class Disjunction extends XBNF::Scanning::Automata::EdgeDecoration

    @Attribute left : XBNF::Scanning::Automata::EdgeDecoration (?,!) end
    @Attribute right : XBNF::Scanning::Automata::EdgeDecoration (?,!) end

    @Constructor(left,right) ! end
    
    @Operation recognizes(c:Integer):Boolean
      left.recognizes(c) or
      right.recognizes(c)
    end

  end
