import Compiler;

compileFile(xmf.homeDir() + "/Clients/SearchReport/Boot",true,true);
compileFile(xmf.homeDir() + "/Clients/SearchReport/Manifest",true,true);
compileFile(xmf.homeDir() + "/Clients/SearchReport/SearchReport",true,true);
compileFile(xmf.homeDir() + "/Clients/SearchReport/SearchNode",true,true);
compileFile(xmf.homeDir() + "/Clients/SearchReport/SearchNodes",true,true);
compileFile(xmf.homeDir() + "/Clients/SearchReport/SearchResult",true,true);
compileFile(xmf.homeDir() + "/Clients/SearchReport/ReportTree",true,true);
compileFile(xmf.homeDir() + "/Clients/SearchReport/SearchForm",true,true);
compileFile(xmf.homeDir() + "/Clients/SearchReport/Search",true,true);
