parserImport XOCL;
parserImport XBNF::Scanning::Structure;

import IO;

context Root

  @Scanner JavaScanner
  
    Token("+")
    Token("-")
    Token("/")
    Token("*")
    Token("(")
    Token(")") 
    Token(",")
    Token(";")
    Token("&")
    Token("&&")
    Token(";")
    Token(true)
    Token(false)
    Token("{")
    Token("}")
    Token("|")
    Token("||")
    Token("<")
    Token("=")
    Token("==")
    Token(">")
    Token(">=")
    Token("<=")
    Token(":")
    Token("!=")
    Token(".")
    Token("[")
    Token("]")
    
    Token(if)
    Token(else)
    Token(try)
    Token(catch)
    Token(import)
    Token(this)
    Token(throw)
    Token(new)
    Token(break)
    Token(return)
    Token(while)
    Token("do")
    Token(switch)
    Token(case)
    Token(default)
    Token(class)
    Token(interface)
    Token(package)
    Token(extends)
    Token(implements)
    Token(throws)
    Token(void)
    Token(public)
    Token(private)
    Token(protected)
    Token(static)
    Token(abstract)
    
    
    [a - z A - Z] [a - z A - Z 0 - 9 "_"] * { Name }
    
    "\""  { do Str }
    
    [0-9] * "." [0-9] * { Float }
    
    [0-9] [0-9] * { Int }

    "//" { do CommentLine }

    "/*" { do CommentBlock }
    
    (" " | "\r" | "\n")* { ignore }
    
  end