parserImport XOCL;

context ! Root::XRules

  // Class deployed by Tony Clark on Wed May 11 11:11:07 BST 2005

  // Note that the ! above means that the definitions in this
  // file may contain forward references. Any namespace defined
  // using ! must be initialised (either directly or via its 
  // containing name space) when loaded. The initialisation
  // will occur automatically if you build and load the deployed
  // model using the deployed manifest.

  @Class Action extends XOCL::Syntax
  
    @AbstractOp listVars() end

    @AbstractOp vars(vars) end
    
    @AbstractOp perform(rules,vars,indent,env,succ,fail,cut,exception) end

  end
