parserImport XOCL;

context ! Root::XRules

  // Class deployed by Tony Clark on Wed May 11 11:11:07 BST 2005

  // Note that the ! above means that the definitions in this
  // file may contain forward references. Any namespace defined
  // using ! must be initialised (either directly or via its 
  // containing name space) when loaded. The initialisation
  // will occur automatically if you build and load the deployed
  // model using the deployed manifest.

  @Class Field extends XOCL::Syntax

    @Attribute value : Root::XRules::Term (?,!) end
    @Attribute name : Root::XCore::String (?,!) end

    @Constructor(name,value) ! end
    
    @Operation build(rules,vars)
      value.build(rules,vars)
    end
    
    @Operation listVars()
      value.listVars()
    end
    
    @Operation vars(vars)
      value.vars(vars)
    end

  end
