import Compiler;

compileFile("Clients/MenusXCore/Boot",true,true);
compileFile("Clients/MenusXCore/Manifest",true,true);
compileFile("Clients/MenusXCore/RegistryContributions",true,true);
compileFile("Clients/MenusXCore/Element",true,true);
compileFile("Clients/MenusXCore/Contained",true,true);
compileFile("Clients/MenusXCore/Container",true,true);
compileFile("Clients/MenusXCore/Classifier",true,true);
compileFile("Clients/MenusXCore/Package",true,true);
compileFile("Clients/MenusXCore/Snapshot",true,true);
compileFile("Clients/MenusXCore/Class",true,true);
compileFile("Clients/MenusXCore/Attribute",true,true);
compileFile("Clients/MenusXCore/Constructor",true,true);
compileFile("Clients/MenusXCore/Enum",true,true);
