\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Language Design Space}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}XCom - A Simple Command Language}{3}}
\newlabel{Intro}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}XCom Values}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}XCom Expressions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}XCom Statements}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An Evaluator for XCom}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Evaluating Expressions}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluating Statements}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Translator for XCom with Run-Time Types}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Translating Expressions}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Translating Statements}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A Translator for XCom without Run-Time Types}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Translating Expressions}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Translating Statements}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Compiling XCom}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Compiling Expressions}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Compiling Statements}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Abstract Syntax to Concrete Syntax}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Flow Graphs}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example Flow graph}}{26}}
\newlabel{Program}{{1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Flow Graph Patterns}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A P-Reduction Pattern}}{28}}
\newlabel{PReduction}{{2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A W-Reduction Pattern}}{29}}
\newlabel{WReduction}{{3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A C-Reduction Pattern}}{30}}
\newlabel{CReduction}{{4}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Flow Graph Diagrams in XMF}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Graphical to Abstract Syntax Mapping}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions}{36}}
