\contentsline {section}{\numberline {1}The Language Design Space}{2}
\contentsline {section}{\numberline {2}XCom - A Simple Command Language}{3}
\contentsline {subsection}{\numberline {2.1}XCom Values}{4}
\contentsline {subsection}{\numberline {2.2}XCom Expressions}{5}
\contentsline {subsection}{\numberline {2.3}XCom Statements}{7}
\contentsline {section}{\numberline {3}An Evaluator for XCom}{9}
\contentsline {subsection}{\numberline {3.1}Evaluating Expressions}{10}
\contentsline {subsection}{\numberline {3.2}Evaluating Statements}{11}
\contentsline {section}{\numberline {4}A Translator for XCom with Run-Time Types}{12}
\contentsline {subsection}{\numberline {4.1}Translating Expressions}{13}
\contentsline {subsection}{\numberline {4.2}Translating Statements}{14}
\contentsline {section}{\numberline {5}A Translator for XCom without Run-Time Types}{16}
\contentsline {subsection}{\numberline {5.1}Translating Expressions}{16}
\contentsline {subsection}{\numberline {5.2}Translating Statements}{18}
\contentsline {section}{\numberline {6}Compiling XCom}{20}
\contentsline {subsection}{\numberline {6.1}Compiling Expressions}{20}
\contentsline {subsection}{\numberline {6.2}Compiling Statements}{22}
\contentsline {section}{\numberline {7}Abstract Syntax to Concrete Syntax}{23}
\contentsline {section}{\numberline {8}Flow Graphs}{25}
\contentsline {subsection}{\numberline {8.1}Flow Graph Patterns}{27}
\contentsline {subsection}{\numberline {8.2}Flow Graph Diagrams in XMF}{32}
\contentsline {section}{\numberline {9}Graphical to Abstract Syntax Mapping}{35}
\contentsline {section}{\numberline {10}Conclusions}{36}
