("Clients/Forms/Forms.o").loadBin(true);
("Clients/Forms/FormIDError.o").loadBin(true);
("Clients/Forms/TextComponent.o").loadBin(true);
("Clients/Forms/FormElement.o").loadBin(true);
("Clients/Forms/Form.o").loadBin(true);
("Clients/Forms/LockableForm.o").loadBin(true);
("Clients/Forms/FormWithHistory.o").loadBin(true);
("Clients/Forms/LockableFormWithHistory.o").loadBin(true);
("Clients/Forms/FormButton.o").loadBin(true);
("Clients/Forms/FormCheckBox.o").loadBin(true);
("Clients/Forms/FormLabel.o").loadBin(true);
("Clients/Forms/FormTextField.o").loadBin(true);
("Clients/Forms/FormTextBox.o").loadBin(true);
("Clients/Forms/FormComboBox.o").loadBin(true);
("Clients/Forms/FormActiveComboBox.o").loadBin(true);
("Clients/Forms/ListElement.o").loadBin(true);
("Clients/Forms/FormList.o").loadBin(true);
("Clients/Forms/TreeNode.o").loadBin(true);
("Clients/Forms/FormTree.o").loadBin(true);
("Clients/Forms/FormTable.o").loadBin(true);
("Clients/Forms/FormCommandInterpreter.o").loadBin(true);
("Clients/Forms/FormEventHandler.o").loadBin(true);
("Clients/Forms/FormClient.o").loadBin(true);