import Compiler;

compileFile("Clients/Forms/Boot",true,true);
compileFile("Clients/Forms/Manifest",true,true);
compileFile("Clients/Forms/FormEventHandler",true,true);
compileFile("Clients/Forms/FormCommandInterpreter",true,true);
compileFile("Clients/Forms/FormClient",true,true);
compileFile("Clients/Forms/FormIdError",true,true);
compileFile("Clients/Forms/Forms",true,true);
compileFile("Clients/Forms/Form",true,true);
compileFile("Clients/Forms/LockableForm",true,true);
compileFile("Clients/Forms/FormWithHistory",true,true);
compileFile("Clients/Forms/LockableFormWithHistory",true,true);
compileFile("Clients/Forms/FormElement",true,true);
compileFile("Clients/Forms/FormButton",true,true);
compileFile("Clients/Forms/FormCheckBox",true,true);
compileFile("Clients/Forms/FormLabel",true,true);
compileFile("Clients/Forms/FormTextField",true,true);
compileFile("Clients/Forms/FormTextBox",true,true);
compileFile("Clients/Forms/FormComboBox",true,true);
compileFile("Clients/Forms/FormActiveComboBox",true,true);
compileFile("Clients/Forms/FormList",true,true);
compileFile("Clients/Forms/ListElement",true,true);
compileFile("Clients/Forms/TreeNode",true,true);
compileFile("Clients/Forms/TextComponent",true,true);
compileFile("Clients/Forms/FormTree",true,true);
compileFile("Clients/Forms/FormTable",true,true);
