parserImport XOCL;

import IO;

context IO

  @Class BinaryInputChannel extends InputChannel
  
    @Doc
      Allows binary code to come from a variety of sources.
    end
  
    @Attribute input : InputChannel end
    
    @Constructor(input) ! 
    end
    
    @Operation channel()
      input.channel()
    end
    
    @Operation close()
      input.close()
    end
    
    @Operation eof() 
      input.close()
    end
    
    @Operation peek():Integer
      input.peek()
    end
    
    @Operation read():Integer
       input.read()
    end
    
    @Operation readBinary()
      Kernel_loadbin(self.channel())
    end
    
    @Operation setChannel(channel)
      input.setChannel(channel)
    end
    
  end