("Channels/IO.o").loadBin(true);
("Channels/InputChannel.o").loadBin(true);
("Channels/OutputChannel.o").loadBin(true);
("Channels/ElementInputChannel.o").loadBin(true);
("Channels/ElementOutputChannel.o").loadBin(true);
("Channels/EvalInputChannel.o").loadBin(true);
("Channels/File.o").loadBin(true);
("Channels/Position.o").loadBin(true);
("Channels/ResourcePosition.o").loadBin(true);
("Channels/FilePosition.o").loadBin(true);
("Channels/DirectoryPosition.o").loadBin(true);
("Channels/BinaryInputChannel.o").loadBin(true);
("Channels/FileInputChannel.o").loadBin(true);
("Channels/FileOutputChannel.o").loadBin(true);
("Channels/GZipInputChannel.o").loadBin(true);
("Channels/GZipOutputChannel.o").loadBin(true);
("Channels/ZipOutputChannel.o").loadBin(true);
("Channels/ZipFile.o").loadBin(true);
("Channels/SAXAttribute.o").loadBin(true);
("Channels/SAXInputChannel.o").loadBin(true);
("Channels/StandardInputChannel.o").loadBin(true);
("Channels/StandardOutputChannel.o").loadBin(true);
("Channels/StringInputChannel.o").loadBin(true);
("Channels/StringOutputChannel.o").loadBin(true);
("Channels/TokenInputChannel.o").loadBin(true);
("Channels/StandardChannels.o").loadBin(true);
("Channels/Directory.o").loadBin(true);
("Channels/MessageChannel.o").loadBin(true);
("Channels/StandardMessageChannel.o").loadBin(true);
("Channels/URLInputChannel.o").loadBin(true);
("Channels/XMLData.o").loadBin(true);
("Channels/XMLInput.o").loadBin(true);
("Channels/XMLOutput.o").loadBin(true);
