import Compiler;

compileFile("Channels/Boot",true,true);
compileFile("Channels/Directory",true,true);
compileFile("Channels/ElementInputChannel",true,true);
compileFile("Channels/ElementOutputChannel",true,true);
compileFile("Channels/EvalInputChannel",true,true);
compileFile("Channels/File",true,true);
compileFile("Channels/Position",true,true);
compileFile("Channels/ResourcePosition",true,true);
compileFile("Channels/FilePosition",true,true);
compileFile("Channels/DirectoryPosition",true,true);
compileFile("Channels/BinaryInputChannel",true,true);
compileFile("Channels/FileInputChannel",true,true);
compileFile("Channels/FileOutputChannel",true,true);
compileFile("Channels/GZipInputChannel",true,true);
compileFile("Channels/GZipOutputChannel",true,true);
compileFile("Channels/ZipFile",true,true);
compileFile("Channels/ZipOutputChannel",true,true);
compileFile("Channels/IO",true,true);
compileFile("Channels/InputChannel",true,true);
compileFile("Channels/Manifest",true,true);
compileFile("Channels/Makefile",true,true);
compileFile("Channels/MessageChannel",true,true);
compileFile("Channels/OutputChannel",true,true);
compileFile("Channels/SAXInputChannel",true,true);
compileFile("Channels/SAXAttribute",true,true);
compileFile("Channels/StandardInputChannel",true,true);
compileFile("Channels/StandardMessageChannel",true,true);
compileFile("Channels/StandardOutputChannel",true,true);
compileFile("Channels/StringInputChannel",true,true);
compileFile("Channels/StringOutputChannel",true,true);
compileFile("Channels/TokenInputChannel",true,true);
compileFile("Channels/StandardChannels",true,true);
compileFile("Channels/URLInputChannel",true,true);
compileFile("Channels/XMLData",true,true);
compileFile("Channels/XMLInput",true,true);
compileFile("Channels/XMLOutput",true,true);
