



("Languages/DFD/Syntax/Syntax.o").loadBin(true);
("Languages/DFD/Syntax/ProcessComponent.o").loadBin(true);
("Languages/DFD/Syntax/DataStore.o").loadBin(true);
("Languages/DFD/Syntax/Process.o").loadBin(true);
("Languages/DFD/Syntax/ProcessBody.o").loadBin(true);
("Languages/DFD/Syntax/NullAction.o").loadBin(true);
("Languages/DFD/Syntax/Send.o").loadBin(true);
("Languages/DFD/Syntax/Or.o").loadBin(true);
("Languages/DFD/Syntax/Update.o").loadBin(true);
("Languages/DFD/Syntax/Remove.o").loadBin(true);
("Languages/DFD/Syntax/Clause.o").loadBin(true);
("Languages/DFD/Syntax/When.o").loadBin(true);
("Languages/DFD/Syntax/Block.o").loadBin(true);
("Languages/DFD/Syntax/OCLExp.o").loadBin(true);