Compiler::compileFile("Languages/DFD/Syntax/Boot",true,true);
Compiler::compileFile("Languages/DFD/Syntax/Syntax",true,true);
Compiler::compileFile("Languages/DFD/Syntax/DataStore",true,true);
Compiler::compileFile("Languages/DFD/Syntax/Process",true,true);
Compiler::compileFile("Languages/DFD/Syntax/ProcessComponent",true,true);
Compiler::compileFile("Languages/DFD/Syntax/ProcessBody",true,true);
Compiler::compileFile("Languages/DFD/Syntax/NullAction",true,true);
Compiler::compileFile("Languages/DFD/Syntax/Send",true,true);
Compiler::compileFile("Languages/DFD/Syntax/Or",true,true);
Compiler::compileFile("Languages/DFD/Syntax/Update",true,true);
Compiler::compileFile("Languages/DFD/Syntax/Remove",true,true);
Compiler::compileFile("Languages/DFD/Syntax/Clause",true,true);
Compiler::compileFile("Languages/DFD/Syntax/When",true,true);
Compiler::compileFile("Languages/DFD/Syntax/Block",true,true);
Compiler::compileFile("Languages/DFD/Syntax/OCLExp",true,true);