Compiler::compileFile("XML/Generator/AttributeMap",true,true);
Compiler::compileFile("XML/Generator/Boot",true,true);
Compiler::compileFile("XML/Generator/ElementMap",true,true);
Compiler::compileFile("XML/Generator/Generator",true,true);
Compiler::compileFile("XML/Generator/IdTable",true,true);
Compiler::compileFile("XML/Generator/Join",true,true);
Compiler::compileFile("XML/Generator/Just",true,true);
Compiler::compileFile("XML/Generator/Map",true,true);
Compiler::compileFile("XML/Generator/Ref",true,true);
Compiler::compileFile("XML/Generator/ToXML",true,true);
Compiler::compileFile("XML/Generator/WrappedMap",true,true);
