parserImport XOCL;
parserImport XBNF::Grammars;

import OCL;
import XOCL;

context For
 
  @Grammar extends OCL::OCL.grammar()
   
       For ::= 
    
         names = ForNames 
         dir = ForDirective 
         colls = ForColls 
         guard = ('when' Exp | { null })
         isExp = ForType 
         body = Exp { 
      
           For(names,dir,colls,guard,body,isExp) 
        
       }. 
       
       ForColls ::= exp = Exp exps = (',' Exp)* { Seq{exp | exps} }.
    
       ForDirective ::= 
    
         'classifiedBy'  { "classifiedBy" }  |
         'in'            { "in" }            | 
         'inTableKeys'   { "inTableKeys" }   | 
         'inTableValues' { "inTableValues" } | 
         'inSeq'         { "inSeq" }.
         
       ForNames ::= name = AName names = (',' AName)* { Seq{name | names} }.
         
       ForType ::= 'do' { false } | 'produce' { true }.
    
     end  
     
    