Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XMF Plug-in
Bundle-SymbolicName: com.ceteva.xmf;singleton:=true
Bundle-Version: 2.0.0
Bundle-ClassPath: .,
 Database/mysql-connector-java-3.1.13-bin.jar
Bundle-Activator: Mosaic.XmfPlugin
Bundle-Vendor: Ceteva
Bundle-Localization: plugin
Export-Package: Database,
 Engine,
 Engine.Undo,
 IO,
 Mosaic,
 Values,
 XML,
 XOS,
 xjava
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.help,
 org.eclipse.emf.ecore,
 org.eclipse.emf,
 com.ceteva.consoleInterface,
 com.ceteva.console
Eclipse-BundleShape: dir
Eclipse-AutoStart: true
 
